// translationsDruid.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Druide
    // ----------------------------------------------------------------------------------------
    "druid": "Druide",
    "druidText": "Der Druide ist ein Hüter der alten Ordnung und ein Meister der Elemente die das Leben formen. Er zieht seine Magie aus der tiefen Verbindung zur Natur oder dem Segen einer Naturgottheit um Wunden zu heilen und den Zorn des Sturms zu entfesseln. In heiligen Riten markiert er den ewigen Wechsel der Jahreszeiten und das Schlagen des grünen Herzens der Welt. Durch sein Band zur Wildnis nimmt er die Gestalt der Bestien an und wird selbst zum Reißzahn oder zur Schwinge im ewigen Kreislauf der Schöpfung.",

    // Druide: Unterklassen
    "circleOfTheLandLabel": "Zirkel des Landes",
    "circleOfTheMoonLabel": "Zirkel des Mondes",
    "circleOfTheSeaLabel": "Zirkel des Meeres",
    "circleOfTheStarsLabel": "Zirkel der Sterne",
    "circleOfTheLandDLabel": "Feiere die Verbindung zur natürlichen Welt. Der Zirkel des Landes besteht aus Mystikern und Weisen, die altes Wissen und Riten bewahren. Diese Druiden treffen sich in heiligen Kreisen von Bäumen oder stehenden Steinen, um urzeitliche Geheimnisse in Druidisch zu flüstern. Die weisesten Mitglieder des Zirkels fungieren als die Hauptpriester ihrer Gemeinschaften.",
    "circleOfTheMoonDLabel": "Nimm Tiergestalten an, um die Wildnis zu schützen. Druiden des Zirkels des Mondes ziehen Magie aus dem Mond, um sich selbst zu verwandeln. Ihr Orden versammelt sich unter dem Mond, um Neuigkeiten auszutauschen und Rituale durchzuführen. Wandelbar wie der Mond, könnte ein Druide dieses Zirkels eine Nacht als große Katze schleichen, am nächsten Tag als Adler über die Baumwipfel gleiten und dann durch das Unterholz brechen, um ein eindringendes Monster zu vertreiben.",
    "circleOfTheSeaDLabel": "Werde eins mit Gezeiten und Stürmen. Druiden des Zirkels des Meeres ziehen auf die stürmischen Kräfte der Ozeane und Stürme zurück. Einige sehen sich als Verkörperungen von Naturgewalt, die Rache an denen suchen, die die Natur verderben.",
    "circleOfTheStarsDLabel": "Nutze Geheimnisse, die in den Sternbildern verborgen sind. Der Zirkel der Sterne verfolgt himmlische Muster seit unvordenklicher Zeit und entdeckt Geheimnisse, die zwischen den Sternbildern verborgen sind. Durch das Verständnis dieser Geheimnisse streben die Druiden dieses Zirkels danach, die Kräfte des Kosmos zu nutzen.",

    // Druide: Spezialisierungen
    "magicianLabel": "Magier",
    "wardenLabel": "Wächter",
    "potentSpellcastingLabel": "Mächtiges Zaubern",
    "primalStrikeLabel": "Urzeitlicher Schlag",

    // Druide: Merkmale
    "druidicLabel": "Druidisch",
    "primalOrderLabel": "Ursprüngliche Ordnung",
    "wildShapeLabel": "Wildnisgestalt",
    "wildCompanionLabel": "Wilder Gefährte",
    "circleOfTheLandSpellsLabel": "Zauber des Zirkels des Landes",
    "landsAidLabel": "Hilfe des Landes",
    "circleOfTheMoonSpellsLabel": "Zauber des Zirkels des Mondes",
    "circleFormsLabel": "Zirkelgestalten",
    "circleOfTheSeaSpellsLabel": "Zauber des Zirkels des Meeres",
    "wrathOfTheSeaLabel": "Zorn des Meeres",
    "starMapLabel": "Sternenkarte",
    "starryFormLabel": "Sternenform",
    "wildResurgenceLabel": "Wilde Erneuerung",
    "naturalRecoveryLabel": "Natürliche Erholung",
    "improvedCircleFormsLabel": "Verbesserte Zirkelgestalten",
    "aquaticAffinityLabel": "Wasserverbundenheit",
    "cosmicOmenLabel": "Kosmisches Omen",
    "elementalFuryLabel": "Elementarwut",
    "naturesWardLabel": "Schutz der Natur",
    "moonlightStepLabel": "Mondlichtschritt",
    "stormbornLabel": "Sturmgeboren",
    "twinklingConstellationsLabel": "Funkelnde Konstellationen",
    "naturesSanctuaryLabel": "Heiligtum der Natur",
    "lunarFormLabel": "Mondgestalt",
    "oceanicGiftLabel": "Geschenk des Ozeans",
    "fullOfStarsLabel": "Voller Sterne",
    "improvedElementalFuryLabel": "Verbesserte Elementarwut",
    "beastSpellsLabel": "Tierzauber",
    "archdruidLabel": "Erzdruide",

    // Druide: Beschreibungen Sternenkarten
    "scrollStarMapDLabel": "Eine Schriftrolle mit Abbildungen von Sternbildern",
    "stoneTabletStarMapDLabel": "Eine Steintafel mit feinen, hineingebohrten Löchern",
    "owlBearHideStarMapDLabel": "Ein Eulenbärenfell, das mit Sternensymbolen verziert ist",
    "mapsStarMapDLabel": "Eine Sammlung von Karten, eingebunden in einen Ebenholzdeckel",
    "crystalStarMapDLabel": "Ein Kristall, der mit sternförmigen Mustern graviert ist",
    "glassDiskStarMapDLabel": "Eine Glasscheibe, die mit Sternbildern graviert ist",

    // Druide: Kurzbeschreibung Merkmale
    "druidicShortD": "Du beherrschst Druidisch, die geheime Sprache der Druiden. Während du diese alte Sprache gelernt hast, hast du auch die Magie der Kommunikation mit Tieren freigeschaltet.",
    "primalOrderShortD": "Du hast dich einer der heiligen Rollen gewidmet: Magier oder Wächter.",
    "wildShapeShortD": "Die Macht der Natur erlaubt es dir, die Gestalt eines Tieres anzunehmen.",
    "wildCompanionShortD": "Du kannst einen Naturgeist beschwören, der die Gestalt eines Tieres annimmt, um dir zu helfen.",
    "wildResurgenceShortD": "Einmal in jeder deiner Runden, wenn du keine Verwendungen von Wildnisgestalt mehr hast, kannst du dir eine Verwendung geben, indem du einen Zauberplatz verwendest (keine Aktion erforderlich).",
    "elementalFuryShortD": "Die Macht der Elemente fließt durch dich. Du kannst zwischen mächtigem Zaubern oder urzeitlichem Schlag wählen.",
    "improvedElementalFuryShortD": "Die Option, die du für Elementarwut gewählt hast, wird mächtiger.",
    "beastSpellsShortD": "Während du Wildnisgestalt nutzt, kannst du Zauber in Tiergestalt wirken, außer für Zauber, die eine Materialkomponente mit angegebenen Kosten haben oder ihre Materialkomponente verbrauchen.",
    "archdruidShortD": "Die Vitalität der Natur blüht ständig in dir und gewährt dir die folgenden Vorteile - Immergrüne Wildnisgestalt, Naturmagier und Langlebigkeit.",

    // Druide: Beschreibung Merkmale
    "spellcastingDruidD": "Du kannst Magie in Form von Zaubertricks und Zaubern wirken, indem du die Essenz der Natur selbst nutzt.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Lange Rast.</li><li><b>Zaubertricks tauschen:</b> Wann immer du eine Druidenstufe aufsteigst, kannst du einen bekannten Zaubertrick durch einen anderen ersetzen.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Nach einer Langen Rast kannst du neue Zauber aus der Druiden-Zauberliste vorbereiten (gemäß den Regeln im Spielerhandbuch).</li><li><b>Zauberattribut:</b> Weisheit.</li><li><b>Zauberfokus:</b> Druidischer Fokus.</li></ul>",
    "druidicD": "Du kennst Druidisch (Geheimsprache). Der Zauber 'Mit Tieren sprechen' ist immer vorbereitet. Du kannst verborgene Nachrichten hinterlassen und entdecken. Andere benötigen SG 15 Intelligenz (Nachforschung), um die Nachrichten zu entdecken, können sie aber ohne Magie nicht entziffern.",
    "primalOrderD": "[CHOICE]classForm.primalOrders[/CHOICE]: [DATA]classForm.primalOrders:primalOrderCategoryList:primalOrderDLabel[/DATA]",
    "wildShapeD": "Die Kraft der Natur lässt dich Tiergestalt annehmen. Als Bonusaktion verwandeln (Dauer: Druidenlevel / 2 Std.). Endet bei 0 TP, Kampfunfähigkeit oder erneuter Nutzung. Du hast 2 Anwendungen (Regeneration: 1 bei kurzer, alle bei langer Rast).<br><br><b>         TIERGESTALTEN</b><table class=\"spell-table\"><thead><tr><th>Level</th><th>Formen</th><th>Max HG</th><th>Flug</th></tr></thead><tbody><tr><td>2</td><td>4</td><td>1/4</td><td>Nein</td></tr><tr><td>4</td><td>6</td><td>1/2</td><td>Nein</td></tr><tr><td>8</td><td>8</td><td>1</td><td>Ja</td></tr></tbody></table><br><b>Regeln in Tiergestalt:</b><ul><li><b>Temp. TP:</b> Du erhältst temp. TP in Höhe deines Druidenlevels.</li><li><b>Werte:</b> Du übernimmst die körperlichen Werte des Tiers, behältst aber deine geistigen Attribute, Talente und Merkmale.</li><li><b>Magie:</b> Kein Zaubern möglich, aber Konzentration auf laufende Zauber bleibt bestehen.</li></ul>",
    "wildCompanionD": "Magie-Aktion: Opfere 1 Zauberslot oder 1 Wildform-Nutzung für 'Vertrauten finden' (ohne Material). Vertrauter ist eine Fee und verschwindet nach einer langen Rast.",
    "landsAidD": "Magie-Aktion: Opfere Wildform. Wähle Punkt in 18m (3m Radius). Gegner in Sphäre: KON-RW oder 2W6 Nekrotik-Schaden (halb bei Erfolg). Eine Kreatur in Sphäre heilt 2W6. (Steigt auf Stufe 10 & 14).",
    "circleFormsD": "Wildform verbessert:<ul><li><b>CR:</b> Max CR = Druidenlevel / 3.</li><li><b>RK:</b> 13 + WEIS (wenn höher als Tier-RK).</li><li><b>Temp TP:</b> 3x Druidenlevel.</li></ul>",
    "wrathOfTheSeaD": "Bonusaktion: Opfere Wildform für 3m Aura (10 Min). Bonusaktion im Zug: Wähle Ziel in Aura. KON-RW oder [WEIS-Mod] W6 Kälteschaden + 4,5m Wegstoßen (Groß oder kleiner).",
    "starMapD": "Sternenkarte ist Fokus. 'Göttliche Führung' & 'Lenkendes Geschoss' vorbereitet. 'Lenkendes Geschoss' ohne Slot wirken (Anzahl: WEIS-Mod, Regain: Lange Rast) oder mit Slot.",
    "starryFormD": "Bonusaktion: Opfere Wildform für Sternenform (10 Min, 3m Licht). Wähle Sternbild:<ul><li><b>Schütze:</b> BA: Fernkampf-Zauberangriff (18m), 1W8+WEIS Strahlenschaden.</li><li><b>Kelch:</b> Wenn du Heilzauber (Slot) wirkst: Heile dich/Kreatur in 9m um 1W8+WEIS.</li><li><b>Drache:</b> INT/WEIS-Proben & KON-Saves (Konzentration): Würfel unter 10 gelten als 10.</li></ul>",
    "wildResurgenceD": "Einmal pro Zug: Opfere Zauberslot für 1 Wildform-Nutzung (keine Aktion). ODER: Opfere Wildform für 1x Grad 1 Slot (1x pro Lange Rast).",
    "naturalRecoveryD": "Wirke 1 Kreis-Zauber (Grad 1+) ohne Slot (1x pro Lange Rast). Kurze Rast: Regeneriere Slots (Gesamtlevel <= Druidenlevel / 2, max Slot-Grad 5).",
    "improvedCircleFormsD": "In Wildform:<ul><li><b>Mond-Strahlen:</b> Angriffe können wahlweise Strahlenschaden verursachen.</li><li><b>Zähigkeit:</b> Addiere WEIS-Mod auf KON-Rettungswürfe.</li></ul>",
    "aquaticAffinityD": "Wrath of the Sea Aura wächst auf 3m. Du erhältst Schwimm-Bewegungsrate = Lauf-Bewegungsrate.",
    "cosmicOmenD": "Nach Langer Rast würfeln (Gerade/Ungerade). Reaktion (9m):<ul><li><b>Gerade (Wohl):</b> Addiere 1W6 zu W20-Test einer Kreatur.</li><li><b>Ungerade (Wehe):</b> Ziehe 1W6 von W20-Test ab.</li></ul>Nutzungen: WEIS-Mod (Regain: Lange Rast).",
    "elementalFuryD": "[CHOICE]classForm.elementalFuries[/CHOICE]: [DATA]classForm.elementalFuries:elementalFuryCategoryList:elementalFuryDLabel[/DATA]",
    "naturesWardD": "Immun gegen 'Vergiftet'. Resistenz gegen Schadenstyp deines Landes.<br><b>Land:</b> [CHOICE]classForm.lands[/CHOICE]<br><b>Resistenz:</b> [DATA]classForm.lands:landCategoryList:naturesWard_Resistence[/DATA]",
    "moonlightStepD": "Bonusaktion: Teleport 9m an leeren Ort + Vorteil auf nächsten Angriff. (Nutzungen: WEIS-Mod pro Lange Rast oder Slot Grad 2+ opfern).",
    "stormbornD": "Wrath of the Sea Boni:<ul><li><b>Flug:</b> Flug-Bewegungsrate = Lauf-Bewegungsrate.</li><li><b>Resistenz:</b> Kälte, Blitz, Donner.</li></ul>",
    "twinklingConstellationsD": "Sternenform verbessert: Schütze/Kelch machen 2W8. Drache gibt Flug-Bewegungsrate 6m (Schweben). Zu Beginn des Zuges Sternbild wechselbar.",
    "naturesSanctuaryD": "Magie-Aktion: Opfere Wildform. 4,5m Würfel (Reichweite 36m). Hält 1 Min. Du/Verbündete haben halbe Deckung & aktuelle Resistenz von 'Schutz der Natur'. BA: Würfel 18m bewegen.",
    "lunarFormD": "Mond-Kraft:<ul><li><b>Strahlen:</b> 1x pro Zug +2W10 Strahlenschaden bei Wildform-Treffer.</li><li><b>Geteilt:</b> Moonlight Step teleportiert auch 1 willige Kreatur (3m) mit.</li></ul>",
    "oceanicGiftD": "Wrath of the Sea Aura auf willige Kreatur (18m) legen. Nutzt deinen SG/WEIS. Opfere 2 Wildformen, um Aura auf euch beide zu legen.",
    "fullOfStarsD": "In Sternenform: Resistenz gegen Wucht-, Hieb- und Stichschaden.",
    "improvedElementalFuryD": "[DATA]classForm.elementalFuries:elementalFuryCategoryList:improvedElementalFuryDLabel[/DATA]",
    "beastSpellsD": "Du kannst in Wildform Zauber wirken (außer solche mit Materialkosten/Verbrauch).",
    "archdruidD": "Die Kraft der Natur gewährt dir:<ul><li><b>Immergrün:</b> Bei Initiative-Wurf: Wenn du 0 Wildformen hast, erhältst du 1 zurück.</li><li><b>Naturmagier:</b> Wandle Wildformen in einen Zauberslot um (Kosten: 2 Nutzungen pro Slot-Level). 1x pro Lange Rast.</li><li><b>Langlebigkeit:</b> Du alterst körperlich nur 1 Jahr für alle 10 Jahre, die vergehen.</li></ul>",
    "magicianDLabel": "Du kennst einen zusätzlichen Zaubertrick aus der Zauberliste des Druiden. Darüber hinaus verleiht dir deine mystische Verbindung zur Natur einen Bonus auf deine Intelligenzprüfungen (Arkana oder Natur). Der Bonus entspricht deinem Weisheitsmodifikator (mindestens +1).",
    "wardenDLabel": "Für den Kampf ausgebildet, erlangst du Fertigkeit im Umgang mit Kriegswaffen und eine Ausbildung in mittlerer Rüstung.",
    "potentSpellcastingDLabel": "Füge deinen Weisheitsmodifikator zu dem Schaden hinzu, den du mit einem Druiden-Zaubertrick verursachst.",
    "primalStrikeDLabel": "Einmal in jeder deiner Runden, wenn du eine Kreatur mit einem Angriffswurf mit einer Waffe oder einem Angriff in Tiergestalt im Wild Shape triffst, kannst du das Ziel veranlassen, zusätzlichen 1W8 Kälte-, Feuer-, Blitz- oder Donnerschaden zu erleiden (wähle, wenn du triffst).",
    "improvedPotentSpellcastingDLabel": "Wenn du einen Druiden-Zaubertrick mit einer Reichweite von 3 m oder mehr wirkst, erhöht sich die Reichweite des Zaubers um 90 m.",
    "improvedPrimalStrikeDLabel": "Der zusätzliche Schaden deines Urzeitlichen Schlages erhöht sich auf 2W8."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Druid
    // ----------------------------------------------------------------------------------------
    "druid": "Druid",
    "druidText": "The druid is a guardian of the ancient order and a master of the elements that shape all life. He draws his magic from a deep connection to nature or the blessing of a deity to heal wounds and unleash the fury of the storm. In sacred rites he marks the eternal change of seasons and the beating of the world's green heart. Through his bond with the wilderness he takes the form of beasts and becomes the fang or the wing within the eternal cycle of creation.",

    // Druid: Subclasses
    "circleOfTheLandLabel": "Circle of the Land",
    "circleOfTheMoonLabel": "Circle of the Moon",
    "circleOfTheSeaLabel": "Circle of the Sea",
    "circleOfTheStarsLabel": "Circle of the Stars",
    "circleOfTheLandDLabel": "Celebrate the connection to the natural world. The Circle of the Land consists of mystics and sages who preserve ancient knowledge and rites. These druids meet in sacred circles of trees or standing stones to whisper primal secrets in Druidic. The wisest members of the circle serve as high priests of their communities.",
    "circleOfTheMoonDLabel": "Take beast shapes to safeguard the wilderness. The Circle of the Moon draws magic from the moon to transform themselves. Their order gathers under the moon to share news and conduct rituals. Shifting like the moon, a druid of this circle might prowl as a great cat one night, soar as an eagle the next, and burst through the underbrush to drive off a monster the day after.",
    "circleOfTheSeaDLabel": "Become one with tides and storms. Druids of the Circle of the Sea draw upon the tempestuous forces of oceans and storms. Some see themselves as avatars of natural fury, seeking vengeance on those who corrupt nature.",
    "circleOfTheStarsDLabel": "Harness secrets hidden in the constellations. The Circle of the Stars has tracked celestial patterns since time immemorial, discovering secrets hidden between the stars. By understanding these secrets, druids of this circle seek to channel the forces of the cosmos.",

    // Druid: Specializations
    "magicianLabel": "Magician",
    "wardenLabel": "Warden",
    "potentSpellcastingLabel": "Potent Spellcasting",
    "primalStrikeLabel": "Primal Strike",

    // Druid: Features
    "druidicLabel": "Druidic",
    "primalOrderLabel": "Primal Order",
    "wildShapeLabel": "Wild Shape",
    "wildCompanionLabel": "Wild Companion",
    "circleOfTheLandSpellsLabel": "Circle of the Land Spells",
    "landsAidLabel": "Land's Aid",
    "circleOfTheMoonSpellsLabel": "Circle of the Moon Spells",
    "circleFormsLabel": "Circle Forms",
    "circleOfTheSeaSpellsLabel": "Circle of the Sea Spells",
    "wrathOfTheSeaLabel": "Wrath of the Sea",
    "starMapLabel": "Star Map",
    "starryFormLabel": "Starry Form",
    "wildResurgenceLabel": "Wild Resurgence",
    "naturalRecoveryLabel": "Natural Recovery",
    "improvedCircleFormsLabel": "Improved Circle Forms",
    "aquaticAffinityLabel": "Aquatic Affinity",
    "cosmicOmenLabel": "Cosmic Omen",
    "elementalFuryLabel": "Elemental Fury",
    "naturesWardLabel": "Nature's Ward",
    "moonlightStepLabel": "Moonlight Step",
    "stormbornLabel": "Stormborn",
    "twinklingConstellationsLabel": "Twinkling Constellations",
    "naturesSanctuaryLabel": "Nature's Sanctuary",
    "lunarFormLabel": "Lunar Form",
    "oceanicGiftLabel": "Oceanic Gift",
    "fullOfStarsLabel": "Full of Stars",
    "improvedElementalFuryLabel": "Improved Elemental Fury",
    "beastSpellsLabel": "Beast Spells",
    "archdruidLabel": "Archdruid",

    // Druide: Description Star Maps
    "scrollStarMapDLabel": "A scroll bearing depictions of constellations",
    "stoneTabletStarMapDLabel": "A stone tablet with fine holes drilled through it",
    "owlBearHideStarMapDLabel": "An owlbear hide tooled with stellar symbols",
    "mapsStarMapDLabel": "A collection of maps bound in an ebony cover",
    "crystalStarMapDLabel": "A crystal engraved with starry patterns",
    "glassDiskStarMapDLabel": "A glass disk etched with constellations",

    // Druid: Feature Short Descriptions
    "druidicShortD": "You know Druidic, the secret language of druids. With this ancient language, you can also magically communicate with animals.",
    "primalOrderShortD": "You have devoted yourself to one of the sacred roles: Magician or Warden.",
    "wildShapeShortD": "The power of nature allows you to take the form of a beast.",
    "wildCompanionShortD": "You can summon a nature spirit that takes the form of a beast to assist you.",
    "wildResurgenceShortD": "Once during each of your turns, if you have no Wild Shape uses left, you can gain one use by expending a spell slot (no action required).",
    "elementalFuryShortD": "The power of the elements flows through you. You can choose between Potent Spellcasting or Primal Strike.",
    "improvedElementalFuryShortD": "The option you chose for Elemental Fury becomes more powerful.",
    "beastSpellsShortD": "While using Wild Shape, you can cast spells in beast form, except for spells with material components that have a cost or are consumed.",
    "archdruidShortD": "The vitality of nature blooms within you, granting the following benefits—Evergreen Wild Shape, Nature Magus, and Longevity.",

    // Druid: Feature Descriptions
    "spellcastingDruidD": "You can cast magic in the form of cantrips and spells, drawing on the essence of nature itself.<br><br><ul><li><b>Regain Spell Slots:</b> Long Rest.</li><li><b>Cantrip swapping:</b> Whenever you gain a Druid level, you can replace one cantrip you know with another.</li><li><b>Learning and changing prepared spells:</b> After finishing a Long Rest, you can prepare new spells from the Druid spell list (per the rules in the Player's Handbook).</li><li><b>Spellcasting Ability:</b> Wisdom.</li><li><b>Spellcasting Focus:</b> Druidic focus.</li></ul>",
    "druidicD": "You know Druidic (secret language). The 'Speak with Animals' spell is always prepared. You can leave and discover hidden messages. Others require a DC 15 Intelligence (Investigation) check to spot the messages but cannot decipher them without magic.",
    "primalOrderD": "[CHOICE]classForm.primalOrders[/CHOICE]: [DATA]classForm.primalOrders:primalOrderCategoryList:primalOrderDLabel[/DATA]",
    "wildShapeD": "The power of nature allows you to assume animal forms. Bonus Action to transform (Duration: Druid Level / 2 hours). Ends at 0 HP, Incapacitated, or reuse. You have 2 uses (Regain: 1 on Short Rest, all on Long Rest).<br><br><b>         BEAST SHAPES</b><table class=\"spell-table\"><thead><tr><th>Lvl</th><th>Forms</th><th>Max CR</th><th>Fly</th></tr></thead><tbody><tr><td>2</td><td>4</td><td>1/4</td><td>No</td></tr><tr><td>4</td><td>6</td><td>1/2</td><td>No</td></tr><tr><td>8</td><td>8</td><td>1</td><td>Yes</td></tr></tbody></table><br><b>Shape-Shifting Rules:</b><ul><li><b>Temp HP:</b> You gain Temporary HP equal to your Druid Level.</li><li><b>Stats:</b> Adopt the Beast's physical stats, but retain your Mental stats, Feats, and Features.</li><li><b>Magic:</b> You cannot cast spells, but Concentration on active spells remains unbroken.</li></ul>",
    "wildCompanionD": "Magic Action: Expend Slot or Wild Shape to cast 'Find Familiar' (no material). Familiar is Fey, vanishes on Long Rest.",
    "landsAidD": "Magic Action: Expend Wild Shape. Point in 60ft (10ft radius). Enemies: CON Save or 2d6 Necrotic (half on success). One creature heals 2d6. (Scales at 10 & 14).",
    "circleFormsD": "Wild Shape improved:<ul><li><b>CR:</b> Max CR = Level / 3.</li><li><b>AC:</b> 13 + WIS (if higher than Beast).</li><li><b>Temp HP:</b> 3x Druid Level.</li></ul>",
    "wrathOfTheSeaD": "Bonus Action: Expend Wild Shape for 5ft Aura (10 min). BA on turn: Target in aura. CON Save or [WIS Mod]d6 Cold dmg + Push 15ft (Large or smaller).",
    "starMapD": "Map is Focus. 'Guidance' & 'Guiding Bolt' prepared. Cast 'Guiding Bolt' without slot (Uses: WIS Mod, Regain: Long Rest) or with slot.",
    "starryFormD": "Bonus Action: Expend Wild Shape for Starry Form (10 min, 10ft light). Choose Constellation:<ul><li><b>Archer:</b> BA: Ranged spell attack (60ft), 1d8+WIS Radiant.</li><li><b>Chalice:</b> When casting healing spell (Slot): Heal self/creature in 30ft for 1d8+WIS.</li><li><b>Dragon:</b> INT/WIS checks & CON Saves (Conc): Rolls < 10 treat as 10.</li></ul>",
    "wildResurgenceD": "Once per turn: Expend Slot to gain 1 Wild Shape use (no action). OR: Expend Wild Shape to gain Lvl 1 Slot (1x per Long Rest).",
    "naturalRecoveryD": "Cast 1 Circle Spell (Lvl 1+) without slot (1x per Long Rest). Short Rest: Recover slots (Combined level <= Druid Level / 2, max slot lvl 5).",
    "improvedCircleFormsD": "In Wild Shape:<ul><li><b>Radiance:</b> Attacks can deal Radiant dmg.</li><li><b>Toughness:</b> Add WIS Mod to CON Saves.</li></ul>",
    "aquaticAffinityD": "Wrath of the Sea Aura becomes 10ft. You gain Swim Speed = Speed.",
    "cosmicOmenD": "Roll die after Long Rest (Even/Odd). Reaction (30ft):<ul><li><b>Weal (Even):</b> Add 1d6 to d20 Test.</li><li><b>Woe (Odd):</b> Subtract 1d6 from d20 Test.</li></ul>Uses: WIS Mod (Regain: Long Rest).",
    "elementalFuryD": "[CHOICE]classForm.elementalFuries[/CHOICE]: [DATA]classForm.elementalFuries:elementalFuryCategoryList:elementalFuryDLabel[/DATA]",
    "naturesWardD": "Immune to Poisoned. Resistance to land type damage.<br><b>Land:</b> [CHOICE]classForm.lands[/CHOICE]<br><b>Resistance:</b> [DATA]classForm.lands:landCategoryList:naturesWard_Resistence[/DATA]",
    "moonlightStepD": "Bonus Action: Teleport 30ft to empty space + Advantage on next attack. (Uses: WIS Mod per Long Rest or expend Lvl 2+ slot).",
    "stormbornD": "Wrath of the Sea bonuses:<ul><li><b>Flight:</b> Fly Speed = Speed.</li><li><b>Resistance:</b> Cold, Lightning, Thunder.</li></ul>",
    "twinklingConstellationsD": "Starry Form improved: Archer/Chalice deal 2d8. Dragon grants Fly Speed 20ft (Hover). Change constellation at start of turn.",
    "naturesSanctuaryD": "Magic Action: Expend Wild Shape. 15ft Cube (Range 120ft). Lasts 1 min. You/Allies have Half Cover & Nature's Ward Resistance. BA: Move cube 60ft.",
    "lunarFormD": "Moon power:<ul><li><b>Radiance:</b> 1x per turn +2d10 Radiant dmg on Wild Shape hit.</li><li><b>Shared:</b> Moonlight Step teleports 1 willing creature (10ft) with you.</li></ul>",
    "oceanicGiftD": "Manifest Wrath of the Sea on willing creature (60ft). Uses your DC/WIS. Expend 2 Wild Shapes to manifest on both of you.",
    "fullOfStarsD": "In Starry Form: Resistance to Bludgeoning, Piercing, Slashing dmg.",
    "improvedElementalFuryD": "[DATA]classForm.elementalFuries:elementalFuryCategoryList:improvedElementalFuryDLabel[/DATA]",
    "beastSpellsD": "Cast spells while in Wild Shape (except those with material costs/consumption).",
    "archdruidD": "Nature's power grants you:<ul><li><b>Evergreen:</b> On Initiative: If you have 0 Wild Shapes left, regain 1.</li><li><b>Nature Magician:</b> Convert Wild Shape uses into a Spell Slot (Cost: 2 uses per Slot Level). 1x per Long Rest.</li><li><b>Longevity:</b> You age physically only 1 year for every 10 years that pass.</li></ul>",
    "wardenDLabel": "Trained for battle, you gain proficiency with Martial weapons and training with Medium armor.",
    "potentSpellcastingDLabel": "Add your Wisdom modifier to the damage you deal with any Druid cantrip.",
    "primalStrikeDLabel": "Once on each of your turns when you hit a creature with an attack roll using a weapon or a Beast form’s attack in Wild Shape, you can cause the target to take an extra 1d8 Cold, Fire, Lightning, or Thunder damage (choose when you hit).",
    "improvedPotentSpellcastingDLabel": "When you cast a Druid cantrip with a range of 10 feet or greater, the spell’s range increases by 300 feet.",
    "improvedPrimalStrikeDLabel": "The extra damage of your Primal Strike increases to 2d8."
});