// translationsCleric.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Kleriker
    // ----------------------------------------------------------------------------------------
    "cleric": "Kleriker",
    "clericText": "Ein Kleriker wandelt als lebendiges Gefäß für Mächte die in den ewigen Ebenen jenseits der sterblichen Welt thronen. Seine Kraft entspringt der unerschütterlichen Ergebenheit gegenüber einer unsterblichen Entität oder einem ganzen Pantheon. Durch dieses heilige Band wirkt er Wunder die Wunden schließen und die Finsternis mit göttlichem Glanz vertreiben. Er ist der sterbliche Anker für den Willen der Götter und bringt ihren Segen oder ihr gerechtes Urteil direkt in das Herz der Schlacht.",

    // Kleriker: Unterklassen
    "lifeDomainLabel": "Domäne des Lebens",
    "lightDomainLabel": "Domäne des Lichts",
    "trickeryDomainLabel": "Domäne der List",
    "warDomainLabel": "Domäne des Krieges",
    "lifeDomainDLabel": "Lindere die Leiden der Welt. Die Domäne des Lebens konzentriert sich auf die positive Energie, die hilft, alles Leben im Multiversum zu erhalten. Kleriker, die auf diese Domäne zugreifen, sind Meister der Heilung und nutzen diese Lebenskraft, um viele Verletzungen zu heilen.",
    "lightDomainDLabel": "Bringe Licht, um Dunkelheit zu vertreiben. Die Domäne des Lichts betont die göttliche Macht, loderndes Feuer und Offenbarung hervorzubringen. Kleriker, die diese Macht führen, sind erleuchtete Seelen, erfüllt mit Strahlkraft und der scharfsichtigen Vision ihrer Gottheiten, beauftragt, Lügen zu vertreiben und Dunkelheit zu verbrennen.",
    "trickeryDomainDLabel": "Stifte Unheil und fordere Autorität heraus. Die Domäne der List bietet Magie der Täuschung, Illusion und Heimlichkeit. Kleriker, die diese Magie führen, sind eine störende Kraft in der Welt, die Stolz durchbohrt, Tyrannen verspottet, Gefangene befreit und hohle Traditionen verhöhnt. Sie ziehen List und Streiche direkter Konfrontation vor.",
    "warDomainDLabel": "Inspiriere Tapferkeit und zerschmettere Feinde. Krieg hat viele Erscheinungsformen. Er kann aus gewöhnlichen Menschen Helden machen. Er kann verzweifelt und schrecklich sein, mit Akten der Grausamkeit und Feigheit, die Fälle von Exzellenz und Mut überwiegen. Kleriker, die auf die Magie der Domäne des Krieges zugreifen, zeichnen sich im Kampf aus, inspirieren andere, den guten Kampf zu kämpfen, oder bieten Akte der Gewalt als Gebete an.",

    // Kleriker: Spezialisierungen
    "protectorLabel": "Beschützer",
    "thaumaturgeLabel": "Wundertäter",
    "divineStrikeLabel": "Göttlicher Schlag",
    "potentSpellcastingLabel": "Mächtiges Zaubern",

    // Kleriker: Merkmale
    "divineOrderLabel": "Göttliche Ordnung",
    "channelDivinityLabel": "Göttliche Macht kanalisieren",
    "discipleOfLifeLabel": "Jünger des Lebens",
    "lifeDomainSpellsLabel": "Zauber der Domäne des Lebens",
    "preserveLifeLabel": "Leben bewahren",
    "lightDomainSpellsLabel": "Zauber der Domäne des Lichts",
    "radianceOfTheDawnLabel": "Strahl der Morgenröte",
    "wardingFlareLabel": "Abwehrblitz",
    "blessingOfTheTricksterLabel": "Segen des Betrügers",
    "trickeryDomainSpellsLabel": "Zauber der Domäne der List",
    "invokeDuplicityLabel": "Betrug heraufbeschwören",
    "guidedStrikeLabel": "Gezielter Schlag",
    "warDomainSpellsLabel": "Zauber der Domäne des Krieges",
    "warPriestLabel": "Kriegspriester",
    "searUndeadLabel": "Untote versengen",
    "blessedHealerLabel": "Gesegneter Heiler",
    "improvedWardingFlareLabel": "Verbesserter Abwehrblitz",
    "trickstersTranspositionLabel": "Übertragung des Betrügers",
    "warGodsBlessingLabel": "Segen des Kriegsgottes",
    "blessedStrikesLabel": "Gesegnete Schläge",
    "divineInterventionLabel": "Göttliches Eingreifen",
    "improvedBlessedStrikesLabel": "Verbesserte gesegnete Schläge",
    "supremeHealingLabel": "Höchste Heilung",
    "coronaOfLightLabel": "Lichtkrone",
    "improvedDuplicityLabel": "Verbesserte Doppelgängerei",
    "avatarOfBattleLabel": "Avatar der Schlacht",
    "greaterDivineInterventionLabel": "Erweitertes göttliches Eingreifen",

    // Kleriker: Kurzbeschreibung Merkmale
    "divineOrderShortD": "Du hast dich einer der heiligen Rollen Beschützer oder Wundertäter gewidmet.",
    "channelDivinityShortD": "Du kannst göttliche Energie direkt aus den äußeren Ebenen kanalisieren, um magische Effekte zu erzeugen.",
    "searUndeadshortD": "Jeder Untote, der seinen Rettungswurf gegen den Einsatz von Untote vertreiben nicht besteht, erleidet Strahlenschaden in Höhe des Gesamtergebnisses des Wurfs.",
    "blessedStrikesShortD": "Göttliche Macht durchdringt dich im Kampf. Du kannst zwischen Göttlicher Schlag und Mächtiges Zaubern wählen.",
    "divineInterventionShortD": "Du kannst deine Gottheit oder dein Pantheon bitten, zugunsten deiner Sache einzugreifen.",
    "improvedBlessedStrikesShortD": "Die von dir gewählte Option für Gesegnete Schläge wird mächtiger.",
    "greaterDivineInterventionShortD": "Du kannst um noch mächtigere göttliche Intervention bitten.",

    // Kleriker: Beschreibung Merkmale
    "spellcastingClericD": "Du kannst Magie in Form von Zaubertricks und Zaubern wirken, indem du göttliche Macht durch deinen Glauben kanalisierst.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Lange Rast.</li><li><b>Zaubertricks tauschen:</b> Wann immer du eine Klerikerstufe aufsteigst, kannst du einen bekannten Zaubertrick durch einen anderen ersetzen.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Nach einer Langen Rast kannst du neue Zauber aus der Kleriker-Zauberliste vorbereiten (gemäß den Regeln im Spielerhandbuch).</li><li><b>Zauberattribut:</b> Weisheit.</li><li><b>Zauberfokus:</b> Heiliges Symbol.</li></ul>",
"divineOrderD": "[CHOICE]classForm.divineOrders[/CHOICE]: [DATA]classForm.divineOrders:divineOrderCategoryList:divineOrderDLabel[/DATA]",
    "channelDivinityClericD": "Göttliche Macht (2x pro Kurz/Lang Rast). Wähle Effekt:<ul><li><b>Göttlicher Funke:</b> Aktion (9m). Heile 1W8+WEIS oder Schaden (Nekrotisch/Gleißend, KON-RW halb). +1W8 auf Stufe 7, 13, 18.</li><li><b>Untote vertreiben:</b> Aktion. Alle Untoten in 9m müssen WEIS-RW bestehen oder sind 1 Min. 'Verängstigt' & 'Kampfunfähig' (fliehen). Endet bei Schaden.</li></ul>Verfügbare Anwendungen: [LEVEL_VAL]channelDivinity[/LEVEL_VAL]",
    "preserveLifeD": "Göttliche Macht (Aktion): Heile 5x Klerikerlevel TP, verteilt auf blutige Kreaturen in 9m. Max. Heilung bis zur Hälfte der max. TP des Ziels.",
    "radianceOfTheDawnD": "Göttliche Macht (Aktion): 9m Licht-Aura. Bannt magische Dunkelheit. Gegner in 9m machen KON-RW: 2W10 + Klerikerlevel Strahlenschaden (halb bei Erfolg).",
    "wardingFlareD": "Reaktion (Gegner in 9m greift an): Gib dem Angriff Nachteil. (Anzahl: WEIS-Mod, min 1. Regain: Lange Rast).",
    "blessingOfTheTricksterD": "Aktion: Gib dir oder Kreatur in 9m dauerhaft Vorteil auf GE-Proben (Heimlichkeit). Hält bis Lange Rast oder erneute Nutzung.",
    "invokeDuplicityD": "Bonusaktion (Göttliche Macht): Erschaffe Illusion (9m, 1 Min). Du kannst von ihrem Ort zaubern. Wenn du & Illusion in 1,5m zum Gegner: Vorteil auf Angriffe. Bewegen: BA, 9m.",
    "guidedStrikeD": "Göttliche Macht (Reaktion): Wenn du oder Kreatur in 9m verfehlt: Addiere +10 zum Angriffswurf.",
    "warPriestD": "Bonusaktion: Mache einen Waffenangriff. (Anzahl: WEIS-Mod, min 1. Regain: Kurze/Lange Rast).",
    "searUndeadD": "Wenn du 'Untote vertreiben' nutzt: Füge Untoten, die den RW nicht bestehen, [WEIS-Mod] W8 Strahlenschaden zu (min 1W8). Beendet das Vertreiben nicht.",
    "blessedHealerD": "Wenn du einen Heilzauber (Slot) auf andere wirkst: Du heilst dich selbst um 2 + Grad des Zaubers.",
    "improvedWardingFlareD": "Warding Flare regeneriert bei kurzer Rast. Bei Nutzung: Ziel des Angriffs erhält zusätzlich 2W6 + WEIS Temp. TP.",
    "trickstersTranspositionD": "Bonusaktion: Wenn du deine Illusion (Invoke Duplicity) erschaffst oder bewegst, kannst du den Platz mit ihr tauschen (Teleport).",
    "warGodsBlessingD": "Göttliche Macht: Wirke 'Schild des Glaubens' oder 'Spirituelle Waffe' ohne Slot & ohne Konzentration (Hält 1 Min).",
    "blessedStrikesD": "[CHOICE]classForm.blessedStrikes[/CHOICE]: [DATA]classForm.blessedStrikes:blessedStrikesCategoryList:blessedStrikesDLabel[/DATA]",
    "divineInterventionD": "Aktion: Wirke jeden Klerikerzauber (Grad 5 oder niedriger, keine Reaktion) sofort ohne Slot/Material. (1x pro Lange Rast).",
    "improvedBlessedStrikesD": "[DATA]classForm.blessedStrikes:blessedStrikesCategoryList:improvedBlessedStrikesDLabel[/DATA]",
    "supremeHealingD": "Maximiere alle Würfel bei Heilung durch Zauber oder Göttliche Macht (nicht würfeln, nimm Max-Wert).",
    "coronaOfLightD": "Aktion: 1 Min Aura (18m hell, +9m dämmrig). Feinde im hellen Licht haben Nachteil auf RW gegen 'Radiance of the Dawn' und Feuer/Strahlenschaden. (WEIS-Mod x pro Lange Rast).",
    "improvedDuplicityD": "Illusion verbessert:<ul><li><b>Vorteil:</b> Für dich & Verbündete auf Angriffe gegen Gegner in 1,5m zur Illusion.</li><li><b>Heilung:</b> Wenn Illusion endet: Heile dich oder Kreatur in 1,5m um Klerikerlevel TP.</li></ul>",
    "avatarOfBattleD": "Du hast Resistenz gegen Wucht-, Stich- und Hiebschaden.",
    "greaterDivineInterventionD": "Göttliche Intervention verbessert: Du kannst den Zauber 'Wunsch' wählen. (Cooldown: 2W4 lange Rasten bei Wahl von Wunsch).",
    "protectorDLabel": "Für den Kampf ausgebildet, erlangst du Fertigkeit im Umgang mit Kriegswaffen und eine Ausbildung in schwerer Rüstung.",
    "thaumaturgeDLabel": "Du kennst einen zusätzlichen Zaubertrick aus der Zauberliste des Klerikers. Darüber hinaus verleiht dir deine mystische Verbindung zum Göttlichen einen Bonus auf deine Intelligenzprüfungen (Arkane oder Religion). Der Bonus entspricht deinem Weisheitsmodifikator (mindestens +1).",
    "divineStrikeDLabel": "Einmal in jeder deiner Runden, wenn du eine Kreatur mit einem Angriffswurf mit einer Waffe triffst, kannst du das Ziel veranlassen, zusätzlichen 1W8 nekrotischen oder gleißenden Schaden (nach deiner Wahl) zu erleiden.",
    "potentSpellcastingDLabel": "Füge deinen Weisheitsmodifikator zu dem Schaden hinzu, den du mit einem Kleriker-Zaubertrick verursachst.",
    "improvedDivineStrikeDLabel": "Der zusätzliche Schaden deines Göttlichen Schlages erhöht sich auf 2W8.",
    "improvedPotentSpellcastingDLabel": "Wenn du einen Kleriker-Zaubertrick wirkst und damit einer Kreatur Schaden zufügst, kannst du dir selbst oder einer anderen Kreatur im Umkreis von 60 Fuß von dir Vitalität verleihen, indem du eine Anzahl temporärer Trefferpunkte gleich dem Doppelten deines Weisheitsmodifikators gewährst."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Cleric
    // ----------------------------------------------------------------------------------------
    "cleric": "Cleric",
    "clericText": "A cleric walks the world as a living vessel for powers that dwell in the eternal planes beyond the mortal realm. His strength springs from unshakable devotion to an immortal entity or an entire pantheon. Through this sacred bond he works miracles that close wounds and drive away the darkness with divine radiance. He is the mortal anchor for the will of the gods bringing their blessing or their righteous judgment directly into the heart of battle.",

    // Cleric: Subclasses
    "lifeDomainLabel": "Life Domain",
    "lightDomainLabel": "Light Domain",
    "trickeryDomainLabel": "Trickery Domain",
    "warDomainLabel": "War Domain",
    "lifeDomainDLabel": "Ease the world's suffering. The Life Domain focuses on the positive energy that sustains all life in the multiverse. Clerics who access this domain are masters of healing, using this life force to cure many wounds.",
    "lightDomainDLabel": "Bring light to dispel darkness. The Light Domain emphasizes divine power to create blazing fire and revelation. Clerics who wield this power are enlightened souls tasked with dispelling lies and burning away darkness.",
    "trickeryDomainDLabel": "Create mischief and challenge authority. The Trickery Domain offers magic of deception, illusion, and stealth. Clerics who wield this magic are a disruptive force, mocking tyrants, freeing captives, and undermining hollow traditions.",
    "warDomainDLabel": "Inspire bravery and crush foes. War takes many forms, from acts of heroism to acts of cruelty. Clerics of the War Domain excel in battle, inspiring others to fight the good fight or offering violence as prayers.",

    // Cleric: Specializations
    "protectorLabel": "Protector",
    "thaumaturgeLabel": "Thaumaturge",
    "divineStrikeLabel": "Divine Strike",
    "potentSpellcastingLabel": "Potent Spellcasting",

    // Cleric: Features
    "divineOrderLabel": "Divine Order",
    "channelDivinityLabel": "Channel Divinity",
    "discipleOfLifeLabel": "Disciple of Life",
    "lifeDomainSpellsLabel": "Life Domain Spells",
    "preserveLifeLabel": "Preserve Life",
    "lightDomainSpellsLabel": "Light Domain Spells",
    "radianceOfTheDawnLabel": "Radiance of the Dawn",
    "wardingFlareLabel": "Warding Flare",
    "blessingOfTheTricksterLabel": "Blessing of the Trickster",
    "trickeryDomainSpellsLabel": "Trickery Domain Spells",
    "invokeDuplicityLabel": "Invoke Duplicity",
    "guidedStrikeLabel": "Guided Strike",
    "warDomainSpellsLabel": "War Domain Spells",
    "warPriestLabel": "War Priest",
    "searUndeadLabel": "Sear Undead",
    "blessedHealerLabel": "Blessed Healer",
    "improvedWardingFlareLabel": "Improved Warding Flare",
    "trickstersTranspositionLabel": "Trickster's Transposition",
    "warGodsBlessingLabel": "War God's Blessing",
    "blessedStrikesLabel": "Blessed Strikes",
    "divineInterventionLabel": "Divine Intervention",
    "improvedBlessedStrikesLabel": "Improved Blessed Strikes",
    "supremeHealingLabel": "Supreme Healing",
    "coronaOfLightLabel": "Corona of Light",
    "improvedDuplicityLabel": "Improved Duplicity",
    "avatarOfBattleLabel": "Avatar of Battle",
    "greaterDivineInterventionLabel": "Greater Divine Intervention",

    // Cleric: Feature Short Descriptions
    "divineOrderShortD": "You have devoted yourself to one of the sacred roles: Protector or Thaumaturge.",
    "channelDivinityShortD": "You can channel divine energy directly from the Outer Planes to fuel magical effects.",
    "searUndeadshortD": "Each Undead that fails its saving throw against Turn Undead takes radiant damage equal to the roll’s total.",
    "blessedStrikesShortD": "Divine power fills your attacks. You can choose between Divine Strike and Potent Spellcasting.",
    "divineInterventionShortD": "You can call upon your deity or pantheon to intervene on your behalf.",
    "improvedBlessedStrikesShortD": "The option you chose for Blessed Strikes becomes more powerful.",
    "greaterDivineInterventionShortD": "You can request even greater divine intervention.",

    // Cleric: Feature Descriptions
    "spellcastingClericD": "You can cast magic in the form of cantrips and spells, channeling divine power through your faith.<br><br><ul><li><b>Regain Spell Slots:</b> Long Rest.</li><li><b>Cantrip swapping:</b> Whenever you gain a Cleric level, you can replace one cantrip you know with another.</li><li><b>Learning and changing prepared spells:</b> After finishing a Long Rest, you can prepare new spells from the Cleric spell list (per the rules in the Player's Handbook).</li><li><b>Spellcasting Ability:</b> Wisdom.</li><li><b>Spellcasting Focus:</b> Holy symbol.</li></ul>",
    "divineOrderD": "[CHOICE]classForm.divineOrders[/CHOICE]: [DATA]classForm.divineOrders:divineOrderCategoryList:divineOrderDLabel[/DATA]",
    "channelDivinityClericD": "Channel Divinity (2x per Short/Long Rest). Choose effect:<ul><li><b>Divine Spark:</b> Action (30ft). Heal 1d8+WIS or Dmg (Necrotic/Radiant, CON Save half). +1d8 at Lvl 7, 13, 18.</li><li><b>Turn Undead:</b> Action. Undead in 30ft must pass WIS Save or be Frightened & Incapacitated (flee). Ends on dmg.</li></ul>Uses: [LEVEL_VAL]channelDivinity[/LEVEL_VAL]",
    "preserveLifeD": "Channel Divinity (Action): Heal 5x Cleric Level HP, distributed among bloodied creatures in 30ft. Max heal up to half target's max HP.",
    "radianceOfTheDawnD": "Channel Divinity (Action): 30ft Light Aura. Dispels magic darkness. Enemies in 30ft make CON Save: 2d10 + Cleric Level Radiant dmg (half on success).",
    "wardingFlareD": "Reaction (Enemy in 30ft attacks): Impose Disadvantage on attack. (Uses: WIS Mod, min 1. Regain: Long Rest).",
    "blessingOfTheTricksterD": "Action: Grant self or creature in 30ft Advantage on DEX (Stealth) checks. Lasts until Long Rest or reuse.",
    "invokeDuplicityD": "Bonus Action (Channel Divinity): Create Illusion (30ft, 1 min). Cast spells from its space. If you & illusion within 5ft of enemy: Advantage on attacks. Move: BA, 30ft.",
    "guidedStrikeD": "Channel Divinity (Reaction): When you or creature in 30ft misses attack: Add +10 to roll.",
    "warPriestD": "Bonus Action: Make one weapon attack. (Uses: WIS Mod, min 1. Regain: Short/Long Rest).",
    "searUndeadD": "When using Turn Undead: Deal [WIS Mod] d8 Radiant dmg to Undead failing the save (min 1d8). Does not end Turn effect.",
    "blessedHealerD": "When casting a healing spell (Slot) on another: You heal 2 + Spell Level HP.",
    "improvedWardingFlareD": "Regain Warding Flare on Short Rest. On use: Target of attack gains 2d6 + WIS Temp HP.",
    "trickstersTranspositionD": "Bonus Action: When creating or moving your Illusion (Invoke Duplicity), you can teleport to swap places with it.",
    "warGodsBlessingD": "Channel Divinity: Cast 'Shield of Faith' or 'Spiritual Weapon' without slot & without Concentration (Lasts 1 min).",
    "blessedStrikesD": "[CHOICE]classForm.blessedStrikes[/CHOICE]: [DATA]classForm.blessedStrikes:blessedStrikesCategoryList:blessedStrikesDLabel[/DATA]",
    "divineInterventionD": "Action: Cast any Cleric spell (Level 5 or lower, no reaction) instantly without slot/materials. (1x per Long Rest).",
    "improvedBlessedStrikesD": "[DATA]classForm.blessedStrikes:blessedStrikesCategoryList:improvedBlessedStrikesDLabel[/DATA]",
    "supremeHealingD": "Maximize all dice when healing with Spells or Channel Divinity (no rolling, take max value).",
    "coronaOfLightD": "Action: 1 min Aura (60ft bright, +30ft dim). Enemies in bright light have Disadvantage on saves vs 'Radiance of the Dawn' and Fire/Radiant dmg. (WIS Mod x per Long Rest).",
    "improvedDuplicityD": "Illusion improved:<ul><li><b>Advantage:</b> For you & allies on attacks vs enemies within 5ft of illusion.</li><li><b>Heal:</b> When illusion ends: Heal self or creature in 5ft for Cleric Level HP.</li></ul>",
    "avatarOfBattleD": "You have Resistance to Bludgeoning, Piercing, and Slashing damage.",
    "greaterDivineInterventionD": "Divine Intervention improved: You can choose the spell 'Wish'. (Cooldown: 2d4 Long Rests if Wish is chosen).",
    "protectorDLabel": "Trained for battle, you gain proficiency with Martial weapons and training with Heavy armor.",
    "thaumaturgeDLabel": "You know one extra cantrip from the Cleric spell list. In addition, your mystical connection to the divine gives you a bonus to your Intelligence (Arcana or Religion) checks. The bonus equals your Wisdom modifier (minimum of +1).",
    "divineStrikeDLabel": "Once on each of your turns when you hit a creature with an attack roll using a weapon, you can cause the target to take an extra 1d8 Necrotic or Radiant damage (your choice).",
    "potentSpellcastingDLabel": "Add your Wisdom modifier to the damage you deal with any Cleric cantrip.",
    "improvedDivineStrikeDLabel": "The extra damage of your Divine Strike increases to 2d8.",
    "improvedPotentSpellcastingDLabel": "When you cast a Cleric cantrip and deal damage to a creature with it, you can give vitality to yourself or another creature within 60 feet of yourself, granting a number of Temporary Hit Points equal to twice your Wisdom modifier."
});