// translationsRanger.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Waldläufer
    // ----------------------------------------------------------------------------------------
    "ranger": "Waldläufer",
    "rangerText": "Weit entfernt von geschäftigen Städten, zwischen den Bäumen unerforschter Wälder und über weite Ebenen hinweg, halten Waldläufer ihre unendliche Wache in der Wildnis. Waldläufer lernen, ihre Beute wie ein Raubtier zu verfolgen, sich lautlos durch die Wildnis zu bewegen und sich im Gestrüpp und in Trümmern zu verstecken.",

    // Waldläufer: Unterklassen
    "beastMasterLabel": "Herr der Tiere",
    "feyWandererLabel": "Feenwanderer",
    "gloomStalkerLabel": "Düsterpirscher",
    "hunterLabel": "Jäger",
    "beastMasterDLabel": "Binde dich an ein urtümliches Tier. Der Herr der Tiere bildet eine mystische Verbindung zu einem besonderen Tier, indem er auf urtümliche Magie und eine tiefe Verbindung zur natürlichen Welt zurückgreift.",
    "feyWandererLabelDLabel": "Nutze das Lachen und den Zorn der Feen. Eine Feen-Mystik umgibt dich, dank der Gabe eines Erzfeenwesens oder eines Ortes in den Feenwildnissen, der dich verwandelt hat. Wie auch immer du deine Feenmagie erlangt hast, du bist nun ein Feenwanderer. Dein freudiges Lachen erhellt die Herzen der Unterdrückten, und deine kriegerische Stärke versetzt deine Feinde in Schrecken, denn groß ist die Freude der Feen und furchterregend ist ihr Zorn.",
    "gloomStalkerDLabel": "Nutze Schattenmagie, um deine Feinde zu bekämpfen. Düsterpirscher fühlen sich in den dunkelsten Orten zu Hause und nutzen Magie aus dem Schattenfell, um Feinde zu bekämpfen, die in der Dunkelheit lauern.",
    "hunterDLabel": "Schütze die Natur und die Menschen vor Zerstörung. Du pirschst dich in der Wildnis und anderswo an deine Beute heran und nutzt deine Fähigkeiten als Jäger, um die Natur und die Menschen überall vor zerstörerischen Kräften zu schützen.",

    // Waldläufer: Merkmale
    "druidicWarriorLabel": "Druidischer Krieger",
    "feywildGiftsLabel": "Gaben der Feenwildnis",
    "favoredEnemyLabel": "Erzfeind",
    "deftExplorerLabel": "Geschickte Erkundung",
    "primalCompanionLabel": "Urbegleiter",
    "dreadfulStrikesLabel": "Grässliche Schläge",
    "feyWandererSpellsLabel": "Zauber des Feenwanderers",
    "otherworldlyGlamourLabel": "Aussersweltlicher Charme",
    "dreadAmbusherLabel": "Fürchtelicher Lauerjäger",
    "gloomStalkerSpellsLabel": "Zauber des Düsterpirschers",
    "umbralSightLabel": "Schattensicht",
    "huntersLoreLabel": "Jägerwissen",
    "huntersPreyLabel": "Beute des Jägers",
    "rovingLabel": "Weitwanderer",
    "exceptionalTrainingLabel": "Außergewöhnliches Training",
    "beguilingTwistLabel": "Betörende Wendung",
    "ironMindLabel": "Eiserner Geist",
    "defensiveTacticsLabel": "Defensive Taktiken",
    "tirelessLabel": "Unermüdlichkeit",
    "bestialFuryLabel": "Bestialische Wut",
    "feyReinforcementsLabel": "Feen-Verstärkung",
    "stalkersFlurryLabel": "Wirbel des Jägers",
    "superiorHuntersPreyLabel": "Überlegene Beute des Jägers",
    "relentlessHunterLabel": "Unerbittlicher Jäger",
    "naturesVeilLabel": "Schleier der Natur",
    "shareSpellsLabel": "Zauber teilen",
    "mistyWandererLabel": "Nebelhafter Wanderer",
    "shadowyDodgeLabel": "Schattenhafte Ausweichung",
    "superiorHuntersDefenseLabel": "Überlegene Verteidigung des Jägers",
    "preciseHunterLabel": "Präziser Jäger",
    "feralSensesLabel": "Wildes Gespür",
    "foeSlayerLabel": "Feindestöter",

    // Waldläufer: Gaben der Feenwildnis Beschreibungen
    "butterfliesFeywildGiftDLabel": "Illusionäre Schmetterlinge flattern um dich herum, während du eine kurze oder lange Rast machst.",
    "flowersFeywildGiftDLabel": "Jeden Morgen erblühen Blumen in deinem Haar.",
    "niceSmellFeywildGiftDLabel": "Du riechst dezent nach Zimt, Lavendel, Muskatnuss oder einem anderen beruhigenden Kraut oder Gewürz.",
    "shadowDanceGiftDLabel": "Dein Schatten tanzt, wenn niemand direkt hinsieht.",
    "hornsFeywildGiftDLabel": "Hörner oder Geweihe sprießen aus deinem Kopf.",
    "colorChangeFeywildGiftDLabel": "Deine Haut und dein Haar ändern jeden Morgen ihre Farbe.",

    // Waldläufer: Beschwörbare Kreaturen
    "beastOfTheLandLabel": "Bestie des Landes",
    "beastOfTheSeaLabel": "Bestie der See",
    "beastOfTheSkyLabel": "Bestie des Himmels",

    // Waldläufer: Kurzbeschreibung Merkmale
    "favoredEnemyShortD": "Du hast Zeichen des Jägers immer vorbereitet und kannst es zweimal pro langer Rast wirken, ohne einen Zauberplatz zu verbrauchen.",
    "deftExplorerShortD": "Erhalte Expertise in einer Fertigkeit und lerne zwei zusätzliche Sprachen deiner Wahl.",
    "rovingShortD": "Deine Geschwindigkeit erhöht sich um 3 Meter, und du erhältst eine Kletter- und Schwimmgeschwindigkeit gleich deiner Bewegungsgeschwindigkeit.",
    "tirelessShortD": "Erhalte 1d8 + deinen Weisheitsmodifikator an temporären Trefferpunkten mehrmals pro langer Rast.",
    "relentlessHunterShortD": "Deine Konzentration auf Zeichen des Jägers kann durch erlittenen Schaden nicht gebrochen werden.",
    "naturesVeilShortD": "Werde als Bonusaktion unsichtbar bis zum Ende deines nächsten Zugs.",
    "preciseHunterShortD": "Erhalte Vorteil auf Angriffswürfe gegen das Ziel deines Zeichen des Jägers.",
    "feralSensesShortD": "Erhalte Blindsicht mit einer Reichweite von 9 Metern.",
    "foeSlayerShortD": "Der Schadenswürfel deines Zeichen des Jägers erhöht sich von einem W6 auf einen W10.",

    // Waldläufer: Beschreibung Merkmale
    "spellcastingRangerD": "Du kannst Magie in Form von Zaubern wirken, indem du deine Verbindung zur Natur nutzt.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Lange Rast.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Nach einer Langen Rast kannst du neue Zauber aus der Waldläufer-Zauberliste vorbereiten (gemäß den Regeln im Spielerhandbuch).</li><li><b>Zauberattribut:</b> Weisheit.</li><li><b>Zauberfokus:</b> Druidischer Fokus.</li></ul>",
    "weaponMasteryD": "Du kannst die Meisterschaftseigenschaften deiner Waffen nutzen.<br><br><b>Gelernte Meisterschaften:</b><br>[MASTERY_LIST]classForm.weaponMastery[/MASTERY_LIST]",
    "favoredEnemyD": "Du hast den Zauber 'Zeichen des Jägers' (Hunter's Mark) immer vorbereitet. Du kannst es 2x pro Lange Rast ohne Zauberslot wirken (Anzahl steigt mit Level).<br>Verfügbare Nutzungen: [LEVEL_VAL]favoredEnemy[/LEVEL_VAL]",
    "deftExplorerD": "Erhalte Expertise in einer deiner geübten Fertigkeiten. Du lernst zudem 2 Sprachen deiner Wahl.",
    "fightingStyleD": "Du erhältst ein Kampfstil-Talent deiner Wahl. Alternativ: <b>Druidischer Krieger</b> (Lerne 2 Druiden-Cantrips, WEIS ist Attribut).",
    "primalCompanionD": "Beschwöre eine Bestie (Land, See oder Luft).<br><b>Im Kampf:</b> Handelt in deinem Zug. 'Ausweichen' ist kostenlos. Bonusaktion: Befiehl Aktion (aus Block), Spurt, Lösen, Ausweichen oder Hilfe. Angriffsaktion: Opfere 1 Angriff, damit Bestie angreift.<br><b>Wiederbeleben:</b> Magie-Aktion + Slot (1 Min, volle TP). Lange Rast: Neue Bestie rufen.<br>Beschwörbar:<br>[SUMMON]beastOfTheLand[/SUMMON]<br>[SUMMON]beastOfTheSea[/SUMMON]<br>[SUMMON]beastOfTheSky[/SUMMON]",
    "dreadfulStrikesD": "Wenn du eine Kreatur mit einer Waffe triffst: +1W4 Psychischer Schaden (1x pro Zug pro Ziel). Erhöht sich auf 1W6 ab Stufe 11.",
    "otherworldlyGlamourD": "Addiere deinen WEIS-Modifikator auf Charisma-Proben (min +1). Erhalte Übung in Täuschen, Auftreten oder Überzeugen.",
    "dreadAmbusherD": "Meister des Hinterhalts:<ul><li><b>Sprung:</b> +3m Bewegungsrate im 1. Zug des Kampfes.</li><li><b>Schrecklicher Schlag:</b> Treffer verursacht +2W6 Psychischen Schaden. (Nutzungen: WEIS-Mod / Lange Rast, 1x/Zug).</li><li><b>Initiative:</b> Addiere WEIS-Mod auf Initiative.</li></ul>",
    "umbralSightD": "Dunkelsicht 18m (+18m falls vorhanden). Du bist unsichtbar für Kreaturen, die Dunkelsicht nutzen, um dich in Dunkelheit zu sehen.",
    "huntersLoreD": "Du kennst Immunitäten, Resistenzen und Anfälligkeiten von Zielen, die mit 'Zeichen des Jägers' markiert sind.",
    "huntersPreyD": "Wähle eine Option (Tausch bei Rast):<ul><li><b>Koloss-Schlächter:</b> +1W8 Schaden bei Waffentreffer gegen nicht volles Ziel (1x/Zug).</li><li><b>Hordenbrecher:</b> 1x/Zug: Gratis-Angriff gegen zweite Kreatur in 1,5m zum ersten Ziel.</li></ul>",
    "extraAttackD": "Du kannst zweimal angreifen, wenn du die Angriffsaktion ausführst.",
    "rovingD": "+3m Bewegungsrate (wenn keine schwere Rüstung). Erhalte Kletter- und Schwimmbewegungsrate in Höhe deiner Lauf-Rate.",
    "exceptionalTrainingD": "Deine Bestie kann als Bonusaktion Spurt, Lösen, Ausweichen oder Hilfe nutzen. Ihre Angriffe verursachen auf Wunsch Kraftschaden.",
    "beguilingTwistD": "Vorteil auf RW gegen Bezaubert/Verängstigt. Wenn du/Verbündeter (36m) solchen RW besteht: Reaktion -> Feind (36m) macht WEIS-RW oder ist Bezaubert/Verängstigt (1 Min).",
    "ironMindD": "Übung in WEIS-Rettungswürfen (oder INT/CHA, falls schon vorhanden).",
    "defensiveTacticsD": "Wähle eine Option (Tausch bei Rast):<ul><li><b>Der Horde entkommen:</b> Gelegenheitsangriffe gegen dich haben Nachteil.</li><li><b>Mehrfachangriffs-Verteidigung:</b> Wenn getroffen: Angreifer hat Nachteil auf weitere Angriffe gegen dich (dieser Zug).</li></ul>",
    "expertiseD": "Dein Übungsbonus wird für Fertigkeiten mit Expertise verdoppelt.<br><br>Expertise erlangt in:<br>[CHOICE_LIST]classForm.expertise[/CHOICE_LIST]",
    "tirelessD": "Unermüdlich:<ul><li><b>Temp. TP:</b> Magie-Aktion: 1W8 + WEIS. (Nutzungen: WEIS-Mod / Lange Rast).</li><li><b>Erschöpfung:</b> Reduziere Erschöpfung um 1 bei Kurzer Rast.</li></ul>",
    "bestialFuryD": "Deine Bestie greift 2x an, wenn befohlen. Erster Treffer gegen 'Zeichen des Jägers'-Ziel verursacht extra Kraftschaden (= Zauber-Bonus).",
    "feyReinforcementsD": "Wirke 'Summon Fey' ohne Material. 1x/Lange Rast ohne Slot. Option: Keine Konzentration (Dauer dann 1 Min).",
    "stalkersFlurryD": "'Schrecklicher Schlag' Schaden wird 2W8. Zusätzlicher Effekt bei Nutzung:<ul><li><b>Plötzlicher Schlag:</b> Extra Angriff gegen 2. Ziel in 1,5m.</li><li><b>Massenangst:</b> Ziel & Umkreis (3m) machen WEIS-RW oder sind Verängstigt.</li></ul>",
    "superiorHuntersPreyD": "1x/Zug: Wenn du 'Zeichen des Jägers'-Ziel Schaden zufügst, erleidet eine andere Kreatur (9m) ebenfalls den Zusatzschaden des Zaubers.",
    "relentlessHunterD": "Schaden bricht Konzentration auf 'Zeichen des Jägers' nicht.",
    "naturesVeilD": "Bonusaktion: Unsichtbar bis Ende des nächsten Zuges. (Nutzungen: WEIS-Mod / Lange Rast).",
    "shareSpellsD": "Zauber, die du auf dich selbst wirkst, betreffen auch deine Bestie (wenn in 9m).",
    "mistyWandererD": "Wirke 'Nebelstep' (Misty Step) ohne Slot (Anzahl: WEIS-Mod / Lange Rast). Kann eine willige Kreatur (1,5m) mitnehmen.",
    "shadowyDodgeD": "Reaktion bei Angriff gegen dich: Nachteil für Angreifer. Egal ob Treffer oder nicht: Teleport bis 9m.",
    "superiorHuntersDefenseD": "Reaktion bei Schaden: Erhalte Resistenz gegen diesen Schadenstyp (und weiteren Schaden dieses Typs) bis Ende des Zuges.",
    "preciseHunterD": "Vorteil auf Angriffe gegen das mit 'Zeichen des Jägers' markierte Ziel.",
    "feralSensesD": "Du erhältst Blindsicht mit einer Reichweite von 9m.",
    "foeSlayerD": "Der Schaden von 'Zeichen des Jägers' erhöht sich auf 1W10."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Ranger
    // ----------------------------------------------------------------------------------------
    "ranger": "Ranger",
    "rangerText": "Far from the bustle of cities, amid the trees of trackless forests and across wide plains, rangers keep their unending watch in the wilds. Rangers learn to track their prey like a predator, move silently through the wilderness, and hide in the brush and rubble.",

    // Ranger: Subclasses
    "beastMasterLabel": "Beast Master",
    "feyWandererLabel": "Fey Wanderer",
    "gloomStalkerLabel": "Gloom Stalker",
    "hunterLabel": "Hunter",
    "beastMasterDLabel": "Bond with a Primal Beast. A Beast Master forms a mystical bond with a special animal, drawing on primal magic and a deep connection to the natural world.",
    "feyWandererLabelDLabel": "Wield Fey Mirth and Fury. A fey mystique surrounds you, thanks to the boon of an archfey or a location in the Feywild that transformed you. However you gained fey magic, you are now a Fey Wanderer. Your joyful laughter brightens the hearts of the downtrodden, and your martial prowess strikes terror in your foes, for great is the mirth of the fey and dreadful is their fury.",
    "gloomStalkerDLabel": "Draw on Shadow Magic to Fight Your Foes. Gloom Stalkers are at home in the darkest places, wielding magic drawn from the Shadowfell to combat enemies that lurk in darkness.",
    "hunterDLabel": "Protect Nature and People from Destruction. You stalk prey in the wilds and elsewhere, using your abilities as a Hunter to protect nature and people everywhere from forces that would destroy them.",

    // Ranger: Features
    "druidicWarriorLabel": "Druidic Warrior",
    "feywildGiftsLabel": "Feywild Gifts",
    "favoredEnemyLabel": "Favored Enemy",
    "deftExplorerLabel": "Deft Explorer",
    "primalCompanionLabel": "Primal Companion",
    "dreadfulStrikesLabel": "Dreadful Strikes",
    "feyWandererSpellsLabel": "Fey Wanderer Spells",
    "otherworldlyGlamourLabel": "Otherworldly Glamour",
    "dreadAmbusherLabel": "Dread Ambusher",
    "gloomStalkerSpellsLabel": "Gloom Stalker Spells",
    "umbralSightLabel": "Umbral Sight",
    "huntersLoreLabel": "Hunter's Lore",
    "huntersPreyLabel": "Hunter's Prey",
    "rovingLabel": "Roving",
    "exceptionalTrainingLabel": "Exceptional Training",
    "beguilingTwistLabel": "Beguiling Twist",
    "ironMindLabel": "Iron Mind",
    "defensiveTacticsLabel": "Defensive Tactics",
    "tirelessLabel": "Tireless",
    "bestialFuryLabel": "Bestial Fury",
    "feyReinforcementsLabel": "Fey Reinforcements",
    "stalkersFlurryLabel": "Stalker's Flurry",
    "superiorHuntersPreyLabel": "Superior Hunter's Prey",
    "relentlessHunterLabel": "Relentless Hunter",
    "naturesVeilLabel": "Nature's Veil",
    "shareSpellsLabel": "Share Spells",
    "mistyWandererLabel": "Misty Wanderer",
    "shadowyDodgeLabel": "Shadowy Dodge",
    "superiorHuntersDefenseLabel": "Superior Hunter's Defense",
    "preciseHunterLabel": "Precise Hunter",
    "feralSensesLabel": "Feral Senses",
    "foeSlayerLabel": "Foe Slayer",

    // Ranger: Feywild Gifts Descriptions
    "butterfliesFeywildGiftDLabel": "Illusory butterflies flutter around you while you take a Short or Long Rest.",
    "flowersFeywildGiftDLabel": "Flowers bloom from your hair each dawn.",
    "niceSmellFeywildGiftDLabel": "You faintly smell of cinnamon, lavender, nutmeg, or another comforting herb or spice.",
    "shadowDanceGiftDLabel": "Your shadow dances while no one is looking directly at it.",
    "hornsFeywildGiftDLabel": "Horns or antlers sprout from your head.",
    "colorChangeFeywildGiftDLabel": "Your skin and hair change color each dawn.",

    // Waldläufer: Beschwörbare Kreaturen
    "beastOfTheLandLabel": "Beast of the land",
    "beastOfTheSeaLabel": "Beast of the sea",
    "beastOfTheSkyLabel": "Beast of the sky",

    // Ranger: Feature Short Descriptions
    "favoredEnemyShortD": "You always have Hunter's Mark prepared and can cast it twice per Long Rest without using a spell slot.",
    "deftExplorerShortD": "Gain Expertise in one skill proficiency and learn two additional languages of your choice.",
    "rovingShortD": "Your Speed increases by 10 feet, and you gain a Climb and Swim Speed equal to your Speed.",
    "tirelessShortD": "Gain 1d8 + your Wisdom modifier in Temporary Hit Points multiple times per Long Rest.",
    "relentlessHunterShortD": "Your Concentration on Hunter's Mark cannot be broken by taking damage.",
    "naturesVeilShortD": "As a Bonus Action, turn Invisible until the end of your next turn.",
    "preciseHunterShortD": "Gain Advantage on attack rolls against the target of your Hunter's Mark.",
    "feralSensesShortD": "Gain Blindsight with a range of 30 feet.",
    "foeSlayerShortD": "The damage die of your Hunter's Mark increases from a d6 to a d10.",

    // Ranger: Feature Descriptions
    "spellcastingRangerD": "You can cast magic in the form of spells, drawing on your connection to nature.<br><br><ul><li><b>Regain Spell Slots:</b> Long Rest.</li><li><b>Learning and changing prepared spells:</b> After finishing a Long Rest, you can prepare new spells from the Ranger spell list (per the rules in the Player's Handbook).</li><li><b>Spellcasting Ability:</b> Wisdom.</li><li><b>Spellcasting Focus:</b> Druidic focus.</li></ul>",
    "weaponMasteryD": "You can use the mastery properties of your weapons.<br><br><b>Learned Masteries:</b><br>[MASTERY_LIST]classForm.weaponMastery[/MASTERY_LIST]",
    "favoredEnemyD": "You always have the spell 'Hunter's Mark' prepared. Cast 2x per Long Rest without slot (Uses increase with level).<br>Available casts: [LEVEL_VAL]favoredEnemy[/LEVEL_VAL]",
    "deftExplorerD": "Gain Expertise in one proficient skill. Learn 2 languages of your choice.",
    "fightingStyleD": "Gain a Fighting Style feat. Alternatively: <b>Druidic Warrior</b> (Learn 2 Druid Cantrips, WIS is ability).",
    "primalCompanionD": "Summon a Primal Beast (Land, Sea, or Sky).<br><b>Combat:</b> Acts on your turn. Dodges by default. Bonus Action: Command Action (stat block), Dash, Disengage, Dodge or Help. Attack Action: Sacrifice 1 attack to command Beast to Strike.<br><b>Revive:</b> Magic Action + Slot (1 min, full HP). Long Rest: Summon new beast.<br>Summonable:<br>[SUMMON]beastOfTheLand[/SUMMON]<br>[SUMMON]beastOfTheSea[/SUMMON]<br>[SUMMON]beastOfTheSky[/SUMMON]",
    "dreadfulStrikesD": "On weapon hit: +1d4 Psychic damage (1x per turn per target). Increases to 1d6 at level 11.",
    "otherworldlyGlamourD": "Add WIS Mod to Charisma checks (min +1). Gain proficiency in Deception, Performance, or Persuasion.",
    "dreadAmbusherD": "Ambush Master:<ul><li><b>Leap:</b> +10ft Speed on first turn of combat.</li><li><b>Strike:</b> Hit deals +2d6 Psychic damage. (Uses: WIS Mod / Long Rest, 1x/turn).</li><li><b>Initiative:</b> Add WIS Mod to Initiative.</li></ul>",
    "umbralSightD": "Darkvision 60ft (+60ft if already have). Invisible to creatures relying on Darkvision to see you in Darkness.",
    "huntersLoreD": "You know Immunities, Resistances, and Vulnerabilities of targets marked by 'Hunter's Mark'.",
    "huntersPreyD": "Choose one (Swap on Rest):<ul><li><b>Colossus Slayer:</b> +1d8 damage on weapon hit against injured target (1x/turn).</li><li><b>Horde Breaker:</b> 1x/turn: Free attack against second creature within 5ft of first target.</li></ul>",
    "extraAttackD": "You can attack twice instead of once whenever you take the Attack action on your turn.",
    "rovingD": "+10ft Speed (if not in Heavy Armor). Gain Climb and Swim Speed equal to Speed.",
    "exceptionalTrainingD": "Beast can use Bonus Action to Dash, Disengage, Dodge, or Help. Attacks can deal Force damage.",
    "beguilingTwistD": "Advantage on Saves vs Charmed/Frightened. When you/ally (120ft) succeed on such Save: Reaction -> Enemy (120ft) makes WIS Save or is Charmed/Frightened (1 min).",
    "ironMindD": "Proficiency in WIS Saving Throws (or INT/CHA if already have).",
    "defensiveTacticsD": "Choose one (Swap on Rest):<ul><li><b>Escape the Horde:</b> Opportunity Attacks against you have Disadvantage.</li><li><b>Multiattack Defense:</b> When hit: Attacker has Disadvantage on subsequent attacks against you (this turn).</li></ul>",
    "expertiseD": "Proficiency Bonus is doubled for skills with Expertise.<br><br>Expertise gained in:<br>[CHOICE_LIST]classForm.expertise[/CHOICE_LIST]",
    "tirelessD": "Tireless:<ul><li><b>Temp HP:</b> Magic Action: 1d8 + WIS. (Uses: WIS Mod / Long Rest).</li><li><b>Exhaustion:</b> Decrease level by 1 on Short Rest.</li></ul>",
    "bestialFuryD": "Beast attacks 2x when commanded. First hit against 'Hunter's Mark' target deals extra Force damage (= spell bonus).",
    "feyReinforcementsD": "Cast 'Summon Fey' without Material. 1x/Long Rest without slot. Option: No Concentration (Duration 1 min).",
    "stalkersFlurryD": "Dreadful Strike damage becomes 2d8. Additional effect on use:<ul><li><b>Sudden Strike:</b> Extra attack against 2nd target within 5ft.</li><li><b>Mass Fear:</b> Target & creatures within 10ft make WIS Save or are Frightened.</li></ul>",
    "superiorHuntersPreyD": "1x/turn: When damaging 'Hunter's Mark' target, another creature (30ft) takes the spell's extra damage.",
    "relentlessHunterD": "Damage cannot break Concentration on 'Hunter's Mark'.",
    "naturesVeilD": "Bonus Action: Invisible until end of next turn. (Uses: WIS Mod / Long Rest).",
    "shareSpellsD": "Spells targeting yourself also affect your Beast (if within 30ft).",
    "mistyWandererD": "Cast 'Misty Step' without slot (Uses: WIS Mod / Long Rest). Can bring one willing creature (5ft) with you.",
    "shadowyDodgeD": "Reaction when attacked: Impose Disadvantage. Hit or miss: Teleport up to 30ft.",
    "superiorHuntersDefenseD": "Reaction when taking damage: Gain Resistance to that damage type (and subsequent damage of that type) until end of turn.",
    "preciseHunterD": "Advantage on attack rolls against the creature marked by 'Hunter's Mark'.",
    "feralSensesD": "You gain Blindsight with a range of 30ft.",
    "foeSlayerD": "'Hunter's Mark' damage becomes a 1D10."
});