// translationsReligion.js

Object.assign(translations.de, {
        // ----------------------------------------------------------------------------------------
        // PANTHÄEN, GÖTTER & DOMÄNEN
        // ----------------------------------------------------------------------------------------

        // Allgemein
        "faithLabel": "Glaube",
        "religionAndDeitiesLabel": "Religion & Gottheiten",
        "deityLabel": "Gottheit",
        "domainLabel": "Domäne",
        "forgottenRealmsLabel": "Vergessene Reiche",

        // Pantheon
        "faerunianPantheonLabel": "Das faerûnische Pantheon",
        "dwarvenPantheonLabel": "Das Zwergenpantheon",
        "elvenPantheonLabel": "Das Elfenpantheon",
        "drowPantheonLabel": "Das Drow-Pantheon",
        "halflingPantheonLabel": "Das Halblingspantheon",
        "gnomishPantheonLabel": "Das gnomische Pantheon",
        "orcPantheonLabel": "Das Orkpantheon",

        // Götter
        "akadiLabel": "Akadi, Göttin der Luft",
        "amaunatorLabel": "Amaunator, Gott der Sonne",
        "asmodeusLabel": "Asmodeus, Gott der Ausschweifung",
        "aurilLabel": "Auril, Göttin des Winters",
        "azuthLabel": "Azuth, Gott der Zauberei",
        "baneLabel": "Bane, Gott der Tyrannei",
        "beshabaLabel": "Beshaba, Göttin des Unglücks",
        "bhaalLabel": "Bhaal, Gott des Mordes",
        "chaunteaLabel": "Chauntea, Göttin der Landwirtschaft",
        "cyricLabel": "Cyric, Gott der Lügen",
        "deneirLabel": "Deneir, Gott der Schrift",
        "eldathLabel": "Eldath, Göttin des Friedens",
        "gondLabel": "Gond, Gott des Handwerks",
        "grumbarLabel": "Grumbar, Gott der Erde",
        "gwaeronwindstromLabel": "Gwaeron Windstrom, Gott des Fährtenlesens",
        "helmLabel": "Helm, Gott der Wachsamkeit",
        "hoarLabel": "Hoar, Gott der Rache und Vergeltung",
        "ilmaterLabel": "Ilmater, Gott der Ausdauer",
        "istishiaLabel": "Istishia, Gott des Wassers",
        "jergalLabel": "Jergal, Schreiber der Toten",
        "kelemvorLabel": "Kelemvor, Gott der Toten",
        "kossuthLabel": "Kossuth, Gott des Feuers",
        "lathanderLabel": "Lathander, Gott der Morgenröte und Erneuerung",
        "leiraLabel": "Leira, Göttin der Illusion",
        "lliiraLabel": "Lliira, Göttin der Freude",
        "loviatarLabel": "Loviatar, Göttin des Schmerzes",
        "malarLabel": "Malar, Gott der Jagd",
        "maskLabel": "Mask, Gott der Diebe",
        "mielikkiLabel": "Mielikki, Göttin der Wälder",
        "mililLabel": "Milil, Gott der Poesie und des Gesangs",
        "myrkulLabel": "Myrkul, Gott des Todes",
        "mystraLabel": "Mystra, Göttin der Magie",
        "oghmaLabel": "Oghma, Gott des Wissens",
        "theredknightLabel": "Die Rote Ritterin, Göttin der Strategie",
        "savrasLabel": "Savras, Gott der Wahrsagerei und des Schicksals",
        "seluneLabel": "Selûne, Göttin des Mondes",
        "sharLabel": "Shar, Göttin der Finsternis und des Verlusts",
        "silvanusLabel": "Silvanus, Gott der wilden Natur",
        "suneLabel": "Sune, Göttin der Liebe und Schönheit",
        "talonaLabel": "Talona, Göttin von Gift und Krankheit",
        "talosLabel": "Talos, Gott der Stürme",
        "tempusLabel": "Tempus, Gott des Krieges",
        "tormLabel": "Torm, Gott des Mutes und der Selbstaufopferung",
        "tymoraLabel": "Tymora, Göttin des Glücks",
        "tyrLabel": "Tyr, Gott der Gerechtigkeit",
        "umberleeLabel": "Umberlee, Göttin des Meeres",
        "valkurLabel": "Valkur, nordländischer Gott der Seefahrer",
        "waukeenLabel": "Waukeen, Göttin des Handels",
        "abbathorLabel": "Abbathor, Gott der Gier",
        "berronartruesilverLabel": "Berronar Treusilber, Göttin von Herd und Heim",
        "clangeddinsilverbeardLabel": "Clangeddin Silberbart, Gott des Krieges",
        "deepduerraLabel": "Deep Duerra, Duergar-Göttin der Eroberung und Psionik",
        "dugmarenbrightmantleLabel": "Dugmaren Leuchtmantel, Gott der Entdeckung",
        "dumathoinLabel": "Dumathoin, Gott der verborgenen Geheimnisse",
        "gormgulthynLabel": "Gorm Gulthyn, Gott der Wachsamkeit",
        "haelabrightaxeLabel": "Haela Hellaxt, Göttin des Kriegsglücks",
        "laduguerLabel": "Laduguer, Duergar-Gott der Magie und Sklaverei",
        "marthammorduinLabel": "Marthammor Duin, Gott der Wanderer",
        "moradinLabel": "Moradin, Gott der Schöpfung",
        "sharindlarLabel": "Sharindlar, Göttin der Heilung",
        "vergadainLabel": "Vergadain, Gott des Glücks und des Reichtums",
        "aerdriefaenyaLabel": "Aerdrie Faenya, Göttin des Himmels",
        "angharradhLabel": "Angharradh, dreifache Göttin der Weisheit und des Schutzes",
        "corellonlarethianLabel": "Corellon Larethian, Gott der Kunst und Magie",
        "deepsashelasLabel": "Deep Sashelas, Gott des Meeres",
        "erevanilesereLabel": "Erevan Ilesere, Gott des Schabernacks",
        "fenmarelmestarineLabel": "Fenmarel Mestarine, Gott der Ausgestoßenen",
        "hanalicelanilLabel": "Hanali Celanil, Göttin der Liebe und Schönheit",
        "labelasenorethLabel": "Labelas Enoreth, Gott der Zeit, Geschichte und Philosophie",
        "rillifanerallathilLabel": "Rillifane Rallathil, Gott der Natur",
        "sehaninemoonbowLabel": "Sehanine Mondbogen, Göttin der Weissagung, Träume, Reisen und des Todes",
        "shevarashLabel": "Shevarash, Gott der Vergeltung",
        "solonorthelandiraLabel": "Solonor Thelandira, Gott des Bogenschießens",
        "eilistraeeLabel": "Eilistraee, Göttin des Gesangs und des Mondlichts",
        "kiaransaleeLabel": "Kiaransalee, Göttin der Nekromantie",
        "lolthLabel": "Lolth, Göttin der Spinnen",
        "selvetarmLabel": "Selvetarm, Gott der Krieger",
        "vhaeraunLabel": "Vhaeraun, Gott der Diebe",
        "arvoreenLabel": "Arvoreen, Gott der Wachsamkeit und des Krieges",
        "brandobarisLabel": "Brandobaris, Gott des Diebstahls und der Abenteuer",
        "cyrrollaleeLabel": "Cyrrollalee, Göttin von Herd und Heim",
        "sheelaperyroylLabel": "Sheela Peryroyl, Göttin der Landwirtschaft und des Wetters",
        "urogalanLabel": "Urogalan, Gott der Erde und des Todes",
        "yondallaLabel": "Yondalla, Göttin der Fruchtbarkeit und des Schutzes",
        "baervanwildwandererLabel": "Baervan Wildwanderer, Gott der Waldlande",
        "baravarcloakshadowLabel": "Baravar Schattenmantel, Gott der Illusion und Täuschung",
        "callarduransmoothhandsLabel": "Callarduran Glatthand, Gott des Bergbaus und der Steinschnitzerei",
        "flandalsteelskinLabel": "Flandal Stahlhaut, Gott der Metallarbeit",
        "gaerdalironhandLabel": "Gaerdal Eisenhand, Gott des Schutzes",
        "garlglittergoldLabel": "Garl Glitzerngold, Gott der List und der Edelsteine",
        "nebelunLabel": "Nebelun, Gott der Erfindung und des Glücks",
        "segojanearthcallerLabel": "Segojan Erdrufer, Gott der Erde und der Toten",
        "urdlenLabel": "Urdlen, Gott der Gier und des Mordes",
        "bahgtruLabel": "Bahgtru, Gott der Stärke",
        "gruumshLabel": "Gruumsh, Gott der Stürme und des Krieges",
        "ilnevalLabel": "Ilneval, Gott der Strategie und der Horden",
        "luthicLabel": "Luthic, Muttergöttin der Fruchtbarkeit und Heilung",
        "shargaasLabel": "Shargaas, Gott der Heimlichkeit und der Dunkelheit",
        "yurtrusLabel": "Yurtrus, Gott des Todes und der Krankheit",

        // Domänen
        "tempestDomLabel": "Sturm",
        "lifeDomLabel": "Leben",
        "lightDomLabel": "Licht",
        "knowledgeDomLabel": "Wissen",
        "arcanaDomLabel": "Arkana",
        "warDomLabel": "Krieg",
        "trickeryDomLabel": "Täuschung",
        "deathDomLabel": "Tod",
        "natureDomLabel": "Natur",

        // Symbole
        "akadiSymbol": "Wolke",
        "amaunatorSymbol": "Goldene Sonne",
        "asmodeusSymbol": "Drei umgekehrte Dreiecke, zu einem langen Dreieck angeordnet",
        "aurilSymbol": "Sechszackige Schneeflocke",
        "azuthSymbol": "Linke Hand, nach oben zeigend, von Flammen umrandet",
        "baneSymbol": "Aufrechte schwarze Hand, Daumen und Finger zusammen",
        "beshabaSymbol": "Schwarzes Geweih",
        "bhaalSymbol": "Schädel, umgeben von einem Ring blutiger Tropfen",
        "chaunteaSymbol": "Garbe oder eine blühende Rose über Getreide",
        "cyricSymbol": "Weißer, kieferloser Schädel auf schwarzem oder violettem Strahlenkranz",
        "deneirSymbol": "Brennende Kerze über einem offenen Auge",
        "eldathSymbol": "Wasserfall, der in ein stilles Becken stürzt",
        "gondSymbol": "Zahnrad mit vier Speichen",
        "grumbarSymbol": "Berg",
        "gwaeronwindstromSymbol": "Pfotenabdruck mit einem fünfzackigen Stern im Zentrum",
        "helmSymbol": "Starrendes Auge auf aufrechtem linken Panzerhandschuh",
        "hoarSymbol": "Münze mit einem zweigesichtigen Kopf",
        "ilmaterSymbol": "An den Handgelenken mit roter Schnur gebundene Hände",
        "istishiaSymbol": "Welle",
        "jergalSymbol": "Ein Schädel, der eine Schriftrolle beißt",
        "kelemvorSymbol": "Aufrechter skelettierter Arm, der eine ausgewogene Waage hält",
        "kossuthSymbol": "Flamme",
        "lathanderSymbol": "Straße, die in einen Sonnenaufgang führt",
        "leiraSymbol": "Nach unten gerichtetes Dreieck mit einem Wirbel aus Nebel",
        "lliiraSymbol": "Dreieck aus drei sechszackigen Sternen",
        "loviatarSymbol": "Neunschwänzige, mit Widerhaken versehene Geißel",
        "malarSymbol": "Gekrallte Pfote",
        "maskSymbol": "Schwarze Maske",
        "mielikkiSymbol": "Einhornkopf",
        "mililSymbol": "Fünfsaitige Harfe aus Blättern",
        "myrkulSymbol": "Weißer menschlicher Schädel",
        "mystraSymbol": "Kreis aus sieben Sternen, neun Sterne, die einen fließenden roten Nebel umgeben, oder ein einzelner Stern",
        "oghmaSymbol": "Leere Schriftrolle",
        "theredknightSymbol": "Lanceboard-Spielfigur der Roten Ritterin mit Sternen als Augen",
        "savrasSymbol": "Kristallkugel mit vielen Arten von Augen",
        "seluneSymbol": "Augenpaar, umgeben von sieben Sternen",
        "sharSymbol": "Schwarze Scheibe, von einem violetten Rand umgeben",
        "silvanusSymbol": "Eichenblatt",
        "suneSymbol": "Gesicht einer schönen rothaarigen Frau",
        "talonaSymbol": "Drei Tränen in Dreiecksform",
        "talosSymbol": "Drei Blitze, die von einem Punkt ausgehen",
        "tempusSymbol": "Aufrecht stehendes, flammendes Schwert",
        "tormSymbol": "Weißer rechter Panzerhandschuh",
        "tymoraSymbol": "Nach oben zeigende Münze",
        "tyrSymbol": "Ausgewogene Waage, auf einem Kriegshammer ruhend",
        "umberleeSymbol": "Welle, die sich nach links und rechts kräuselt",
        "valkurSymbol": "Eine Wolke und drei Blitze",
        "waukeenSymbol": "Aufrechte Münze mit Waukeens Profil, nach links blickend",
        "abbathorSymbol": "Juwelenbesetzter Dolch, mit der Spitze nach unten",
        "berronartruesilverSymbol": "Ineinander verschlungene Silberringe",
        "clangeddinsilverbeardSymbol": "Gekreuzte silberne Streitäxte",
        "deepduerraSymbol": "Illithiden-Schädel",
        "dugmarenbrightmantleSymbol": "Aufgeschlagenes Buch",
        "dumathoinSymbol": "Bergsilhouette mit zentralem Edelstein",
        "gormgulthynSymbol": "Bronzene Halbmaske",
        "haelabrightaxeSymbol": "Aufrechtes Schwert, dessen Klinge von Flammen spiralig umwunden ist",
        "laduguerSymbol": "Zerbrochener Pfeil",
        "marthammorduinSymbol": "Aufrechter Streitkolben vor einem hohen Stiefel",
        "moradinSymbol": "Hammer und Amboss",
        "sharindlarSymbol": "Brennende Nadel",
        "vergadainSymbol": "Goldmünze mit dem Gesicht eines Zwergs",
        "aerdriefaenyaSymbol": "Vogel, silhouettiert vor einer Wolke",
        "angharradhSymbol": "Dreieck mit drei ineinandergreifenden Kreisen darin",
        "corellonlarethianSymbol": "Sichelmond",
        "deepsashelasSymbol": "Delfin",
        "erevanilesereSymbol": "Asymmetrischer achtarmiger Stern",
        "fenmarelmestarineSymbol": "Zwei spähende Elfenaugen",
        "hanalicelanilSymbol": "Goldenes Herz",
        "labelasenorethSymbol": "Untergehende Sonne",
        "rillifanerallathilSymbol": "Eiche",
        "sehaninemoonbowSymbol": "Vollmond unter einem Mondbogen",
        "shevarashSymbol": "Zerbrochener Pfeil über einer Träne",
        "solonorthelandiraSymbol": "Silberner Pfeil mit grüner Befiederung",
        "eilistraeeSymbol": "Schwertschwingende, tanzende Drow-Frau, silhouettiert vor dem Vollmond",
        "kiaransaleeSymbol": "Weibliche Drow-Hand mit vielen Silberringen",
        "lolthSymbol": "Spinne",
        "selvetarmSymbol": "Spinne über gekreuzten Schwert und Streitkolben",
        "vhaeraunSymbol": "Schwarze Maske mit blauen Glaslinsen über den Augen",
        "arvoreenSymbol": "Gekreuzte Kurzschwerter",
        "brandobarisSymbol": "Halblings-Fußabdruck",
        "cyrrollaleeSymbol": "Eine geöffnete Tür",
        "sheelaperyroylSymbol": "Blume",
        "urogalanSymbol": "Silhouette eines Hundekopfs",
        "yondallaSymbol": "Füllhorn auf einem Schild",
        "baervanwildwandererSymbol": "Gesicht eines Waschbären",
        "baravarcloakshadowSymbol": "Dolch vor einem Kapuzenumhang",
        "callarduransmoothhandsSymbol": "Goldener Siegelring mit sechszackigem Stern",
        "flandalsteelskinSymbol": "Flammender Hammer",
        "gaerdalironhandSymbol": "Eisenband",
        "garlglittergoldSymbol": "Goldklumpen",
        "nebelunSymbol": "Blasebalg und Echsenschwanz",
        "segojanearthcallerSymbol": "Leuchtender Edelstein",
        "urdlenSymbol": "Weißer, krallenbewehrter Maulwurf, der aus dem Boden auftaucht",
        "bahgtruSymbol": "Zerbrochener Oberschenkelknochen",
        "gruumshSymbol": "Unblinkendes Auge",
        "ilnevalSymbol": "Aufrecht stehendes, blutbespritztes Schwert",
        "luthicSymbol": "Orkische Rune mit der Bedeutung „Höhleneingang“",
        "shargaasSymbol": "Roter Sichelmond mit einem Schädel zwischen den Mondsicheln",
        "yurtrusSymbol": "Weiße Hand, Handfläche nach vorn"
        });

Object.assign(translations.en, {
        // ----------------------------------------------------------------------------------------
        // PANTHEONS, GODS & DOMAINS
        // ----------------------------------------------------------------------------------------

        // General
        "faithLabel": "Faith",
        "religionAndDeitiesLabel": "Religion & Deities",
        "deityLabel": "Deity",
        "domainLabel": "Domain",
        "forgottenRealmsLabel": "Forgotten Realms",

        // Pantheon
        "faerunianPantheonLabel": "The Faerûnian Pantheon",
        "dwarvenPantheonLabel": "The Dwarven Pantheon",
        "elvenPantheonLabel": "The Elven Pantheon",
        "drowPantheonLabel": "The Drow Pantheon",
        "halflingPantheonLabel": "The Halfling Pantheon",
        "gnomishPantheonLabel": "The Gnomish Pantheon",
        "orcPantheonLabel": "The Orc Pantheon",

        // Gods
        "akadiLabel": "Akadi, goddess of air",
        "amaunatorLabel": "Amaunator, god of the sun",
        "asmodeusLabel": "Asmodeus, god of indulgence",
        "aurilLabel": "Auril, goddess of winter",
        "azuthLabel": "Azuth, god of wizardry",
        "baneLabel": "Bane, god of tyranny",
        "beshabaLabel": "Beshaba, goddess of misfortune",
        "bhaalLabel": "Bhaal, god of murder",
        "chaunteaLabel": "Chauntea, goddess of agriculture",
        "cyricLabel": "Cyric, god of lies",
        "deneirLabel": "Deneir, god of writing",
        "eldathLabel": "Eldath, goddess of peace",
        "gondLabel": "Gond, god of craft",
        "grumbarLabel": "Grumbar, god of earth",
        "gwaeronwindstromLabel": "Gwaeron Windstrom, god of tracking",
        "helmLabel": "Helm, god of watchfulness",
        "hoarLabel": "Hoar, god of revenge and retribution",
        "ilmaterLabel": "Ilmater, god of endurance",
        "istishiaLabel": "Istishia, god of water",
        "jergalLabel": "Jergal, scribe of the dead",
        "kelemvorLabel": "Kelemvor, god of the dead",
        "kossuthLabel": "Kossuth, god of fire",
        "lathanderLabel": "Lathander, god of dawn and renewal",
        "leiraLabel": "Leira, goddess of illusion",
        "lliiraLabel": "Lliira, goddess of joy",
        "loviatarLabel": "Loviatar, goddess of pain",
        "malarLabel": "Malar, god of the hunt",
        "maskLabel": "Mask, god of thieves",
        "mielikkiLabel": "Mielikki, goddess of forests",
        "mililLabel": "Milil, god of poetry and song",
        "myrkulLabel": "Myrkul, god of death",
        "mystraLabel": "Mystra, goddess of magic",
        "oghmaLabel": "Oghma, god of knowledge",
        "theredknightLabel": "The Red Knight, goddess of strategy",
        "savrasLabel": "Savras, god of divination and fate",
        "seluneLabel": "Selûne, goddess of the moon",
        "sharLabel": "Shar, goddess of darkness and loss",
        "silvanusLabel": "Silvanus, god of wild nature",
        "suneLabel": "Sune, goddess of love and beauty",
        "talonaLabel": "Talona, goddess of poison and disease",
        "talosLabel": "Talos, god of storms",
        "tempusLabel": "Tempus, god of war",
        "tormLabel": "Torm, god of courage and self-sacrifice",
        "tymoraLabel": "Tymora, goddess of good fortune",
        "tyrLabel": "Tyr, god of justice",
        "umberleeLabel": "Umberlee, goddess of the sea",
        "valkurLabel": "Valkur, Northlander god of sailors",
        "waukeenLabel": "Waukeen, goddess of trade",
        "abbathorLabel": "Abbathor, god of greed",
        "berronartruesilverLabel": "Berronar Truesilver, goddess of hearth and home",
        "clangeddinsilverbeardLabel": "Clangeddin Silverbeard, god of war",
        "deepduerraLabel": "Deep Duerra, duergar goddess of conquest and psionics",
        "dugmarenbrightmantleLabel": "Dugmaren Brightmantle, god of discovery",
        "dumathoinLabel": "Dumathoin, god of buried secrets",
        "gormgulthynLabel": "Gorm Gulthyn, god of vigilance",
        "haelabrightaxeLabel": "Haela Brightaxe, goddess of war-luck",
        "laduguerLabel": "Laduguer, duergar god of magic and slavery",
        "marthammorduinLabel": "Marthammor Duin, god of wanderers",
        "moradinLabel": "Moradin, god of creation",
        "sharindlarLabel": "Sharindlar, goddess of healing",
        "vergadainLabel": "Vergadain, god of luck and wealth",
        "aerdriefaenyaLabel": "Aerdrie Faenya, goddess of the sky",
        "angharradhLabel": "Angharradh, triple goddess of wisdom and protection",
        "corellonlarethianLabel": "Corellon Larethian, god of art and magic",
        "deepsashelasLabel": "Deep Sashelas, god of the sea",
        "erevanilesereLabel": "Erevan Ilesere, god of mischief",
        "fenmarelmestarineLabel": "Fenmarel Mestarine, god of outcasts",
        "hanalicelanilLabel": "Hanali Celanil, goddess of love and beauty",
        "labelasenorethLabel": "Labelas Enoreth, god of time, history, and philosophy",
        "rillifanerallathilLabel": "Rillifane Rallathil, god of nature",
        "sehaninemoonbowLabel": "Sehanine Moonbow, goddess of divination, dreams, travel, and death",
        "shevarashLabel": "Shevarash, god of vengeance",
        "solonorthelandiraLabel": "Solonor Thelandira, god of archery",
        "eilistraeeLabel": "Eilistraee, goddess of song and moonlight",
        "kiaransaleeLabel": "Kiaransalee, goddess of necromancy",
        "lolthLabel": "Lolth, goddess of spiders",
        "selvetarmLabel": "Selvetarm, god of warriors",
        "vhaeraunLabel": "Vhaeraun, god of thieves",
        "arvoreenLabel": "Arvoreen, god of vigilance and war",
        "brandobarisLabel": "Brandobaris, god of thievery and adventure",
        "cyrrollaleeLabel": "Cyrrollalee, goddess of hearth and home",
        "sheelaperyroylLabel": "Sheela Peryroyl, goddess of agriculture and weather",
        "urogalanLabel": "Urogalan, god of earth and death",
        "yondallaLabel": "Yondalla, goddess of fertility and protection",
        "baervanwildwandererLabel": "Baervan Wildwanderer, god of woodlands",
        "baravarcloakshadowLabel": "Baravar Cloakshadow, god of illusion and deception",
        "callarduransmoothhandsLabel": "Callarduran Smoothhands, god of mining and carving stone",
        "flandalsteelskinLabel": "Flandal Steelskin, god of metalwork",
        "gaerdalironhandLabel": "Gaerdal Ironhand, god of protection",
        "garlglittergoldLabel": "Garl Glittergold, god of trickery and gems",
        "nebelunLabel": "Nebelun, god of invention and luck",
        "segojanearthcallerLabel": "Segojan Earthcaller, god of earth and the dead",
        "urdlenLabel": "Urdlen, god of greed and murder",
        "bahgtruLabel": "Bahgtru, god of strength",
        "gruumshLabel": "Gruumsh, god of storms and war",
        "ilnevalLabel": "Ilneval, god of strategy and hordes",
        "luthicLabel": "Luthic, mother-goddess of fertility and healing",
        "shargaasLabel": "Shargaas, god of stealth and darkness",
        "yurtrusLabel": "Yurtrus, god of death and disease",

        // Domains
        "tempestDomLabel": "Tempest",
        "lifeDomLabel": "Life",
        "lightDomLabel": "Light",
        "knowledgeDomLabel": "Knowledge",
        "arcanaDomLabel": "Arcana",
        "warDomLabel": "War",
        "trickeryDomLabel": "Trickery",
        "deathDomLabel": "Death",
        "natureDomLabel": "Nature",

        // Symbols
"akadiSymbol": "Cloud",
        "amaunatorSymbol": "Golden sun",
        "asmodeusSymbol": "Three inverted triangles arranged in a long triangle",
        "aurilSymbol": "Six-pointed snowflake",
        "azuthSymbol": "Left hand pointing upward, outlined in fire",
        "baneSymbol": "Upright black hand, thumb and fingers together",
        "beshabaSymbol": "Black antlers",
        "bhaalSymbol": "Skull surrounded by a ring of bloody droplets",
        "chaunteaSymbol": "Sheaf of grain or a blooming rose over grain",
        "cyricSymbol": "White jawless skull on a black or purple sunburst",
        "deneirSymbol": "Lit candle above an open eye",
        "eldathSymbol": "Waterfall plunging into a still pool",
        "gondSymbol": "Toothed cog with four spokes",
        "grumbarSymbol": "Mountain",
        "gwaeronwindstromSymbol": "Paw print with a five-pointed star in the center",
        "helmSymbol": "Staring eye on an upright left gauntlet",
        "hoarSymbol": "A coin with a two-faced head",
        "ilmaterSymbol": "Hands bound at the wrist with red cord",
        "istishiaSymbol": "Wave",
        "jergalSymbol": "A skull biting a scroll",
        "kelemvorSymbol": "Upright skeletal arm holding balanced scales",
        "kossuthSymbol": "Flame",
        "lathanderSymbol": "Road traveling into a sunrise",
        "leiraSymbol": "Point-down triangle containing a swirl of mist",
        "lliiraSymbol": "Triangle of three six-pointed stars",
        "loviatarSymbol": "Nine-tailed barbed scourge",
        "malarSymbol": "Clawed paw",
        "maskSymbol": "Black mask",
        "mielikkiSymbol": "Unicorn's head",
        "mililSymbol": "Five-stringed harp made of leaves",
        "myrkulSymbol": "White human skull",
        "mystraSymbol": "Circle of seven stars, nine stars encircling a flowing red mist, or a single star",
        "oghmaSymbol": "Blank scroll",
        "theredknightSymbol": "Red knight lanceboard piece with stars for eyes",
        "savrasSymbol": "Crystal ball containing many kinds of eyes",
        "seluneSymbol": "Pair of eyes surrounded by seven stars",
        "sharSymbol": "Black disk encircled with a purple border",
        "silvanusSymbol": "Oak leaf",
        "suneSymbol": "Face of a beautiful red-haired woman",
        "talonaSymbol": "Three teardrops in a triangle",
        "talosSymbol": "Three lightning bolts radiating from a point",
        "tempusSymbol": "Upright flaming sword",
        "tormSymbol": "White right gauntlet",
        "tymoraSymbol": "Face-up coin",
        "tyrSymbol": "Balanced scales resting on a warhammer",
        "umberleeSymbol": "Wave curling left and right",
        "valkurSymbol": "A cloud and three lightning bolts",
        "waukeenSymbol": "Upright coin with Waukeen’s profile facing left",
        "abbathorSymbol": "Jeweled dagger, point-down",
        "berronartruesilverSymbol": "Intertwined silver rings",
        "clangeddinsilverbeardSymbol": "Crossed silver battleaxes",
        "deepduerraSymbol": "Mind flayer skull",
        "dugmarenbrightmantleSymbol": "Open book",
        "dumathoinSymbol": "Mountain silhouette with a central gemstone",
        "gormgulthynSymbol": "Bronze half-mask",
        "haelabrightaxeSymbol": "Upright sword with its blade spiraled in flame",
        "laduguerSymbol": "Broken arrow",
        "marthammorduinSymbol": "Upright mace in front of a tall boot",
        "moradinSymbol": "Hammer and anvil",
        "sharindlarSymbol": "Burning needle",
        "vergadainSymbol": "Gold coin with a dwarf's face",
        "aerdriefaenyaSymbol": "Bird silhouetted against a cloud",
        "angharradhSymbol": "Triangle with three interlocking circles within",
        "corellonlarethianSymbol": "Crescent moon",
        "deepsashelasSymbol": "Dolphin",
        "erevanilesereSymbol": "Asymmetrical eight-armed star",
        "fenmarelmestarineSymbol": "Two peering elven eyes",
        "hanalicelanilSymbol": "Golden heart",
        "labelasenorethSymbol": "Setting sun",
        "rillifanerallathilSymbol": "Oak tree",
        "sehaninemoonbowSymbol": "Full moon under a moonbow",
        "shevarashSymbol": "Broken arrow over a tear",
        "solonorthelandiraSymbol": "Silver arrow with green fletching",
        "eilistraeeSymbol": "Sword-wielding dancing drow female silhouetted against the full moon",
        "kiaransaleeSymbol": "Female drow hand wearing many silver rings",
        "lolthSymbol": "Spider",
        "selvetarmSymbol": "Spider over crossed sword and mace",
        "vhaeraunSymbol": "Black mask with blue glass lenses inset over eyes",
        "arvoreenSymbol": "Crossed short swords",
        "brandobarisSymbol": "Halfling footprint",
        "cyrrollaleeSymbol": "An open door",
        "sheelaperyroylSymbol": "Flower",
        "urogalanSymbol": "Silhouette of a dog’s head",
        "yondallaSymbol": "Cornucopia on a shield",
        "baervanwildwandererSymbol": "Face of a raccoon",
        "baravarcloakshadowSymbol": "Dagger against a hooded cloak",
        "callarduransmoothhandsSymbol": "Golden signet ring with a six-pointed star",
        "flandalsteelskinSymbol": "Flaming hammer",
        "gaerdalironhandSymbol": "Iron band",
        "garlglittergoldSymbol": "Gold nugget",
        "nebelunSymbol": "Bellows and a lizard tail",
        "segojanearthcallerSymbol": "Glowing gemstone",
        "urdlenSymbol": "White clawed mole emerging from the ground",
        "bahgtruSymbol": "Broken thighbone",
        "gruumshSymbol": "Unblinking eye",
        "ilnevalSymbol": "Upright blood-spattered sword",
        "luthicSymbol": "Orcish rune meaning 'cave entrance'",
        "shargaasSymbol": "Red crescent moon with a skull between the moon’s horns",
        "yurtrusSymbol": "White hand, palm outward"
        });