// translationsSpells.js

Object.assign(translations.de, {
        // ----------------------------------------------------------------------------------------
        // Zauber
        // ----------------------------------------------------------------------------------------

        // Zauber: Allgemein
        "spellsLabel": "Zauber",
        "spellcastingLabel": "Zauberwirken",
        "spellcastingShortD": "Du erlernst die Kunst, das unsichtbare Geflecht der Welt zu greifen und die rohe Magie des Kosmos durch deinen Willen in konkrete Macht zu verwandeln.",
        "noSpellsForClass": "Deinem Charakter stehen keine Zauber zur Verfügung.",
        "cantripsLabel": "Zaubertricks",
        "cantripLabel": "Zaubertrick",
        "spellLevelLabel": "Zaubergrad",
        "spellLevel2Label": "Grad",
        "1stLevelLabel": "1. Grad",
        "2ndLevelLabel": "2. Grad",
        "3rdLevelLabel": "3. Grad",
        "4thLevelLabel": "4. Grad",
        "5thLevelLabel": "5. Grad",
        "6thLevelLabel": "6. Grad",
        "7thLevelLabel": "7. Grad",
        "8thLevelLabel": "8. Grad",
        "9thLevelLabel": "9. Grad",
	"cantripsChosen": "Zaubertricks gewählt",
	"spellsChosen": "Zauber gewählt",
	"classCantripsLabel": "Zaubertricks der Klasse",
	"classPreparedSpellsLabel": "Vorbereitete Zauber der Klasse",
	"cantripsChosen": "Zaubertricks gewählt",
	"spellsChosen": "Zauber gewählt",
	"spellbookLabel": "Zauberbuch",
	"preparedSpellsLabel": "Erlernte & vorbereitete Zauber",
	"favoredSpellsLabel": "Begünstigte Zauber",
        "speciesSpellsLabel": "Volkszauber",
	"classSpellsLabel": "Klassenzauber",
	"talentSpellsLabel": "Talentzauber",
	"spellMaterialLabel": "Zaubermaterial",
	"spellSaveDCLabel": "Zauberrettungswurf-SG",
	"spellAttackBonusLabel": "Angriffszauberbonus",
	"spellBenefitsfromLabel": "Zauber begünstigt durch...",
	"spellSlotsLabel": "Zauberplätze",
	"preparedLabel": "Vorbereitet",
	"spellDecLabel": "Zauberbeschreibungen",
    	"lookManuelCreatureText": "Die Werte und Fähigkeiten der beschwörbaren Kreaturen sind im Spielerhandbuch beschrieben.",
    	"castingTimeLabel": "Zeit",
    	"rangeLabel": "Reichweite",
    	"componentLabel": "Komponenten",
    	"durationLabel": "Dauer",
        "triggeredLabel": "Ausgelöst",
        "concentrationLabel": "Konzentration",
    	"unlimitedLabel": "Unbegrenzt",

        // Zauberschulen
    	"evocationLabel": "Hervorrufung",
    	"abjurationLabel": "Bannmagie",
    	"necromancyLabel": "Nekromantie",
    	"illusionLabel": "Illusion",
    	"transmutationLabel": "Verwandlung",
    	"enchantmentLabel": "Verzauberung",
    	"conjurationLabel": "Beschwörung",

	// Komponenten
    	"compVLabel": "V",
    	"compSLabel": "G",
    	"compGLabel": "M",

	// Dauer
        "instantaneousLabel": "Augenblicklich",
        "dayLabel": "Tag(e)",
        "minuteLabel": "Minute(n)",
        "hourLabel": "Stunde(n)",
        "roundLabel": "Runde(n)",
        "untilDispelledLabel": "Bis aufgehoben",

	// Reichweite
        "selfLabel": "Selbst",
        "touchLabel": "Berührung",
        "mileLabel": "1.5 km",
        "fiveHundredMilesLabel": "750 km",

	// Form
        "sphereLabel": "Sphäre",
        "coneLabel": "Kegel",
        "squareLabel": "Quadrat",
        "cubeLabel": "Würfel",
        "lineLabel": "Linie",
        "cylinderLabel": "Zylinder",
        "squarefootLabel": "Quadratfuß",

        // Zauber: Namen
        "acidSplashLabel": "Säurespritzer",
        "bladeWardLabel": "Klingenbann",
        "chillTouchLabel": "Kalte Hand",
        "dancingLightsLabel": "Tanzende Lichter",
        "druidcraftLabel": "Druidenkunst",
        "eldritchBlastLabel": "Schauriger Strahl",
        "elementalismLabel": "Elementalismus",
        "fireBoltLabel": "Feuerpfeil",
        "friendsLabel": "Freundschaft",
        "guidanceLabel": "Göttliche Führung",
        "lightLabel": "Licht",
        "mageHandLabel": "Magierhand",
        "mendingLabel": "Ausbessern",
        "messageLabel": "Botschaft",
        "mindSliverLabel": "Gedankensplitter",
        "minorIllusionLabel": "Einfache Illusion",
        "poisonSprayLabel": "Gift versprühen",
        "prestidigitationLabel": "Taschenspielerei",
        "produceFlameLabel": "Flammen erzeugen",
        "rayOfFrostLabel": "Kältestrahl",
        "resistanceLabel": "Widerstand",
        "sacredFlameLabel": "Heilige Flamme",
        "shillelaghLabel": "Shillelagh",
        "shockingGraspLabel": "Schockgriff",
        "sorcerousBurstLabel": "Explosion der Zauberer",
        "spareTheDyingLabel": "Verschonung der Sterbenden",
        "starryWispLabel": "Sternenfunke",
        "thaumaturgyLabel": "Thaumaturgie",
        "thornWhipLabel": "Dornenpeitsche",
        "thunderclapLabel": "Donnerschlag",
        "tollTheDeadLabel": "Totenläuten",
        "trueStrikeLabel": "Zielsicherer Schlag",
        "viciousMockeryLabel": "Gehässiger Spott",
        "wordOfRadianceLabel": "Wort des Strahlens",
        "alarmLabel": "Alarm",
        "animalFriendshipLabel": "Tierfreundschaft",
        "armorOfAgathysLabel": "Rüstung von Agathys",
        "armsOfHadarLabel": "Arme von Hadar",
        "baneLabel": "Verderben",
        "blessLabel": "Segnen",
        "burningHandsLabel": "Brennende Hände",
        "charmPersonLabel": "Person bezaubern",
        "chromaticOrbLabel": "Chromatische Kugel",
        "colorSprayLabel": "Sprühende Farben",
        "commandLabel": "Befehl",
        "compelledDuelLabel": "Erzwungenes Duell",
        "comprehendLanguagesLabel": "Sprachen verstehen",
        "createOrDestroyWaterLabel": "Wasser erschaffen oder zerstören",
        "cureWoundsLabel": "Wunden heilen",
        "detectEvilAndGoodLabel": "Gutes und Böses Entdecken",
        "detectMagicLabel": "Magie entdecken",
        "detectPoisonAndDiseaseLabel": "Gift und Krankheit entdecken",
        "disguiseSelfLabel": "Selbstverkleidung",
        "dissonantWhispersLabel": "Dissonantes Flüstern",
        "divineFavorLabel": "Göttliche Gunst",
        "divineSmiteLabel": "Göttliches Niederstrecken",
        "ensnaringStrikeLabel": "Fesselnder Schlag",
        "entangleLabel": "Verstricken",
        "expeditiousRetreatLabel": "Rascher Rückzug",
        "faerieFireLabel": "Feenfeuer",
        "falseLifeLabel": "Falsches Leben",
        "featherFallLabel": "Federfall",
        "findFamiliarLabel": "Vertrauten finden",
        "fogCloudLabel": "Nebelwolke",
        "goodberryLabel": "Gute Beeren",
        "greaseLabel": "Schmieren",
        "guidingBoltLabel": "Lenkendes Geschoss",
        "hailOfThornsLabel": "Dornenhagel",
        "healingWordLabel": "Heilendes Wort",
        "hellishRebukeLabel": "Höllischer Tadel",
        "heroesFeastLabel": "Heldenmahl",
        "heroismLabel": "Heldenmut",
        "hexLabel": "Verwünschen",
        "huntersMarkLabel": "Zeichen des Jägers",
        "iceKnifeLabel": "Eismesser",
        "identifyLabel": "Identifizieren",
        "illusoryScriptLabel": "Illusionsschrift",
        "inflictWoundsLabel": "Wunden Verursachen",
        "jumpLabel": "Springen",
        "longstriderLabel": "Lange Schritte",
        "mageArmorLabel": "Magierrüstung",
        "magicMissileLabel": "Magisches Geschoss",
        "protectionFromEvilAndGoodLabel": "Schutz Vor Gut und Böse",
        "purifyFoodAndDrinkLabel": "Nahrung und Wasser Reinigen",
        "rayOfSicknessLabel": "Strahl der Übelkeit",
        "sanctuaryLabel": "Heiligtum",
        "searingSmiteLabel": "Sengendes Niederstrecken",
        "shieldSpellLabel": "Schild",
        "shieldOfFaithLabel": "Schild des Glaubens",
        "silentImageLabel": "Lautloses Trugbild",
        "sleepLabel": "Schlaf",
        "speakWithAnimalsLabel": "Mit Tieren sprechen",
        "tashasHideousLaughterLabel": "Tashas Fürchterlicher Lachanfall",
        "tensersFloatingDiskLabel": "Tensers Schwebende Scheibe",
        "thunderousSmiteLabel": "Donnerndes Niederstrecken",
        "thunderwaveLabel": "Donnerwoge",
        "unseenServantLabel": "Unsichtbarer Diener",
        "witchBoltLabel": "Hexenpfeil",
        "wrathfulSmiteLabel": "Zorniges Niederstrecken",
        "aidLabel": "Beistand",
        "alterSelfLabel": "Gestalt Verändern",
        "animalMessengerLabel": "Tierbote",
        "arcaneLockLabel": "Arkanes Schloss",
        "arcaneVigorLabel": "Arkane Vitalität",
        "auguryLabel": "Vorahnung",
        "barkskinLabel": "Rindenhaut",
        "beastSenseLabel": "Tiersinn",
        "blindness_DeafnessLabel": "Blindheit/Taubheit",
        "blurLabel": "Verschwimmen",
        "calmEmotionsLabel": "Gefühle besänftigen",
        "cloudOfDaggersLabel": "Dolchwolke",
        "continualFlameLabel": "Dauerhafte Flamme",
        "cordonOfArrowsLabel": "Pfeilspalier",
        "crownOfMadnessLabel": "Krone des Wahnsinns",
        "darknessLabel": "Dunkelheit",
        "darkvisionLabel": "Dunkelsicht",
        "detectThoughtsLabel": "Gedanken Wahrnehmen",
        "dragonsBreathLabel": "Drachenodem",
        "drawmijsInstantSummonsLabel": "Drawmijs Sofortige Herbeizauberung",
        "enhanceAbilityLabel": "Attribut Verbessern",
        "evardsBlackTentaclesLabel": "Evards Schwarze Tentakel",
        "enlarge_ReduceLabel": "Vergrößern/Verkleinern",
        "enthrallLabel": "Fesseln",
        "findSteedLabel": "Reittier finden",
        "findTrapsLabel": "Fallen finden",
        "flameBladeLabel": "Flammenklinge",
        "flamingSphereLabel": "Flammenkugel",
        "gentleReposeLabel": "Sanfte Ruhe",
        "gustOfWindLabel": "Windstoß",
        "heatMetalLabel": "Metall erhitzen",
        "holdPersonLabel": "Person festhalten",
        "invisibilityLabel": "Unsichtbarkeit",
        "knockLabel": "Klopfen",
        "lesserRestorationLabel": "Schwache Genesung",
        "levitateLabel": "Schweben",
        "locateAnimalsOrPlantsLabel": "Tiere oder Pflanzen aufspüren",
        "locateObjectLabel": "Gegenstand Aufspüren",
        "magicMouthLabel": "Magischer Mund",
        "magicWeaponLabel": "Magische Waffe",
        "mindSpikeLabel": "Gedankendorn",
        "mirrorImageLabel": "Spiegelbilder",
        "melfsAcidArrowLabel": "Melfs Säurepfeil",
        "mistyStepLabel": "Nebelschritt",
        "moonbeamLabel": "Mondstrahl",
        "mordenkainensFaithfulHoundLabel": "Mordenkainens Treuer Hund",
        "mordenkainensPrivateSanctumLabel": "Mordenkainens Privates Heiligtum",
        "nystulsMagicAuraLabel": "Nystuls Magische Aura",
        "otilukesFreezingSphereLabel": "Otilukes Frostsphäre",
        "passWithoutTraceLabel": "Spurloses Gehen",
        "phantasmalForceLabel": "Macht der Vorstellungskraft",
        "prayerOfHealingLabel": "Gebet der Heilung",
        "protectionFromPoisonLabel": "Schutz vor Gift",
        "rayOfEnfeeblementLabel": "Schwächestrahl",
        "ropeTrickLabel": "Seiltrick",
        "scorchingRayLabel": "Sengender Strahl",
        "seeInvisibilityLabel": "Unsichtbares sehen",
        "shatterLabel": "Zerbersten",
        "shiningSmiteLabel": "Strahlendes Niederstrecken",
        "silenceLabel": "Stille",
        "spiderClimbLabel": "Spinnenklettern",
        "spikeGrowthLabel": "Dornenwuchs",
        "spiritualWeaponLabel": "Waffe des Glaubens",
        "suggestionLabel": "Einflüsterung",
        "summonBeastLabel": "Tier Herbeirufen",
        "wardingBondLabel": "Schützendes Band",
        "webLabel": "Netz",
        "zoneOfTruthLabel": "Zone der Wahrheit",
        "animateDeadLabel": "Tote beleben",
        "auraOfVitalityLabel": "Aura der Gesundheit",
        "beaconOfHopeLabel": "Leuchtfeuer der Hoffnung",
        "bestowCurseLabel": "Fluch",
        "blindingSmiteLabel": "Blendendes Niederstrecken",
        "blinkLabel": "Flimmern",
        "callLightningLabel": "Blitze Herbeirufen",
        "clairvoyanceLabel": "Hellsehen",
        "conjureAnimalsLabel": "Tiere beschwören",
        "conjureBarrageLabel": "Schusshagel Beschwören",
        "counterspellLabel": "Gegenzauber",
        "createFoodAndWaterLabel": "Nahrung Und Wasser Erschaffen",
        "crusader'sMantleLabel": "Kreuzfahrermantel",
        "daylightLabel": "Tageslicht",
        "dispelMagicLabel": "Magie bannen",
        "elementalWeaponLabel": "Elementare Waffe",
        "fearLabel": "Furcht",
        "feignDeathLabel": "Totstellen",
        "fireballLabel": "Feuerball",
        "flyLabel": "Fliegen",
        "gaseousFormLabel": "Gasförmige Gestalt",
        "glyphOfWardingLabel": "Glyphe des Schutzes",
        "hasteLabel": "Hast",
        "hungerOfHadarLabel": "Hunger von Hadar",
        "hypnoticPatternLabel": "Hypnotisches Muster",
        "leomundsTinyHutLabel": "Leomunds Winzige Hütte",
        "leomundsSecretChestLabel": "Leomunds Geheime Truhe",
        "lightningArrowLabel": "Blitzpfeil",
        "lightningBoltLabel": "Blitz",
        "magicCircleLabel": "Schutzkreis",
        "majorImageLabel": "Mächtiges Trugbild",
        "massHealingWordLabel": "Massen-heilendes Wort",
        "meldIntoStoneLabel": "Mit Stein Verschmelzen",
        "nondetectionLabel": "Unauffindbarkeit",
        "phantomSteedLabel": "Geisterross",
        "plantGrowthLabel": "Pflanzen Wachstum",
        "protectionFromEnergyLabel": "Schutz vor Energie",
        "removeCurseLabel": "Fluch Brechen",
        "revivifyLabel": "Wiederbeleben",
        "sendingLabel": "Verständigung",
        "sleetStormLabel": "Schneesturm",
        "slowLabel": "Verlangsamen",
        "speakWithDeadLabel": "Mit Toten Sprechen",
        "speakWithPlantsLabel": "Mit Pflanzen sprechen",
        "spiritGuardiansLabel": "Schutzgeister",
        "stinkingCloudLabel": "Stinkende Wolke",
        "summonFeyLabel": "Feenwesen Herbeirufen",
        "summonUndeadLabel": "Untoten Herbeirufen",
        "tonguesLabel": "Zungen",
        "vampiricTouchLabel": "Vampirgriff",
        "waterBreathingLabel": "Wasser Atmen",
        "waterWalkLabel": "Wasserwandeln",
        "windWallLabel": "Windwall",
        "arcaneEyeLabel": "Arkanes Auge",
        "auraOfLifeLabel": "Aura des Lebens",
        "auraOfPurityLabel": "Aura der Reinheit",
        "banishmentLabel": "Verbannung",
        "blightLabel": "Dürre",
        "charmMonsterLabel": "Monster bezaubern",
        "compulsionLabel": "Zwang",
        "confusionLabel": "Verwirrung",
        "conjureMinorElementalsLabel": "Schwache Elementare Beschwören",
        "conjureWoodlandBeingsLabel": "Wesen des Waldes beschwören",
        "controlWaterLabel": "Wasser kontrollieren",
        "deathWardLabel": "Todesschutz",
        "dimensionDoorLabel": "Dimensionstür",
        "divinationLabel": "Weissagung",
        "dominateBeastLabel": "Tier beherrschen",
        "fabricateLabel": "Verarbeitung",
        "fireShieldLabel": "Feuerschild",
        "fountOfMoonlightLabel": "Quell des Mondlichts",
        "freedomOfMovementLabel": "Bewegungsfreiheit",
        "giantInsectLabel": "Rieseninsekt",
        "graspingVineLabel": "Schlingranke",
        "greaterInvisibilityLabel": "Mächtige Unsichtbarkeit",
        "guardianOfFaithLabel": "Hüter des Glaubens",
        "hallucinatoryTerrainLabel": "Scheingelände",
        "iceStormLabel": "Eissturm",
        "locateCreatureLabel": "Kreatur aufspüren",
        "phantasmalKillerLabel": "Tödliches Phantom",
        "polymorphLabel": "Verwandlung",
        "staggeringSmiteLabel": "Wankendmachendes Niederstrecken",
        "stoneShapeLabel": "Stein Formen",
        "stoneskinLabel": "Steinhaut",
        "summonAberrationLabel": "Aberration Herbeirufen",
        "summonConstructLabel": "Konstrukt Herbeirufen",
        "summonElementalLabel": "Elementar Herbeirufen",
        "vitriolicSphereLabel": "Ätzkugel",
        "wallOfFireLabel": "Feuerwand",
        "animateObjectsLabel": "Gegenstände Beleben",
        "antilifeShellLabel": "Schutzhülle gegen Lebendes",
        "awakenLabel": "Erwecken",
        "banishingSmiteLabel": "Verbannendes Niederstrecken",
        "bigbysHandLabel": "Bigbys Hand",
        "circleOfPowerLabel": "Kreis der Macht",
        "cloudkillLabel": "Todeswolke",
        "communeLabel": "Heiliges Gespräch",
        "communeWithNatureLabel": "Einswerden mit der Natur",
        "coneOfColdLabel": "Kältekegel",
        "conjureElementalLabel": "Elementar beschwören",
        "conjureVolleyLabel": "Pfeilsalve Beschwören",
        "contactOtherPlaneLabel": "Kontakt zu anderen Ebenen",
        "contagionLabel": "Ansteckung",
        "creationLabel": "Erschaffung",
        "destructiveWaveLabel": "Zerstörerische Woge",
        "dispelEvilAndGoodLabel": "Gutes und Böses Bannen",
        "dominatePersonLabel": "Person beherrschen",
        "dreamLabel": "Traum",
        "flameStrikeLabel": "Flammenschlag",
        "geasLabel": "Geas",
        "greaterRestorationLabel": "Vollständige Genesung",
        "hallowLabel": "Weihen",
        "holdMonsterLabel": "Monster festhalten",
        "insectPlagueLabel": "Insektenplage",
        "jallarzisStormOfRadianceLabel": "Jallarzis Sturm des Strahlens",
        "legendLoreLabel": "Sagenkunde",
        "massCureWoundsLabel": "Massen-Wunden Heilen",
        "misleadLabel": "Ablenkung",
        "modifyMemoryLabel": "Erinnerung verändern",
        "passwallLabel": "Wände Passieren",
        "otilukesResilientSphereLabel": "Otilukes Unverwüstliche Sphäre",
        "ottosIrresistibleDanceLabel": "Ottos Unwiderstehlicher Tanz",
        "planarBindingLabel": "Bindung der Ebenen",
        "raiseDeadLabel": "Tote erwecken",
        "rarysTelepathicBondLabel": "Rarys Telepathisches Band",
        "reincarnateLabel": "Wiedergeburt",
        "scryingLabel": "Ausspähung",
        "seemingLabel": "Äußerlichkeiten",
        "steelWindStrikeLabel": "Stahlwindschlag",
        "summonCelestialLabel": "Celestisches Wesen Herbeirufen",
        "summonDragonLabel": "Drachen Herbeirufen",
        "swiftQuiverLabel": "Schneller Köcher",
        "synapticStaticLabel": "Synaptisches Rauschen",
        "telekinesisLabel": "Telekinese",
        "teleportationCircleLabel": "Kreis der Teleportation",
        "treeStrideLabel": "Baumwandeln",
        "wallOfForceLabel": "Energiewand",
        "wallOfStoneLabel": "Steinwand",
        "yolandesRegalPresenceLabel": "Yolandes Majestätische Präsenz",
        "arcaneGateLabel": "Arkanes Tor",
        "bladeBarrierLabel": "Klingenbarriere",
        "chainLightningLabel": "Kettenblitz",
        "circleOfDeathLabel": "Todeskreis",
        "conjureFeyLabel": "Feenwesen Beschwören",
        "contingencyLabel": "Notfall",
        "createUndeadLabel": "Untote erschaffen",
        "disintegrateLabel": "Auflösung",
        "eyebiteLabel": "Böser Blick",
        "findThePathLabel": "Weg Finden",
        "fleshToStoneLabel": "Fleisch zu Stein",
        "forbiddanceLabel": "Zutritt Verwehren",
        "globeOfInvulnerabilityLabel": "Kugel der Unverwundbarkeit",
        "guardsAndWardsLabel": "Wächter und Hüter",
        "harmLabel": "Leid",
        "healLabel": "Heilung",
        "magicJarLabel": "Magisches Gefäß",
        "massSuggestionLabel": "Massen-Einflüsterung",
        "moveEarthLabel": "Erde bewegen",
        "planarAllyLabel": "Verbündeter aus den Ebenen",
        "programmedIllusionLabel": "Vorbestimmtes Trugbild",
        "summonFiendLabel": "Unhold Herbeirufen",
        "sunbeamLabel": "Sonnenstrahl",
        "tashasBubblingCauldronLabel": "Tashas brodelnder Kessel",
        "transportViaPlantsLabel": "Pflanzentor",
        "trueSeeingLabel": "Wahrer Blick",
        "wallOfIceLabel": "Eiswand",
        "wallOfThornsLabel": "Dornenwand",
        "windWalkLabel": "Windwandeln",
        "wordOfRecallLabel": "Wort des Rückrufs",
        "conjureCelestialLabel": "Celestisches Wesen Beschwören",
        "delayedBlastFireballLabel": "Spätzündender Feuerball",
        "divineWordLabel": "Göttliches Wort",
        "etherealnessLabel": "Ätherische Gestalten",
        "fingerOfDeathLabel": "Finger des Todes",
        "fireStormLabel": "Feuersturm",
        "forcecageLabel": "Energiekäfig",
        "mirageArcaneLabel": "Arkane Spiegelung",
        "mordenkainensMagnificentMansionLabel": "Mordenkainens Herrliches Herrenhaus",
        "mordenkainensSwordLabel": "Mordenkainens Schwert",
        "planeShiftLabel": "Ebenenwechsel",
        "powerWordFortifyLabel": "Wort der Macht: Stärken",
        "prismaticSprayLabel": "Regenbogenspiel",
        "projectImageLabel": "Trugbild Projizieren",
        "regenerateLabel": "Regeneration",
        "resurrectionLabel": "Auferstehung",
        "reverseGravityLabel": "Schwerkraft umkehren",
        "sequesterLabel": "Verbergen",
        "simulacrumLabel": "Simulakrum",
        "symbolLabel": "Symbol",
        "teleportLabel": "Teleportieren",
        "animalShapesLabel": "Tierform",
        "antimagicFieldLabel": "Antimagisches Feld",
        "antipathySympathyLabel": "Antipathie/Sympathie",
        "cloneLabel": "Klon",
        "controlWeatherLabel": "Wetterkontrolle",
        "demiplaneLabel": "Halbebene",
        "dominateMonsterLabel": "Monster beherrschen",
        "earthquakeLabel": "Erdbeben",
        "glibnessLabel": "Redegewandtheit",
        "holyAuraLabel": "Heilige Aura",
        "incendiaryCloudLabel": "Flammende Wolke",
        "mazeLabel": "Irrgarten",
        "mindBlankLabel": "Gedankenleere",
        "powerWordStunLabel": "Wort der Macht: Betäubung",
        "sunburstLabel": "Sonnenfeuer",
        "telepathyLabel": "Telepathie",
        "tsunamiLabel": "Tsunami",
        "befuddlementLabel": "Wirrnis",
        "astralProjectionLabel": "Astrale Projektion",
        "foresightLabel": "Voraussicht",
        "gateLabel": "Tor",
        "imprisonmentLabel": "Einkerkerung",
        "massHealLabel": "Massen-Heilung",
        "meteorSwarmLabel": "Meteoritenschwarm",
        "powerWordHealLabel": "Wort der Macht: Heilung",
        "powerWordKillLabel": "Wort der Macht: Tod",
        "prismaticWallLabel": "Regenbogenwand",
        "shapechangeLabel": "Gestaltwandel",
        "stormOfVengeanceLabel": "Sturm der Vergeltung",
        "timeStopLabel": "Zeitstopp",
        "truePolymorphLabel": "Wahre Verwandlung",
        "trueResurrectionLabel": "Wahre Auferstehung",
        "weirdLabel": "Unheimliches Schicksal",
        "wishLabel": "Wunsch"
});

Object.assign(translations.en, {
        // ----------------------------------------------------------------------------------------
        // Spells
        // ----------------------------------------------------------------------------------------

        // Spells: General
        "spellsLabel": "Spells",
        "spellcastingLabel": "Spellcasting",
        "spellcastingShortD": "You learn the art of reaching into the world's invisible weave and shaping the raw magic of the cosmos into tangible power through your own will.",
        "noSpellsForClass": "Your character has no spells at his disposal.",
        "cantripsLabel": "Cantrips",
        "cantripLabel": "Cantrip",
        "spellLevelLabel": "Spell Level",
        "spellLevel2Label": "Level",
        "1stLevelLabel": "1st Level",
        "2ndLevelLabel": "2nd Level",
        "3rdLevelLabel": "3rd Level",
        "4thLevelLabel": "4th Level",
        "5thLevelLabel": "5th Level",
        "6thLevelLabel": "6th Level",
        "7thLevelLabel": "7th Level",
        "8thLevelLabel": "8th Level",
        "9thLevelLabel": "9th Level",
	"cantripsChosen": "cantrips chosen",
	"spellsChosen": "spells chosen",
	"classCantripsLabel": "Class Cantrips",
	"classPreparedSpellsLabel": "Prepared Class Spells",
	"cantripsChosen": "cantrips chosen",
	"spellsChosen": "spells chosen",
	"spellbookLabel": "Spellbook",
	"preparedSpellsLabel": "Learned & prepared Spells",
	"favoredSpellsLabel": "Spell Benefit",
	"speciesSpellsLabel": "Species Spells",
	"classSpellsLabel": "Class Spells",
	"talentSpellsLabel": "Feat Spells",
	"spellMaterialLabel": "Spell Material",
	"spellSaveDCLabel": "Spell Save DC",
	"spellAttackBonusLabel": "Spell Attack Bonus",
	"spellBenefitsfromLabel": "Spell benefits from...",
	"spellSlotsLabel": "Spell Slots",
        "preparedLabel": "Prepared",
	"spellDecLabel": "Spell Descriptions",
    	"lookManuelCreatureText": "The stats and abilities of summonable creatures are described in the Player's Handbook.",
    	"castingTimeLabel": "Casting Time",
    	"rangeLabel": "Range",
    	"componentLabel": "Components",
    	"durationLabel": "Duration",
        "triggeredLabel": "Triggered",
        "concentrationLabel": "Concentration",
        "unlimitedLabel": "Unlimited",

        // Schools of magic
        "evocationLabel": "Evocation",
        "abjurationLabel": "Abjuration",
        "necromancyLabel": "Necromancy",
        "illusionLabel": "Illusion",
        "transmutationLabel": "Transmutation",
        "enchantmentLabel": "Enchantment",
        "conjurationLabel": "Conjuration",

        // Components
        "compVLabel": "V",
        "compSLabel": "S",
        "compGLabel": "M",

        // Duration
        "instantaneousLabel": "Instantaneous",
        "dayLabel": "Day(s)",
        "minuteLabel": "Minute(s)",
        "hourLabel": "Hour(s)",
        "roundLabel": "Round(s)",
        "untilDispelledLabel": "Until dispelled",

        // Range
        "selfLabel": "Self",
        "touchLabel": "Touch",
        "mileLabel": "Mile",
        "fiveHundredMilesLabel": "500 miles",

        // Area/Shape
        "sphereLabel": "Sphere",
        "coneLabel": "Cone",
        "squareLabel": "Square",
        "cubeLabel": "Cube",
        "lineLabel": "Line",
        "cylinderLabel": "Cylinder",
        "squarefootLabel": "Square foot",

        // Spells: Names
        "acidSplashLabel": "Acid Splash",
        "bladeWardLabel": "Blade Ward",
        "chillTouchLabel": "Chill Touch",
        "dancingLightsLabel": "Dancing Lights",
        "druidcraftLabel": "Druidcraft",
        "eldritchBlastLabel": "Eldritch Blast",
        "elementalismLabel": "Elementalism",
        "fireBoltLabel": "Fire Bolt",
        "friendsLabel": "Friends",
        "guidanceLabel": "Guidance",
        "lightLabel": "Light",
        "mageHandLabel": "Mage Hand",
        "mendingLabel": "Mending",
        "messageLabel": "Message",
        "mindSliverLabel": "Mind Sliver",
        "minorIllusionLabel": "Minor Illusion",
        "poisonSprayLabel": "Poison Spray",
        "prestidigitationLabel": "Prestidigitation",
        "produceFlameLabel": "Produce Flame",
        "rayOfFrostLabel": "Ray of Frost",
        "resistanceLabel": "Resistance",
        "sacredFlameLabel": "Sacred Flame",
        "shillelaghLabel": "Shillelagh",
        "shockingGraspLabel": "Shocking Grasp",
        "sorcerousBurstLabel": "Sorcerous Burst",
        "spareTheDyingLabel": "Spare the Dying",
        "starryWispLabel": "Starry Wisp",
        "thaumaturgyLabel": "Thaumaturgy",
        "thornWhipLabel": "Thorn Whip",
        "thunderclapLabel": "Thunderclap",
        "tollTheDeadLabel": "Toll the Dead",
        "trueStrikeLabel": "True Strike",
        "viciousMockeryLabel": "Vicious Mockery",
        "wordOfRadianceLabel": "Word of Radiance",
        "alarmLabel": "Alarm",
        "animalFriendshipLabel": "Animal Friendship",
        "armorOfAgathysLabel": "Armor of Agathys",
        "armsOfHadarLabel": "Arms of Hadar",
        "baneLabel": "Bane",
        "blessLabel": "Bless",
        "burningHandsLabel": "Burning Hands",
        "charmPersonLabel": "Charm Person",
        "chromaticOrbLabel": "Chromatic Orb",
        "colorSprayLabel": "Color Spray",
        "commandLabel": "Command",
        "compelledDuelLabel": "Compelled Duel",
        "comprehendLanguagesLabel": "Comprehend Languages",
        "createOrDestroyWaterLabel": "Create or Destroy Water",
        "cureWoundsLabel": "Cure Wounds",
        "detectEvilAndGoodLabel": "Detect Evil and Good",
        "detectMagicLabel": "Detect Magic",
        "detectPoisonAndDiseaseLabel": "Detect Poison and Disease",
        "disguiseSelfLabel": "Disguise Self",
        "dissonantWhispersLabel": "Dissonant Whispers",
        "divineFavorLabel": "Divine Favor",
        "divineSmiteLabel": "Divine Smite",
        "ensnaringStrikeLabel": "Ensnaring Strike",
        "entangleLabel": "Entangle",
        "expeditiousRetreatLabel": "Expeditious Retreat",
        "faerieFireLabel": "Faerie Fire",
        "falseLifeLabel": "False Life",
        "featherFallLabel": "Feather Fall",
        "findFamiliarLabel": "Find Familiar",
        "fogCloudLabel": "Fog Cloud",
        "goodberryLabel": "Goodberry",
        "greaseLabel": "Grease",
        "guidingBoltLabel": "Guiding Bolt",
        "hailOfThornsLabel": "Hail of Thorns",
        "healingWordLabel": "Healing Word",
        "hellishRebukeLabel": "Hellish Rebuke",
        "heroesFeastLabel": "Heroes' Feast",
        "heroismLabel": "Heroism",
        "hexLabel": "Hex",
        "huntersMarkLabel": "Hunter's Mark",
        "iceKnifeLabel": "Ice Knife",
        "identifyLabel": "Identify",
        "illusoryScriptLabel": "Illusory Script",
        "inflictWoundsLabel": "Inflict Wounds",
        "jumpLabel": "Jump",
        "longstriderLabel": "Longstrider",
        "mageArmorLabel": "Mage Armor",
        "magicMissileLabel": "Magic Missile",
        "protectionFromEvilAndGoodLabel": "Protection from Evil and Good",
        "purifyFoodAndDrinkLabel": "Purify Food and Drink",
        "rayOfSicknessLabel": "Ray of Sickness",
        "sanctuaryLabel": "Sanctuary",
        "searingSmiteLabel": "Searing Smite",
        "shieldSpellLabel": "Shield",
        "shieldOfFaithLabel": "Shield of Faith",
        "silentImageLabel": "Silent Image",
        "sleepLabel": "Sleep",
        "speakWithAnimalsLabel": "Speak with Animals",
        "tashasHideousLaughterLabel": "Tasha's Hideous Laughter",
        "tensersFloatingDiskLabel": "Tenser's Floating Disk",
        "thunderousSmiteLabel": "Thunderous Smite",
        "thunderwaveLabel": "Thunderwave",
        "unseenServantLabel": "Unseen Servant",
        "witchBoltLabel": "Witch Bolt",
        "wrathfulSmiteLabel": "Wrathful Smite",
        "aidLabel": "Aid",
        "alterSelfLabel": "Alter Self",
        "animalMessengerLabel": "Animal Messenger",
        "arcaneLockLabel": "Arcane Lock",
        "arcaneVigorLabel": "Arcane Vigor",
        "auguryLabel": "Augury",
        "barkskinLabel": "Barkskin",
        "beastSenseLabel": "Beast Sense",
        "blindness_DeafnessLabel": "Blindness/Deafness",
        "blurLabel": "Blur",
        "calmEmotionsLabel": "Calm Emotions",
        "cloudOfDaggersLabel": "Cloud of Daggers",
        "continualFlameLabel": "Continual Flame",
        "cordonOfArrowsLabel": "Cordon of Arrows",
        "crownOfMadnessLabel": "Crown of Madness",
        "darknessLabel": "Darkness",
        "darkvisionLabel": "Darkvision",
        "detectThoughtsLabel": "Detect Thoughts",
        "dragonsBreathLabel": "Dragon's Breath",
        "drawmijsInstantSummonsLabel": "Drawmij's Instant Summons",
        "enhanceAbilityLabel": "Enhance Ability",
        "evardsBlackTentaclesLabel": "Evard's Black Tentacles",
        "enlarge_ReduceLabel": "Enlarge/Reduce",
        "enthrallLabel": "Enthrall",
        "findSteedLabel": "Find Steed",
        "findTrapsLabel": "Find Traps",
        "flameBladeLabel": "Flame Blade",
        "flamingSphereLabel": "Flaming Sphere",
        "gentleReposeLabel": "Gentle Repose",
        "gustOfWindLabel": "Gust of Wind",
        "heatMetalLabel": "Heat Metal",
        "holdPersonLabel": "Hold Person",
        "invisibilityLabel": "Invisibility",
        "knockLabel": "Knock",
        "lesserRestorationLabel": "Lesser Restoration",
        "levitateLabel": "Levitate",
        "locateAnimalsOrPlantsLabel": "Locate Animals or Plants",
        "locateObjectLabel": "Locate Object",
        "magicMouthLabel": "Magic Mouth",
        "magicWeaponLabel": "Magic Weapon",
        "mindSpikeLabel": "Mind Spike",
        "mirrorImageLabel": "Mirror Image",
        "melfsAcidArrowLabel": "Melf's Acid Arrow",
        "mistyStepLabel": "Misty Step",
        "moonbeamLabel": "Moonbeam",
        "mordenkainensFaithfulHoundLabel": "Mordenkainen's Faithful Hound",
        "mordenkainensPrivateSanctumLabel": "Mordenkainen's Private Sanctum",
        "nystulsMagicAuraLabel": "Nystul's Magic Aura",
        "otilukesFreezingSphereLabel": "Otiluke's Freezing Sphere",
        "passWithoutTraceLabel": "Pass without Trace",
        "phantasmalForceLabel": "Phantasmal Force",
        "prayerOfHealingLabel": "Prayer of Healing",
        "protectionFromPoisonLabel": "Protection from Poison",
        "rayOfEnfeeblementLabel": "Ray of Enfeeblement",
        "ropeTrickLabel": "Rope Trick",
        "scorchingRayLabel": "Scorching Ray",
        "seeInvisibilityLabel": "See Invisibility",
        "shatterLabel": "Shatter",
        "shiningSmiteLabel": "Shining Smite",
        "silenceLabel": "Silence",
        "spiderClimbLabel": "Spider Climb",
        "spikeGrowthLabel": "Spike Growth",
        "spiritualWeaponLabel": "Spiritual Weapon",
        "suggestionLabel": "Suggestion",
        "summonBeastLabel": "Summon Beast",
        "wardingBondLabel": "Warding Bond",
        "webLabel": "Web",
        "zoneOfTruthLabel": "Zone of Truth",
        "animateDeadLabel": "Animate Dead",
        "auraOfVitalityLabel": "Aura of Vitality",
        "beaconOfHopeLabel": "Beacon of Hope",
        "bestowCurseLabel": "Bestow Curse",
        "blindingSmiteLabel": "Blinding Smite",
        "blinkLabel": "Blink",
        "callLightningLabel": "Call Lightning",
        "clairvoyanceLabel": "Clairvoyance",
        "conjureAnimalsLabel": "Conjure Animals",
        "conjureBarrageLabel": "Conjure Barrage",
        "counterspellLabel": "Counterspell",
        "createFoodAndWaterLabel": "Create Food and Water",
        "crusader'sMantleLabel": "Crusader's Mantle",
        "daylightLabel": "Daylight",
        "dispelMagicLabel": "Dispel Magic",
        "elementalWeaponLabel": "Elemental Weapon",
        "fearLabel": "Fear",
        "feignDeathLabel": "Feign Death",
        "fireballLabel": "Fireball",
        "flyLabel": "Fly",
        "gaseousFormLabel": "Gaseous Form",
        "glyphOfWardingLabel": "Glyph of Warding",
        "hasteLabel": "Haste",
        "hungerOfHadarLabel": "Hunger of Hadar",
        "hypnoticPatternLabel": "Hypnotic Pattern",
        "leomundsTinyHutLabel": "Leomund's Tiny Hut",
        "leomundsSecretChestLabel": "Leomund's Secret Chest",
        "lightningArrowLabel": "Lightning Arrow",
        "lightningBoltLabel": "Lightning Bolt",
        "magicCircleLabel": "Magic Circle",
        "majorImageLabel": "Major Image",
        "massHealingWordLabel": "Mass Healing Word",
        "meldIntoStoneLabel": "Meld into Stone",
        "nondetectionLabel": "Nondetection",
        "phantomSteedLabel": "Phantom Steed",
        "plantGrowthLabel": "Plant Growth",
        "protectionFromEnergyLabel": "Protection from Energy",
        "removeCurseLabel": "Remove Curse",
        "revivifyLabel": "Revivify",
        "sendingLabel": "Sending",
        "sleetStormLabel": "Sleet Storm",
        "slowLabel": "Slow",
        "speakWithDeadLabel": "Speak with Dead",
        "speakWithPlantsLabel": "Speak with Plants",
        "spiritGuardiansLabel": "Spirit Guardians",
        "stinkingCloudLabel": "Stinking Cloud",
        "summonFeyLabel": "Summon Fey",
        "summonUndeadLabel": "Summon Undead",
        "tonguesLabel": "Tongues",
        "vampiricTouchLabel": "Vampiric Touch",
        "waterBreathingLabel": "Water Breathing",
        "waterWalkLabel": "Water Walk",
        "windWallLabel": "Wind Wall",
        "arcaneEyeLabel": "Arcane Eye",
        "auraOfLifeLabel": "Aura of Life",
        "auraOfPurityLabel": "Aura of Purity",
        "banishmentLabel": "Banishment",
        "blightLabel": "Blight",
        "charmMonsterLabel": "Charm Monster",
        "compulsionLabel": "Compulsion",
        "confusionLabel": "Confusion",
        "conjureMinorElementalsLabel": "Conjure Minor Elementals",
        "conjureWoodlandBeingsLabel": "Conjure Woodland Beings",
        "controlWaterLabel": "Control Water",
        "deathWardLabel": "Death Ward",
        "dimensionDoorLabel": "Dimension Door",
        "divinationLabel": "Divination",
        "dominateBeastLabel": "Dominate Beast",
        "fabricateLabel": "Fabricate",
        "fireShieldLabel": "Fire Shield",
        "fountOfMoonlightLabel": "Fount of Moonlight",
        "freedomOfMovementLabel": "Freedom of Movement",
        "giantInsectLabel": "Giant Insect",
        "graspingVineLabel": "Grasping Vine",
        "greaterInvisibilityLabel": "Greater Invisibility",
        "guardianOfFaithLabel": "Guardian of Faith",
        "hallucinatoryTerrainLabel": "Hallucinatory Terrain",
        "iceStormLabel": "Ice Storm",
        "locateCreatureLabel": "Locate Creature",
        "phantasmalKillerLabel": "Phantasmal Killer",
        "polymorphLabel": "Polymorph",
        "staggeringSmiteLabel": "Staggering Smite",
        "stoneShapeLabel": "Stone Shape",
        "stoneskinLabel": "Stoneskin",
        "summonAberrationLabel": "Summon Aberration",
        "summonConstructLabel": "Summon Construct",
        "summonElementalLabel": "Summon Elemental",
        "vitriolicSphereLabel": "Vitriolic Sphere",
        "wallOfFireLabel": "Wall of Fire",
        "animateObjectsLabel": "Animate Objects",
        "antilifeShellLabel": "Antilife Shell",
        "awakenLabel": "Awaken",
        "banishingSmiteLabel": "Banishing Smite",
        "bigbysHandLabel": "Bigby's Hand",
        "circleOfPowerLabel": "Circle of Power",
        "cloudkillLabel": "Cloudkill",
        "communeLabel": "Commune",
        "communeWithNatureLabel": "Commune with Nature",
        "coneOfColdLabel": "Cone of Cold",
        "conjureElementalLabel": "Conjure Elemental",
        "conjureVolleyLabel": "Conjure Volley",
        "contactOtherPlaneLabel": "Contact Other Plane",
        "contagionLabel": "Contagion",
        "creationLabel": "Creation",
        "destructiveWaveLabel": "Destructive Wave",
        "dispelEvilAndGoodLabel": "Dispel Evil and Good",
        "dominatePersonLabel": "Dominate Person",
        "dreamLabel": "Dream",
        "flameStrikeLabel": "Flame Strike",
        "geasLabel": "Geas",
        "greaterRestorationLabel": "Greater Restoration",
        "hallowLabel": "Hallow",
        "holdMonsterLabel": "Hold Monster",
        "insectPlagueLabel": "Insect Plague",
        "jallarzisStormOfRadianceLabel": "Jallarzi's Storm of Radiance",
        "legendLoreLabel": "Legend Lore",
        "massCureWoundsLabel": "Mass Cure Wounds",
        "misleadLabel": "Mislead",
        "modifyMemoryLabel": "Modify Memory",
        "passwallLabel": "Passwall",
        "otilukesResilientSphereLabel": "Otiluke's Resilient Sphere",
        "ottosIrresistibleDanceLabel": "Otto's Irresistible Dance",
        "planarBindingLabel": "Planar Binding",
        "raiseDeadLabel": "Raise Dead",
        "rarysTelepathicBondLabel": " Rary's Telepathic Bond",
        "reincarnateLabel": "Reincarnate",
        "scryingLabel": "Scrying",
        "seemingLabel": "Seeming",
        "steelWindStrikeLabel": "Steel Wind Strike",
        "summonCelestialLabel": "Summon Celestial",
        "summonDragonLabel": "Summon Dragon",
        "swiftQuiverLabel": "Swift Quiver",
        "synapticStaticLabel": "Synaptic Static",
        "telekinesisLabel": "Telekinesis",
        "teleportationCircleLabel": "Teleportation Circle",
        "treeStrideLabel": "Tree Stride",
        "wallOfForceLabel": "Wall of Force",
        "wallOfStoneLabel": "Wall of Stone",
        "yolandesRegalPresenceLabel": "Yolande's Regal Presence",
        "arcaneGateLabel": "Arcane Gate",
        "bladeBarrierLabel": "Blade Barrier",
        "chainLightningLabel": "Chain Lightning",
        "circleOfDeathLabel": "Circle of Death",
        "conjureFeyLabel": "Conjure Fey",
        "contingencyLabel": "Contingency",
        "createUndeadLabel": "Create Undead",
        "disintegrateLabel": "Disintegrate",
        "eyebiteLabel": "Eyebite",
        "findThePathLabel": "Find the Path",
        "fleshToStoneLabel": "Flesh to Stone",
        "forbiddanceLabel": "Forbiddance",
        "globeOfInvulnerabilityLabel": "Globe of Invulnerability",
        "guardsAndWardsLabel": "Guards and Wards",
        "harmLabel": "Harm",
        "healLabel": "Heal",
        "magicJarLabel": "Magic Jar",
        "massSuggestionLabel": "Mass Suggestion",
        "moveEarthLabel": "Move Earth",
        "planarAllyLabel": "Planar Ally",
        "programmedIllusionLabel": "Programmed Illusion",
        "summonFiendLabel": "Summon Fiend",
        "sunbeamLabel": "Sunbeam",
        "tashasBubblingCauldronLabel": "Tasha's Bubbling Cauldron",
        "transportViaPlantsLabel": "Transport via Plants",
        "trueSeeingLabel": "True Seeing",
        "wallOfIceLabel": "Wall of Ice",
        "wallOfThornsLabel": "Wall of Thorns",
        "windWalkLabel": "Wind Walk",
        "wordOfRecallLabel": "Word of Recall",
        "conjureCelestialLabel": "Conjure Celestial",
        "delayedBlastFireballLabel": "Delayed Blast Fireball",
        "divineWordLabel": "Divine Word",
        "etherealnessLabel": "Etherealness",
        "fingerOfDeathLabel": "Finger of Death",
        "fireStormLabel": "Fire Storm",
        "forcecageLabel": "Forcecage",
        "mirageArcaneLabel": "Mirage Arcane",
        "mordenkainensMagnificentMansionLabel": "Mordenkainen's Magnificent Mansion",
        "mordenkainensSwordLabel": "Mordenkainen's Sword",
        "planeShiftLabel": "Plane Shift",
        "powerWordFortifyLabel": "Power Word Fortify",
        "prismaticSprayLabel": "Prismatic Spray",
        "projectImageLabel": "Project Image",
        "regenerateLabel": "Regenerate",
        "resurrectionLabel": "Resurrection",
        "reverseGravityLabel": "Reverse Gravity",
        "sequesterLabel": "Sequester",
        "simulacrumLabel": "Simulacrum",
        "symbolLabel": "Symbol",
        "teleportLabel": "Teleport",
        "animalShapesLabel": "Animal Shapes",
        "antimagicFieldLabel": "Antimagic Field",
        "antipathySympathyLabel": "Antipathy/Sympathy",
        "cloneLabel": "Clone",
        "controlWeatherLabel": "Control Weather",
        "demiplaneLabel": "Demiplane",
        "dominateMonsterLabel": "Dominate Monster",
        "earthquakeLabel": "Earthquake",
        "glibnessLabel": "Glibness",
        "holyAuraLabel": "Holy Aura",
        "incendiaryCloudLabel": "Incendiary Cloud",
        "mazeLabel": "Maze",
        "mindBlankLabel": "Mind Blank",
        "powerWordStunLabel": "Power Word Stun",
        "sunburstLabel": "Sunburst",
        "telepathyLabel": "Telepathy",
        "tsunamiLabel": "Tsunami",
        "befuddlementLabel": "Befuddlement",
        "astralProjectionLabel": "Astral Projection",
        "foresightLabel": "Foresight",
        "gateLabel": "Gate",
        "imprisonmentLabel": "Imprisonment",
        "massHealLabel": "Mass Heal",
        "meteorSwarmLabel": "Meteor Swarm",
        "powerWordHealLabel": "Power Word Heal",
        "powerWordKillLabel": "Power Word Kill",
        "prismaticWallLabel": "Prismatic Wall",
        "shapechangeLabel": "Shapechange",
        "stormOfVengeanceLabel": "Storm of Vengeance",
        "timeStopLabel": "Time Stop",
        "truePolymorphLabel": "True Polymorph",
        "trueResurrectionLabel": "True Resurrection",
        "weirdLabel": "Weird",
        "wishLabel": "Wish"
});