// translationsMonk.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Mönch
    // ----------------------------------------------------------------------------------------
    "monk": "Mönch",
    "monkText": "Durch unermüdliches Training und Disziplin findet ein Mönch das Gleichgewicht zwischen seinem Geist und der Welt. Er kanalisiert seine innere Energie, sei es als Atem oder reine Lebenskraft, um die Grenzen des sterblichen Körpers weit zu überschreiten. Diese fokussierte Kraft durchdringt jede Geste und verleiht ihm eine Schnelligkeit und Präzision, die weit über rohe Stärke hinausgeht. Getragen von einem unerschütterlichen Willen wird er selbst zum Instrument dieser inneren Macht und begegnet jeder Herausforderung mit vollkommener Klarheit und Kontrolle.",

    // Mönch: Unterklassen
    "warriorOfMercyLabel": "Krieger der Gnade",
    "warriorOfShadowLabel": "Krieger des Schattens",
    "warriorOfTheElementsLabel": "Krieger der Elemente",
    "warriorOfTheOpenHandLabel": "Krieger der offenen Hand",
    "warriorOfMercyDLabel": "Manipuliere die Kräfte von Leben und Tod. Krieger der Gnade manipulieren die Lebenskraft anderer. Diese Mönche sind wandernde Ärzte, doch bringen sie ihren Feinden ein schnelles Ende. Sie tragen oft Masken und präsentieren sich als gesichtslose Bringer von Leben und Tod.",
    "warriorOfShadowDLabel": "Nutze Schattenkraft für Heimlichkeit und Subterfuge. Krieger des Schattens praktizieren Heimlichkeit und Subterfuge, indem sie die Kraft des Schattenreichs nutzen. Sie fühlen sich in der Dunkelheit wohl, können sich in Finsternis hüllen und von Schatten zu Schatten springen und eine geisterhafte Form annehmen.",
    "warriorOfTheElementsDLabel": "Führe Schläge und Ausbrüche elementarer Kraft. Krieger der Elemente zapfen die Kraft der Elementarebenen an. Mit übernatürlichem Fokus zähmen diese Mönche vorübergehend die Energie des Elementarchaos, um sich im und außerhalb des Kampfes zu stärken.",
    "warriorOfTheOpenHandDLabel": "Meistere unbewaffnete Kampftechniken. Krieger der offenen Hand sind Meister des unbewaffneten Kampfes. Sie lernen Techniken, um ihre Gegner zu stoßen und zu Fall zu bringen und ihre eigene Energie zu nutzen, um sich vor Schaden zu schützen.",

    // Mönch: Merkmale
    "focusPointsLabel": "Fokus Punkte",
    "instrOrToolLabel": "Instrument oder Werkzeug",
    "martialArtsLabel": "Kampfkünste",
    "unarmoredDefenseLabel": "Ungeschützte Verteidigung",
    "monksFocusLabel": "Fokus des Mönchs",
    "unarmoredMovementLabel": "Ungepanzerte Bewegung",
    "uncannyMetabolismLabel": "Ungewöhnlicher Stoffwechsel",
    "deflectAttacksLabel": "Angriffe ablenken",
    "handOfHarmLabel": "Hand des Schadens",
    "handOfHealingLabel": "Hand der Heilung",
    "implementsOfMercyLabel" : "Werkzeuge der Gnade",
    "shadowArtsLabel": "Schattenkünste",
    "elementalAttunementLabel": "Elementare Anpassung",
    "manipulateElementsLabel": "Elemente manipulieren",
    "openHandTechniqueLabel": "Technik der offenen Hand",
    "slowFallLabel": "Langsamer Fall",
    "stunningStrikeLabel": "Betäubender Schlag",
    "empoweredStrikesLabel": "Ermächtigte Schläge",
    "physiciansTouchLabel": "Berührung des Arztes",
    "shadowStepLabel": "Schatten Schritt",
    "elementalBurstLabel": "Elementare Explosion",
    "wholenessOfBodyLabel": "Ganzheit des Körpers",
    "evasionLabel": "Ausweichen",
    "acrobaticMovementLabel": "Akrobatische Bewegung",
    "heightenedFocusLabel": "Erhöhter Fokus",
    "selfRestorationLabel": "Selbstwiederherstellung",
    "flurryOfHealingAndHarmLabel": "Flut von Heilung und Schaden",
    "improvedShadowStepLabel": "Verbesserter Schatten Schritt",
    "strideOfTheElementsLabel": "Schritt der Elemente",
    "fleetStepLabel": "Flinker Schritt",
    "deflectEnergyLabel": "Energie ablenken",
    "disciplinedSurvivorLabel": "Disziplinierter Überlebender",
    "perfectFocusLabel": "Perfekter Fokus",
    "handOfUltimateMercyLabel": "Hand der ultimativen Gnade",
    "cloakOfShadowsLabel": "Mantel der Schatten",
    "elementalEpitomeLabel": "Elementares Vorbild",
    "quiveringPalmLabel": "Zitternde Handfläche",
    "superiorDefenseLabel": "Überlegene Verteidigung",
    "bodyAndMindLabel": "Körper und Geist",

    // Mönch: Kurzbeschreibung Merkmale
    "instrOrToolShortD": "Wähle die Meisterschaft über ein Instrument oder ein Handwerkzeug.",
    "martialArtsShortD": "Deine Praxis der Kampfkünste verleiht dir die Meisterschaft über Kampfstile, die deinen Unbewaffneten Schlag und Mönchswaffen nutzen.",
    "unarmoredDefenseShortD": "Wenn du keine Rüstung trägst oder einen Schild führst, entspricht deine Grundrüstungsklasse 10 plus deine Geschicklichkeits- und Weisheitsmodifikatoren.",
    "monksFocusShortD": "Dein Fokus und deine Kampfkunstschulung ermöglichen es dir, eine Quelle außergewöhnlicher Energie in dir zu nutzen. Diese Energie wird durch Fokus-Punkte dargestellt.",
    "unarmoredMovementShortD": "Deine Geschwindigkeit erhöht sich um 10 Fuß, während du keine Rüstung trägst oder einen Schild führst.",
    "uncannyMetabolismShortD": "Wenn du die Initiative würfelst, kannst du alle verbrauchten Fokus-Punkte zurückgewinnen.",
    "deflectAttacksShortD": "Wenn ein Angriffswurf dich trifft und der Schaden Wucht-, Stich- oder Hiebschaden beinhaltet, kannst du eine Reaktion nutzen, um den Gesamtschaden des Angriffs gegen dich zu reduzieren.",
    "slowFallShortD": "Du kannst eine Reaktion nutzen, wenn du fällst, um den Schaden, den du durch den Fall nimmst, um einen Betrag gleich dem Fünffachen deines Mönchslevels zu reduzieren.",
    "stunningStrikeShortD": "Einmal pro Runde, wenn du eine Kreatur mit einer Mönchswaffe oder einem Unbewaffneten Schlag triffst, kannst du 1 Fokus-Punkt ausgeben, um einen betäubenden Schlag zu versuchen.",
    "empoweredStrikesShortD": "Wann immer du Schaden mit deinem Unbewaffneten Schlag verursachst, kann dieser entweder Kraftschaden oder seinen normalen Schadensart zufügen.",
    "evasionShortD": "Wenn du einem Effekt ausgesetzt bist, der es dir erlaubt, einen Geschicklichkeitsrettungswurf zu machen, um nur halben Schaden zu nehmen, nimmst du stattdessen keinen Schaden, wenn du den Rettungswurf bestehst, und nur halben Schaden, wenn du ihn nicht bestehst.",
    "acrobaticMovementShortD": "Während du keine Rüstung trägst oder einen Schild führst, kannst du dich während deines Zuges entlang vertikaler Oberflächen und über Flüssigkeiten bewegen, ohne während der Bewegung zu fallen.",
    "heightenedFocusShortD": "Dein Flurry of Blows, Patient Defense und Step of the Wind erhalten die Vorteile von Flurry of Blows, Patient Defense und Step of the Wind.",
    "selfRestorationShortD": "Durch schiere Willenskraft kannst du am Ende jedes deiner Züge einen der folgenden Zustände von dir entfernen: Bezaubert, Verängstigt oder Vergiftet.",
    "deflectEnergyShortD": "Du kannst nun deine Fähigkeit Angriffe ablenken gegen Angriffe einsetzen, die jede Schadensart verursachen, nicht nur Wucht-, Stich- oder Hiebschaden.",
    "disciplinedSurvivorShortD": "Deine körperliche und geistige Disziplin verleiht dir Fertigkeit in allen Rettungswürfen.",
    "perfectFocusShortD": "Wenn du die Initiative würfelst und nicht Ungewöhnlichen Stoffwechsel benutzt, gewinnst du verbrauchte Fokus-Punkte zurück, bis du 4 hast, wenn du 3 oder weniger hast.",
    "superiorDefenseShortD": "Zu Beginn deines Zuges kannst du 3 Fokus-Punkte ausgeben, um dich für 1 Minute oder bis du den Zustand Handlungsunfähig hast, gegen Schaden zu wappnen. Während dieser Zeit hast du Resistenz gegen allen Schaden außer Kraftschaden.",
    "bodyAndMindShortD": "Du hast deinen Körper und Geist zu neuen Höhen entwickelt. Deine Werte für Geschicklichkeit und Weisheit erhöhen sich um 4, bis zu einem Maximum von 25.",

    // Mönch: Beschreibung Merkmale
    "martialArtsD": "Kampfkunst-Meisterschaft:<ul><li><b>Attribute:</b> Nutze GES statt STÄ für Mönchswaffen & Unbewaffnete Angriffe.</li><li><b>Schaden:</b> Nutze deinen Kampfkunst-Würfel: [LEVEL_VAL]martialArts[/LEVEL_VAL].</li><li><b>Bonusangriff:</b> Wenn du die Angriffsaktion nutzt, kannst du als Bonusaktion einen unbewaffneten Schlag ausführen.</li></ul>(Bedingung: Keine Rüstung/Schild).",
    "unarmoredDefenseD": "Solange du keine Rüstung und keinen Schild trägst, ist deine Rüstungsklasse = 10 + GES-Modifikator + WEIS-Modifikator.",
    "monksFocusD": "Dein Training erlaubt es dir, Fokus-Punkte zu nutzen, um übernatürliche Fähigkeiten zu wirken. Du regenerierst alle verbrauchten Punkte nach einer Kurzen oder Langen Rast.<br><b>SG für Rettungswürfe:</b> 8 + WEIS-Mod + Übungsbonus.<br><br>Du startest mit drei Techniken:<ul><li><b>Hagelschlag:</b> (1 Fokus) Mache als Bonusaktion zwei unbewaffnete Schläge.</li><li><b>Geduldige Verteidigung:</b> Bonusaktion: 'Lösen'. Oder (1 Fokus): 'Lösen' UND 'Ausweichen'.</li><li><b>Windschritt:</b> Bonusaktion: 'Spurt'. Oder (1 Fokus): 'Lösen' UND 'Spurt' und deine Sprungweite verdoppelt sich.</li></ul><br>Verfügbare Fokus-Punkte: [LEVEL_VAL]focusPoints[/LEVEL_VAL]",
    "unarmoredMovementD": "Deine Bewegungsrate erhöht sich, wenn du keine Rüstung/Schild trägst. Bonus: +[LEVEL_VAL]unarmoredMovement[/LEVEL_VAL] Fuß (ft).",
    "uncannyMetabolismD": "Wenn du Initiative würfelst: Regeneriere alle Fokus-Punkte. Heile dich zudem um Mönchslevel + Kampfkunst-Würfel. (1x pro Lange Rast).",
    "deflectAttacksD": "Reaktion auf Treffer (Wucht/Stich/Hieb): Reduziere Schaden um 1W10 + GES + Level. Wenn auf 0 reduziert: 1 Fokus, um Angriff auf Kreatur in 1,5m (Nah) oder 18m (Fern) umzulenken (GES-RW oder Schaden: 2x Würfel + GES).",
    "handOfHarmD": "1x pro Zug bei Treffer: 1 Fokus für extra nekrotischen Schaden (Würfel + WEIS).",
    "handOfHealingD": "Magie-Aktion (1 Fokus): Heile Berührten um Würfel + WEIS. Kann einen Schlag von 'Hagelschlag' kostenlos ersetzen.",
    "implementsOfMercyD": "Übung in 'Motiv erkennen', 'Medizin' und dem Kräuterkunde-Set.",
    "shadowArtsD": "Schattenkünste:<ul><li><b>Dunkelheit:</b> (1 Fokus) Sieh in der magischen Dunkelheit. Bewegbar.</li><li><b>Dunkelsicht:</b> 18m (oder +18m).</li><li><b>Schattenbilder:</b> Zaubertrick 'Kleine Illusion' (WEIS).</li></ul>",
    "elementalAttunementD": "Start des Zuges (1 Fokus, 10 Min): Aura.<ul><li><b>Reichweite:</b> +3m für unbewaffnete Schläge.</li><li><b>Elementar-Schlag:</b> Wähle Säure/Kälte/Feuer/Blitz/Donner. Bei Treffer: Ziel macht STÄ-RW oder wird 3m gezogen/geschoben.</li></ul>",
    "manipulateElementsD": "Du kennst den Zaubertrick 'Elementarismus' (WEIS).",
    "openHandTechniqueD": "Treffer mit 'Hagelschlag' erzwingt Effekt:<ul><li><b>Verwirren:</b> Keine Reaktionen bis nächster Zug.</li><li><b>Schub:</b> STÄ-RW oder 4,5m wegstoßen.</li><li><b>Umwerfen:</b> GES-RW oder liegend.</li></ul>",
    "slowFallD": "Reaktion bei Fall: Reduziere Fallschaden um 5x Mönchslevel.",
    "extraAttackD": "Du kannst zweimal angreifen, wenn du die Angriffsaktion ausführst.",
    "stunningStrikeD": "1x pro Zug bei Treffer (1 Fokus): Ziel macht KON-RW. Misserfolg: Betäubt bis Start deines nächsten Zuges. Erfolg: Halbe Bewegung & nächster Angriff gegen Ziel hat Vorteil.",
    "empoweredStrikesD": "Deine unbewaffneten Schläge können Kraftschaden (Force) statt normalem Schaden verursachen.",
    "physiciansTouchD": "Verbesserungen:<ul><li><b>Hand des Leids:</b> Fügt Zustand 'Vergiftet' hinzu.</li><li><b>Hand der Heilung:</b> Entfernt Blind, Taub, Gelähmt, Vergiftet oder Betäubt.</li></ul>",
    "shadowStepD": "Bonusaktion (in Dim/Dark): Teleportiere 18m in Dim/Dark. Vorteil auf nächsten Nahkampfangriff.",
    "elementalBurstD": "Magie-Aktion (2 Fokus): 6m Radius Sphäre in 36m. Wähle Element. Schaden: 3x Kampfkunst-Würfel (GES-RW halbiert).",
    "wholenessOfBodyD": "Bonusaktion: Heile dich um Würfel + WEIS (Min 1). Nutzungen: WEIS-Mod pro Lange Rast.",
    "evasionMD": "GES-Rettungswürfe für halben Schaden: Kein Schaden bei Erfolg, halber bei Misserfolg (außer kampfunfähig).",
    "acrobaticMovementD": "Du kannst dich an vertikalen Oberflächen und über Flüssigkeiten bewegen, ohne zu fallen.",
    "heightenedFocusD": "Fokus-Verbesserung:<ul><li><b>Hagelschlag:</b> 3 Angriffe statt 2.</li><li><b>Geduldige Verteidigung:</b> Erhalte Temp. TP (2x Würfel).</li><li><b>Windschritt:</b> Bewege eine willige Kreatur (L) mit dir (keine Gelegenheitsangriffe).</li></ul>",
    "selfRestorationD": "Ende des Zuges: Entferne Bezaubert, Verängstigt oder Vergiftet. Kein Erschöpfen durch Hunger/Durst.",
    "flurryOfHealingAndHarmD": "Bei Hagelschlag: Ersetze Schläge durch Gratis-'Hand der Heilung'. Füge Gratis-'Hand des Leids' bei Treffern hinzu (1x/Zug). Nutzungen: WEIS-Mod / Lange Rast.",
    "improvedShadowStepD": "Bei 'Schattenschritt': 1 Fokus um Licht-Bedingung zu ignorieren. Als Teil der Aktion: 1 unbewaffneter Schlag nach Teleport.",
    "strideOfTheElementsD": "Während 'Elementare Einstimmung': Flug- und Schwimmbewegungsrate gleich deiner Bewegungsrate.",
    "fleetStepD": "Nach einer Bonusaktion (außer Windschritt), kannst du sofort 'Windschritt' nutzen.",
    "deflectEnergyD": "'Angriffe ablenken' funktioniert nun gegen alle Schadensarten.",
    "disciplinedSurvivorD": "Übung in allen Rettungswürfen. Bei Misserfolg: 1 Fokus für Wiederholung (neues Ergebnis zählt).",
    "perfectFocusD": "Bei Initiative (ohne Stoffwechsel): Wenn <4 Fokus, fülle auf 4 auf.",
    "handOfUltimateMercyD": "Magie-Aktion (5 Fokus): Wiederbelebe Kreatur (Tod <24h). 4W10 + WEIS TP. Entfernt Blind, Taub, Gelähmt, Vergiftet, Betäubt. (1x/Lange Rast).",
    "cloakOfShadowsD": "Magie-Aktion (3 Fokus, Dim/Dark): 1 Minute Schattenform.<ul><li><b>Unsichtbar.</b></li><li><b>Teilweise Körperlos.</b></li><li><b>Schattenhagel:</b> 'Hagelschlag' kostet keinen Fokus.</li></ul>",
    "elementalEpitomeD": "Während Einstimmung:<ul><li><b>Resistenz:</b> Wähle Element (Wechsel pro Zug).</li><li><b>Zerstörerischer Schritt:</b> Bei 'Windschritt': +6m Speed, Schaden an Kreaturen beim Passieren (1 Würfel).</li><li><b>Verstärkt:</b> 1x/Zug Zusatzschaden (1 Würfel).</li></ul>",
    "quiveringPalmD": "Treffer (4 Fokus): Starte Vibrationen (Tage = Level). Aktion/Angriff zum Beenden: Ziel macht KON-RW. Schaden: 10W12 Kraft (halb bei Erfolg).",
    "superiorDefenseD": "Start des Zuges (3 Fokus): 1 Minute Resistenz gegen alles (außer Kraft).",
    "bodyAndMindD": "GES und WEIS +4 (Max 25)."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Monk
    // ----------------------------------------------------------------------------------------
    "monk": "Monk",
    "monkText": "Through tireless training and discipline a monk finds the balance between their mind and the world. They channel their inner energy, whether as breath or pure life force, to transcend the limits of the mortal body. This focused power permeates every gesture and grants them a speed and precision that goes far beyond raw strength. Carried by an unwavering will they become an instrument of this inner power meeting every challenge with absolute clarity and control.",

    // Monk: Subclasses
    "warriorOfMercyLabel": "Way of Mercy",
    "warriorOfShadowLabel": "Way of Shadow",
    "warriorOfTheElementsLabel": "Way of the Elements",
    "warriorOfTheOpenHandLabel": "Way of the Open Hand",
    "warriorOfMercyDLabel": "Manipulate the forces of life and death. Way of Mercy monks manipulate the life energy of others. These monks are wandering physicians but bring swift ends to their foes. They often wear masks to present themselves as faceless bringers of life and death.",
    "warriorOfShadowDLabel": "Harness shadow power for stealth and subterfuge. Way of Shadow monks practice stealth and subterfuge by harnessing the power of the Shadowfell. They are at home in darkness, able to cloak themselves in shadows, step from one shadow to another, and adopt a ghostly form.",
    "warriorOfTheElementsDLabel": "Channel strikes and bursts of elemental energy. Way of the Elements monks tap into the power of the Elemental Planes. With supernatural focus, they temporarily harness the chaos of elemental energy to empower themselves in and out of combat.",
    "warriorOfTheOpenHandDLabel": "Master unarmed fighting techniques. Way of the Open Hand monks are masters of unarmed combat. They learn techniques to push and trip opponents and use their own energy to shield themselves from harm.",

    // Monk: Features
    "focusPointsLabel": "Focus Points",
    "instrOrToolLabel": "Instrument or Tool",
    "martialArtsLabel": "Martial Arts",
    "unarmoredDefenseLabel": "Unarmored Defense",
    "monksFocusLabel": "Monk's Focus",
    "unarmoredMovementLabel": "Unarmored Movement",
    "uncannyMetabolismLabel": "Uncanny Metabolism",
    "deflectAttacksLabel": "Deflect Attacks",
    "handOfHarmLabel": "Hand of Harm",
    "handOfHealingLabel": "Hand of Healing",
    "shadowArtsLabel": "Shadow Arts",
    "elementalAttunementLabel": "Elemental Attunement",
    "manipulateElementsLabel": "Manipulate Elements",
    "openHandTechniqueLabel": "Open Hand Technique",
    "slowFallLabel": "Slow Fall",
    "stunningStrikeLabel": "Stunning Strike",
    "empoweredStrikesLabel": "Empowered Strikes",
    "physiciansTouchLabel": "Physician's Touch",
    "shadowStepLabel": "Shadow Step",
    "elementalBurstLabel": "Elemental Burst",
    "wholenessOfBodyLabel": "Wholeness of Body",
    "evasionLabel": "Evasion",
    "acrobaticMovementLabel": "Acrobatic Movement",
    "heightenedFocusLabel": "Heightened Focus",
    "selfRestorationLabel": "Self Restoration",
    "flurryOfHealingAndHarmLabel": "Flurry of Healing and Harm",
    "improvedShadowStepLabel": "Improved Shadow Step",
    "strideOfTheElementsLabel": "Stride of the Elements",
    "fleetStepLabel": "Fleet Step",
    "deflectEnergyLabel": "Deflect Energy",
    "disciplinedSurvivorLabel": "Disciplined Survivor",
    "perfectFocusLabel": "Perfect Focus",
    "handOfUltimateMercyLabel": "Hand of Ultimate Mercy",
    "cloakOfShadowsLabel": "Cloak of Shadows",
    "elementalEpitomeLabel": "Elemental Epitome",
    "quiveringPalmLabel": "Quivering Palm",
    "superiorDefenseLabel": "Superior Defense",
    "bodyAndMindLabel": "Body and Mind",

    // Monk: Feature Short Descriptions
    "instrOrToolShortD": "Choose mastery over an instrument or a tool.",
    "martialArtsShortD": "Your practice of martial arts gives you mastery over styles that utilize unarmed strikes and monk weapons.",
    "unarmoredDefenseShortD": "When you are not wearing armor or wielding a shield, your AC equals 10 + your Dexterity modifier + your Wisdom modifier.",
    "monksFocusShortD": "Your focus and martial training allow you to utilize a source of extraordinary energy within yourself. This is represented by Focus Points.",
    "unarmoredMovementShortD": "Your speed increases by 10 feet while you are not wearing armor or wielding a shield.",
    "uncannyMetabolismShortD": "When you roll initiative, you regain all expended Focus Points.",
    "deflectAttacksShortD": "When you are hit by a weapon attack that deals bludgeoning, piercing, or slashing damage, you can use a reaction to reduce the damage.",
    "slowFallShortD": "You can use your reaction when you fall to reduce falling damage by an amount equal to five times your monk level.",
    "stunningStrikeShortD": "Once per turn, when you hit a creature with an unarmed strike or monk weapon, you can spend 1 Focus Point to attempt a stunning strike.",
    "empoweredStrikesShortD": "Whenever you deal damage with your unarmed strike, you can choose for it to deal force damage instead of its normal type.",
    "evasionShortD": "When you are subjected to an effect that allows a Dexterity saving throw for half damage, you instead take no damage on a success and half damage on a failure.",
    "acrobaticMovementShortD": "While not wearing armor or wielding a shield, you can move along vertical surfaces and across liquids without falling during the move.",
    "heightenedFocusShortD": "Your Flurry of Blows, Patient Defense, and Step of the Wind gain additional benefits.",
    "selfRestorationShortD": "Through sheer willpower, you can remove one of the following conditions at the end of each of your turns: Charmed, Frightened, or Poisoned.",
    "deflectEnergyShortD": "You can now use your Deflect Attacks feature against all damage types, not just bludgeoning, piercing, or slashing.",
    "disciplinedSurvivorShortD": "Your physical and mental discipline grants you proficiency in all saving throws.",
    "perfectFocusShortD": "When you roll initiative and don’t use Uncanny Metabolism, you regain Focus Points up to 4 if you have fewer.",
    "superiorDefenseShortD": "At the start of your turn, you can spend 3 Focus Points to gain resistance to all damage except force damage for 1 minute or until incapacitated.",
    "bodyAndMindShortD": "You have mastered your body and mind. Your Dexterity and Wisdom scores each increase by 4, up to a maximum of 25.",

    // Monk: Feature Descriptions
    "martialArtsD": "Martial Arts Mastery:<ul><li><b>Stats:</b> Use DEX instead of STR for Monk Weapons & Unarmed Strikes.</li><li><b>Damage:</b> Use your Martial Arts Die: [LEVEL_VAL]martialArts[/LEVEL_VAL].</li><li><b>Bonus Attack:</b> When using the Attack action, you can make one Unarmed Strike as a Bonus Action.</li></ul>(Requires: No Armor/Shield).",
    "unarmoredDefenseD": "While wearing no armor and no shield, your AC equals 10 + DEX Modifier + WIS Modifier.",
    "monksFocusD": "Your training allows you to harness Focus Points to fuel supernatural abilities. You regain all expended points after a Short or Long Rest.<br><b>Save DC:</b> 8 + WIS Mod + Proficiency Bonus.<br><br>You start knowing three techniques:<ul><li><b>Flurry of Blows:</b> (1 Focus) Make two Unarmed Strikes as a Bonus Action.</li><li><b>Patient Defense:</b> Bonus Action: Disengage. Or (1 Focus): Disengage AND Dodge.</li><li><b>Step of the Wind:</b> Bonus Action: Dash. Or (1 Focus): Disengage AND Dash, and jump distance doubles.</li></ul><br>Available Focus Points: [LEVEL_VAL]focusPoints[/LEVEL_VAL]",
    "unarmoredMovementD": "Your speed increases while unarmored. Bonus: +[LEVEL_VAL]unarmoredMovement[/LEVEL_VAL] ft.",
    "uncannyMetabolismD": "When rolling Initiative: Regain all Focus Points. Also Heal (Monk Level + Martial Arts Die). (1x per Long Rest).",
    "deflectAttacksD": "Reaction when hit (Bludgeoning/Piercing/Slashing): Reduce damage by 1d10 + DEX + Level. If 0: 1 Focus to redirect to creature within 5ft (Melee) or 60ft (Range) (DEX Save or Dmg: 2x Die + DEX).",
    "handOfHarmD": "1x per turn on hit: 1 Focus for extra Necrotic damage (Die + WIS).",
    "handOfHealingD": "Magic Action (1 Focus): Heal touched creature (Die + WIS). Can replace one 'Flurry of Blows' strike for free.",
    "implementsOfMercyD": "Proficiency in Insight, Medicine, and Herbalism Kit.",
    "shadowArtsD": "Shadow Arts:<ul><li><b>Darkness:</b> (1 Focus) See inside the darkness. Moveable.</li><li><b>Darkvision:</b> 60ft (or +60ft).</li><li><b>Shadowy Figments:</b> Cantrip 'Minor Illusion' (WIS).</li></ul>",
    "elementalAttunementD": "Start of Turn (1 Focus, 10 min): Aura.<ul><li><b>Reach:</b> +10ft for Unarmed Strikes.</li><li><b>Elemental Strikes:</b> Choose Acid/Cold/Fire/Lightning/Thunder. On hit: Target makes STR Save or is pulled/pushed 10ft.</li></ul>",
    "manipulateElementsD": "You know the 'Elementalism' cantrip (WIS).",
    "openHandTechniqueD": "Hits with 'Flurry of Blows' impose effect:<ul><li><b>Addle:</b> No Reactions.</li><li><b>Push:</b> STR Save or pushed 15ft.</li><li><b>Topple:</b> DEX Save or Prone.</li></ul>",
    "slowFallD": "Reaction when falling: Reduce damage by 5x Monk Level.",
    "extraAttackD": "You can attack twice instead of once whenever you take the Attack action on your turn.",
    "stunningStrikeD": "1x per turn on hit (1 Focus): Target makes CON Save. Fail: Stunned until start of next turn. Success: Speed halved & Advantage on next attack against target.",
    "empoweredStrikesD": "Your Unarmed Strikes can deal Force damage instead of normal damage.",
    "physiciansTouchD": "Improvements:<ul><li><b>Hand of Harm:</b> Applies 'Poisoned' condition.</li><li><b>Hand of Healing:</b> Removes Blinded, Deafened, Paralyzed, Poisoned, or Stunned.</li></ul>",
    "shadowStepD": "Bonus Action (in Dim/Dark): Teleport 60ft to Dim/Dark. Advantage on next Melee Attack.",
    "elementalBurstD": "Magic Action (2 Focus): 20ft Sphere within 120ft. Choose Element. Damage: 3x Martial Arts Die (DEX Save half).",
    "wholenessOfBodyD": "Bonus Action: Heal self (Die + WIS, Min 1). Uses: WIS Mod per Long Rest.",
    "evasionMD": "DEX Saves for half damage: No damage on success, half on failure (unless Incapacitated).",
    "acrobaticMovementD": "Move along vertical surfaces and liquids without falling.",
    "heightenedFocusD": "Focus Improvements:<ul><li><b>Flurry:</b> 3 attacks instead of 2.</li><li><b>Patient Defense:</b> Gain Temp HP (2x Die).</li><li><b>Step of the Wind:</b> Move willing creature (Large) with you (no Opportunity Attacks).</li></ul>",
    "selfRestorationD": "End of Turn: Remove Charmed, Frightened, or Poisoned. No Exhaustion from lack of food/drink.",
    "flurryOfHealingAndHarmD": "With Flurry: Replace strikes with Free 'Hand of Healing'. Add Free 'Hand of Harm' on hits (1x/turn). Uses: WIS Mod / Long Rest.",
    "improvedShadowStepD": "With 'Shadow Step': 1 Focus to ignore Light req. Free Unarmed Strike after Teleport.",
    "strideOfTheElementsD": "While 'Elemental Attunement' is active: Fly and Swim Speed equal to Speed.",
    "fleetStepD": "After a Bonus Action (except Step of the Wind), you can use 'Step of the Wind' immediately.",
    "deflectEnergyD": "'Deflect Attacks' now works against all damage types.",
    "disciplinedSurvivorD": "Proficiency in all Saves. On fail: 1 Focus to Reroll (must use new roll).",
    "perfectFocusD": "On Initiative (no Metabolism): If <4 Focus, regain to 4.",
    "handOfUltimateMercyD": "Magic Action (5 Focus): Revive creature (dead <24h). 4d10 + WIS HP. Removes conditions. (1x/Long Rest).",
    "cloakOfShadowsD": "Magic Action (3 Focus, Dim/Dark): 1 Minute Shadow Form.<ul><li><b>Invisible.</b></li><li><b>Partially Incorporeal.</b></li><li><b>Shadow Flurry:</b> 'Flurry of Blows' costs no Focus.</li></ul>",
    "elementalEpitomeD": "While Attuned:<ul><li><b>Resistance:</b> Choose Element (switch per turn).</li><li><b>Destructive Stride:</b> Step of Wind gives +20ft Speed, dmg to passed creatures (1 Die).</li><li><b>Empowered:</b> 1x/turn Extra Dmg (1 Die).</li></ul>",
    "quiveringPalmD": "Hit (4 Focus): Start Vibrations (Days = Level). Action/Attack to end: Target makes CON Save. Damage: 10d12 Force (half on success).",
    "superiorDefenseD": "Start of Turn (3 Focus): 1 Minute Resistance to all damage (except Force).",
    "bodyAndMindD": "DEX and WIS +4 (Max 25)."
});