// translationsWarlock.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Hexenmeister
    // ----------------------------------------------------------------------------------------
    "warlock": "Hexenmeister",
    "warlockText": "Hexenmeister suchen nach Wissen, das im Gewebe des Multiversums verborgen liegt. Oft beginnen sie ihre Suche nach magischer Kraft, indem sie in verbotenen Überlieferungen stöbern, sich in Beschwörungen versuchen, die darauf abzielen, die Macht extraplanarer Wesen zu gewinnen, oder Orte der Macht aufsuchen, an denen der Einfluss dieser Wesen zu spüren ist. Schon bald wird jeder Hexenmeister in einen bindenden Pakt mit einem mächtigen Patron gezogen. Indem sie auf das alte Wissen von Wesen wie Engeln, Erzfeen, Dämonen, Teufeln, Hexen und fremden Entitäten aus dem Fernen Reich zurückgreifen, setzen Hexenmeister arkanes Wissen zusammen, um ihre eigene Macht zu stärken.",

    // Hexenmeister: Unterklassen
    "archfeyPatronLabel": "Schutzherr der Erzfeen",
    "celestialPatronLabel": "Himmlischer Schutzherr",
    "fiendPatronLabel": "Höllischer Schutzherr",
    "greatOldOnePatronLabel": "Der große Alte",
    "archfeyPatronDLabel": "Handel mit launischen Feen. Dein Pakt schöpft aus der Macht der Feenwildnis. Wenn du diese Unterklasse wählst, könntest du einen Pakt mit einem Erzfeenwesen schließen, wie dem Prinzen des Frosts, der Königin von Luft und Dunkelheit, Herrscherin des Zwielichthofs, Titania vom Sommerhof oder einer uralten Hexe. Oder du könntest dich an ein Spektrum von Feen wenden und ein Netz aus Gefälligkeiten und Schulden weben. Wer auch immer dein Schutzherr ist, er ist oft undurchschaubar und launisch.",
    "celestialPatronDLabel": "Rufe die Macht der Himmel an. Dein Pakt schöpft aus den oberen Ebenen, den Reichen des ewigen Glücks. Du könntest eine Vereinbarung mit einem Empyreaner, einem Couatl, einer Sphinx, einem Einhorn oder einer anderen himmlischen Entität schließen. Oder du könntest zahlreiche solcher Wesen anrufen, während du Zielen nachgehst, die mit ihren übereinstimmen. Dein Pakt erlaubt es dir, einen Hauch des heiligen Lichts zu erleben, das das Multiversum erhellt.",
    "fiendPatronDLabel": "Schließe einen Handel mit den unteren Ebenen. Dein Pakt schöpft aus den unteren Ebenen, den Reichen der Verdammnis. Du könntest ein Abkommen mit einem Dämonenfürsten wie Demogorgon oder Orcus, einem Erzteufel wie Asmodeus oder einem besonders mächtigen Höllenfürsten, Balor, Yugoloth oder Nachthexe schließen. Die Ziele deines Schutzherrn sind böse – die Verderbnis oder Zerstörung aller Dinge, letztlich auch von dir – und dein Weg wird davon geprägt, inwieweit du gegen diese Ziele ankämpfst.",
    "greatOldOnePatronDLabel": "Ergründe verbotene Lehren unaussprechlicher Wesen. Wenn du diese Unterklasse wählst, könntest du dich an ein unaussprechliches Wesen aus dem Fernen Reich oder einen älteren Gott binden – ein Wesen wie der große Cthulhu. Du könntest auch mehrere Entitäten anrufen, ohne dich an eine zu binden. Die Motive dieser Wesen sind unbegreiflich, und der Große Alte könnte gegenüber deiner Existenz gleichgültig sein. Doch die Geheimnisse, die du gelernt hast, ermöglichen es dir dennoch, seltsame Magie daraus zu schöpfen.",

    // Hexenmeister: Merkmale
    "pactMagicLabel": "Paktmagie",
    "eldritchInvocationsLabel": "Schauerliche Anrufungen",
    "magicalCunningLabel": "Magische Gewandtheit",
    "archfeySpellsLabel": "Zauber der Erzfeen",
    "stepsOfTheFeyLabel": "Schritte der Feen",
    "celestialSpellsLabel": "Himmlische Zauber",
    "healingLightLabel": "Heilendes Licht",
    "darkOnesBlessingLabel": "Segen des Dunklen",
    "fiendSpellsLabel": "Zauber der Höllenwesen",
    "awakenedMindLabel": "Erwachter Geist",
    "greatOldOneSpellsLabel": "Zauber des Großen Alten",
    "psychicSpellsLabel": "Psionische Zauber",
    "mistyEscapeLabel": "Nebelhafte Flucht",
    "radiantSoulLabel": "Strahlende Seele",
    "darkOnesOwnLuckLabel": "Eigenes Glück des Dunklen",
    "clairvoyantCombatantLabel": "Hellseherischer Kämpfer",
    "contactPatronLabel": "Kontakt zu einem Patron",
    "beguilingDefensesLabel": "Betörende Verteidigung",
    "celestialResilienceLabel": "Himmlische Widerstandskraft",
    "fiendishResilienceLabel": "Höllische Widerstandskraft",
    "eldritchHexLabel": "Arkane Verwünschung",
    "mysticArcanumLabel": "Mystisches Arkanum",
    "mysticArcanum2Label": "Mystisches Arkanum (2)",
    "mysticArcanum3Label": "Mystisches Arkanum (3)",
    "mysticArcanum4Label": "Mystisches Arkanum (4)",
    "bewitchingMagicLabel": "Bezaubernde Magie",
    "searingVengeanceLabel": "Brennende Vergeltung",
    "hurlthroughHellLabel": "Höllensturz",
    "createThrallLabel": "Diener erschaffen",
    "eldritchMasterLabel": "Meister der Anrufung",


    // Hexenmeister: Kurzbeschreibung Merkmale
    "pactMagicShortD": "Erhalte durch deinen Pakt mit einem mysteriösen Schutzherrn die Fähigkeit, mächtige magische Fähigkeiten einzusetzen.",
    "eldritchInvocationsShortD": "Entdecke verbotene arkane Anrufungen, die dir magische Fähigkeiten oder andere Lektionen verleihen. Wähle eine Anrufung wie den Pakt des Buchs und erhalte weitere, wenn du aufsteigst.",
    "magicalCunningShortD": "Einmal pro langer Rast kannst du ein 1-minütiges Ritual durchführen, um verbrauchte Paktmagie-Zauberplätze bis zur Hälfte deines Maximums (aufgerundet) zurückzugewinnen.",
    "contactPatronShortD": "Kommuniziere direkt mit deinem Schutzherrn, indem du Kontakt zu einer anderen Ebene wirkst, ohne einen Zauberplatz zu verwenden, und automatisch beim Rettungswurf bestehst. Einmal pro langer Rast nutzbar.",
    "mysticArcanumShortD": "Erhalte einen Stufe-6-Zauber des Hexenmeisters, den du einmal pro langer Rast ohne Zauberplatz wirken kannst. Erhalte auf höheren Stufen weitere Zauber.",
    "eldritchMasterShortD": "Wenn du Magische Gewandtheit einsetzt, stellst du alle verbrauchten Paktmagie-Zauberplätze wieder her.",


    // Hexenmeister: Schauerliche Anrufungen
    "agonizingBlastLabel": "Quälender Strahl",
    "armorOfShadowsLabel": "Rüstung der Schatten",
    "ascendantStepLabel": "Erhabener Schritt",
    "devilsSightLabel": "Teufelsblick",
    "devouringBladeLabel": "Verschlingende Klinge",
    "eldritchMindLabel": "Arkane Gedanken",
    "eldritchSmiteLabel": "Arkane Vernichtung",
    "eldritchSpearLabel": "Arkaner Speer",
    "fiendishVigorLabel": "Höllische Lebenskraft",
    "gazeOfTwoMindsLabel": "Blick der zwei Geister",
    "giftOfTheDepthsLabel": "Gabe der Tiefen",
    "giftOfTheProtectorsLabel": "Gabe der Beschützer",
    "investmentOfTheChainMasterLabel": "Macht des Kettenmeisters",
    "lessonsOfTheFirstOnesLabel": "Lektionen der Ersten",
    "lifedrinkerLabel": "Lebenszehrer",
    "maskOfManyFacesLabel": "Maske der vielen Gesichter",
    "masterOfMyriadFormsLabel": "Meister der unzähligen Formen",
    "mistyVisionsLabel": "Nebelhafte Visionen",
    "oneWithShadowsLabel": "Eins mit den Schatten",
    "otherworldlyLeapLabel": "Andersweltlicher Sprung",
    "pactOfTheBladeLabel": "Pakt der Klinge",
    "pactOfTheChainLabel": "Pakt der Kette",
    "pactOfTheTomeLabel": "Pakt des Buchs",
    "repellingBlastLabel": "Zurückstoßender Strahl",
    "visionsOfDistantRealmsLabel": "Visionen ferner Reiche",
    "whispersOfTheGraveLabel": "Flüstern des Grabes",
    "witchSightLabel": "Hexensicht",


    // Hexenmeister: Schauerliche Anrufungen Beschreibungen
    "agonizingBlastDLabel": "Wähle einen Schadens-Zaubertrick. Du kannst deinen Charisma-Modifikator zu den Schadenswürfen addieren.",
    "armorOfShadowsDLabel": "Du kannst 'Magierrüstung' auf dich selbst wirken, ohne einen Zauberplatz zu verbrauchen.",
    "ascendantStepDLabel": "Du kannst 'Schweben' auf dich selbst wirken, ohne einen Zauberplatz zu verbrauchen.",
    "devilsSightDLabel": "Du kannst in dämmrigem Licht und Dunkelheit (auch magischer) bis zu 36 m weit normal sehen.",
    "devouringBladeDLabel": "Dein Merkmal 'Durstende Klinge' gewährt dir nun zwei zusätzliche Angriffe statt nur einem.",
    "eldritchMindDLabel": "Du hast Vorteil auf Konstitutionsrettungswürfe, um deine Konzentration aufrechtzuerhalten.",
    "eldritchSmiteDLabel": "1x pro Zug bei Treffer mit Paktwaffe: Verbrauche Zauberplatz für +1W8 Kraftschaden (+1W8 pro Grad). Ziel (Riesig oder kleiner) erhält Zustand 'Liegend'.",
    "eldritchSpearDLabel": "Wähle einen Schadens-Zaubertrick (Reichweite 3 m+). Erhöhe Reichweite um: Hexenmeisterstufe × 9 m.",
    "fiendishVigorDLabel": "Wirke 'Falsches Leben' auf dich selbst (ohne Zauberplatz). Du erhältst automatisch die maximalen temporären Trefferpunkte.",
    "gazeOfTwoMindsDLabel": "Bonusaktion: Berühre willige Kreatur. Du kannst ihre Sinne nutzen und Zauber von ihrem Platz aus wirken (wenn ihr in 18 m zueinander seid).",
    "giftOfTheDepthsDLabel": "Du kannst 'Wasseratmen' einmal wirken, ohne einen Zauberplatz zu verbrauchen (Regeneration: Lange Rast).",
    "giftOfTheProtectorsDLabel": "Buch der Schatten: Schreibe Namen (Max: CHA-Mod). Fällt eine dieser Kreaturen auf 0 TP, fällt sie stattdessen auf 1 TP. (1x pro Lange Rast).",
    "investmentOfTheChainMasterDLabel": "Verbessert 'Vertrauten finden': Flug-/Schwimmrate 12 m, Bonusaktion für Angriff, Wählbarer Schadenstyp, nutzt deinen Zauber-SG, Reaktion für Resistenz.",
    "lessonsOfTheFirstOnesDLabel": "Du erhältst ein Ursprungstalent deiner Wahl.",
    "lifedrinkerDLabel": "1x pro Zug bei Treffer mit Paktwaffe: +1W6 Schaden (Typ wählbar). Optional: Verbrauche Trefferwürfel zur Heilung (Wurf + KON).",
    "maskOfManyFacesDLabel": "Du kannst 'Selbstverkleidung' wirken, ohne einen Zauberplatz zu verbrauchen.",
    "masterOfMyriadFormsDLabel": "Du kannst 'Gestalt verändern' wirken, ohne einen Zauberplatz zu verbrauchen.",
    "mistyVisionsDLabel": "Du kannst 'Stilles Bild' wirken, ohne einen Zauberplatz zu verbrauchen.",
    "oneWithShadowsDLabel": "In dämmrigem Licht oder Dunkelheit: Du kannst 'Unsichtbarkeit' auf dich selbst wirken, ohne einen Zauberplatz zu verbrauchen.",
    "otherworldlyLeapDLabel": "Du kannst 'Springen' auf dich selbst wirken, ohne einen Zauberplatz zu verbrauchen.",
    "pactOfTheBladeDLabel": "Bonusaktion: Erschaffe/binde magische Waffe (Übung, Fokus). Nutze CHA für Angriff/Schaden. Wähle Schadenstyp: Nekrotisch, Psychisch, Strahlend oder Normal.",
    "pactOfTheChainDLabel": "Wirke 'Vertrauten finden' als Magie-Aktion (ohne Zauberplatz). Spezialformen (Imp, Pseudodrache etc.). Du kannst eigene Angriffe opfern, damit der Vertraute angreift.",
    "pactOfTheTomeDLabel": "Buch der Schatten (Fokus): Wähle 3 Zaubertricks und 2 Rituale (Grad 1) von beliebiger Liste. Diese sind vorbereitet und zählen als Hexenmeister-Zauber.",
    "repellingBlastDLabel": "Wähle Angriffs-Zaubertrick: Treffer stößt Ziel (Groß oder kleiner) bis zu 3 m von dir weg.",
    "visionsOfDistantRealmsDLabel": "Du kannst 'Arkanes Auge' wirken, ohne einen Zauberplatz zu verbrauchen.",
    "whispersOfTheGraveDLabel": "Du kannst 'Mit Toten sprechen' wirken, ohne einen Zauberplatz zu verbrauchen.",
    "witchSightDLabel": "Du hast Wahren Blick (Truesight) mit einer Reichweite von 9 m.",

    // Hexenmeister: Beschreibung Merkmale
    "pactMagicD": "Du kannst Magie in Form von Zaubertricks und Zaubern wirken, die dir durch deinen Pakt gewährt werden.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Kurze oder Lange Rast.</li><li><b>Zaubertricks tauschen:</b> Wann immer du eine Hexenmeisterstufe aufsteigst, kannst du einen bekannten Zaubertrick durch einen anderen ersetzen.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Wann immer du eine Hexenmeisterstufe aufsteigst, kannst du neue Zauber lernen oder einen vorbereiteten Zauber durch einen anderen ersetzen.</li><li><b>Zauberattribut:</b> Charisma.</li><li><b>Zauberfokus:</b> Arkaner Fokus.</li></ul>",
    "eldritchInvocationsD": "Du hast Schauerliche Anrufungen entdeckt, die dir beständige magische Fähigkeiten verleihen.<br><br><b>Anrufungen ersetzen:</b> Bei Stufenaufstieg kannst du eine Anrufung tauschen (sofern Voraussetzungen erfüllt).<br><br>Gelernte Anrufungen:<br>[CHOICE_LIST]classForm.eldritchInvocations[/CHOICE_LIST]",
    "magicalCunningD": "Führe ein 1-minütiges Ritual durch. Du erhältst verbrauchte Paktmagie-Zauberplätze zurück (maximal die Hälfte deines Maximums, aufgerundet). (1x pro Lange Rast).",
    "stepsOfTheFeyD": "Wirke 'Nebelschritt' ohne Zauberplatz (Anzahl = Charisma-Modifikator). Regeneration: Lange Rast. Wähle bei Nutzung einen Zusatzeffekt:<br><ul><li><b>Erfrischend:</b> Nach Teleport: Du oder Kreatur in 3 m erhält 1W10 temporäre TP.</li><li><b>Verhöhnend:</b> Kreaturen in 1,5 m vom Startpunkt: WEIS-RW oder Nachteil auf Angriffe (außer gegen dich).</li></ul>",
    "healingLightD": "Vorrat an W6 (Anzahl: 1 + Hexenmeisterstufe) zur Heilung. Bonusaktion: Heile dich oder Kreatur in 18 m. Max. Würfel pro Nutzung = Charisma-Modifikator. Regeneration: Lange Rast.",
    "darkOnesBlessingD": "Wenn du (oder ein Verbündeter in 3 m) einen Feind auf 0 Trefferpunkte reduzierst: Erhalte temporäre TP (Charisma-Modifikator + Hexenmeisterstufe).",
    "awakenedMindD": "Bonusaktion: Stelle telepathische Verbindung mit Kreatur her (9 m). Reichweite: Charisma-Modifikator in Meilen. Dauer: Hexenmeisterstufe in Minuten. (Endet bei neuer Verbindung).",
    "psychicSpellsD": "Wenn du einen Zauber wirkst, der Schaden verursacht, kannst du den Typ zu Psychisch ändern. Verzauberungs- und Illusionszauber können ohne verbale oder somatische Komponenten gewirkt werden.",
    "mistyEscapeD": "Du kannst 'Nebelschritt' als Reaktion auf Schaden wirken. Neue Optionen für 'Schritte der Fee':<ul><li><b>Verschwindend:</b> Du bist unsichtbar bis zum nächsten Zug, Angriff oder Zauber.</li><li><b>Schrecklich:</b> Kreaturen an Start oder Ziel (1,5 m): WEIS-RW oder 2W10 psychischer Schaden.</li></ul>",
    "radiantSoulD": "Resistenz gegen Strahlenschaden. Einmal pro Zug, wenn du Feuer- oder Strahlenschaden verursachst: Addiere Charisma-Modifikator zum Schaden gegen ein Ziel.",
    "darkOnesOwnLuckD": "Bei Attributs- oder Rettungswurf: Addiere 1W10 (nach dem Wurf möglich). (Nutzungen: Charisma-Modifikator / Lange Rast).",
    "clairvoyantCombatantD": "Wenn du 'Erwachter Geist' nutzt: Ziel muss WEIS-RW bestehen. Misserfolg: Ziel hat Nachteil auf Angriffe gegen dich, du hast Vorteil gegen es. (1x pro Kurze/Lange Rast oder Zauberplatz).",
    "contactPatronD": "Wirke den Zauber 'Kontakt zur anderen Ebene' ohne Zauberplatz. Du bestehst den Rettungswurf automatisch. (1x pro Lange Rast).",
    "beguilingDefensesD": "Immun gegen 'Bezaubert'. Reaktion bei Treffer (sichtbar): Halbiere Schaden & Angreifer macht WEIS-RW. Misserfolg: Angreifer nimmt psychischen Schaden in Höhe des genommenen Schadens. (1x pro Lange Rast oder Zauberplatz).",
    "celestialResilienceD": "Erhalte temporäre TP (Stufe + CHA-Mod), wenn du 'Magische Gerissenheit' nutzt oder eine Rast beendest. Bis zu 5 Verbündete erhalten die Hälfte.",
    "fiendishResilienceD": "Wähle nach einer Kurzen oder Langen Rast einen Schadenstyp (außer Kraft), gegen den du Resistenz erhältst.<br><br>Widerstand gegen: [CHOICE]classForm.damageType_fiendRes[/CHOICE]",
    "eldritchHexD": "Du hast 'Hex' immer vorbereitet. Das Ziel hat zusätzlich Nachteil auf Rettungswürfe des gewählten Attributs.",
    "mysticArcanumD": "Wähle einen Grad 6 Zauber (Arkanum). Wirke ihn 1x pro Lange Rast ohne Zauberplatz. Du erhältst weitere Arkana auf Stufe 13 (Grad 7), 15 (Grad 8) und 17 (Grad 9).",
    "bewitchingMagicD": "Unmittelbar nachdem du einen Verzauberungs- oder Illusionszauber (Aktion & Zauberplatz) gewirkt hast, kannst du 'Nebelschritt' als Teil derselben Aktion kostenlos wirken.",
    "searingVengeanceD": "Reaktion, wenn du oder Verbündeter (18m) Todesrettungswurf machen muss: Ziel heilt auf halbe Max-TP & steht auf. Feinde (9 m): 2W8 + CHA Strahlenschaden & 'Blind'. (1x pro Lange Rast).",
    "hurlthroughHellD": "Treffer: Ziel muss Charisma-RW bestehen oder wird verbannt. Es erleidet 8W10 psychischen Schaden und ist 'Kampfunfähig' bis Ende deines nächsten Zuges. (1x pro Lange Rast oder Zauberplatz).",
    "createThrallD": "Wenn du den Zauber 'Abscheulichkeit beschwören' wirkst: Option für keine Konzentration (Dauer 1 Min). Diener hat temporäre TP (Stufe + CHA). Trifft Diener ein 'Hex'-Ziel, verursacht er Zusatzschaden.",
    "eldritchMasterD": "Wenn du das Merkmal 'Magische Gewandtheit' nutzt, erhältst du alle deine verbrauchten Paktmagie-Zauberplätze zurück."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Warlock
    // ----------------------------------------------------------------------------------------
    "warlock": "Warlock",
    "warlockText": "Warlocks seek knowledge that lies hidden in the fabric of the multiverse. Often they begin their quest for magical power by delving into forbidden lore, attempting summoning rituals to gain the favor of extraplanar beings, or seeking out places of power where the influence of such beings is felt. Soon, every warlock is drawn into a binding pact with a powerful patron. By tapping into the ancient knowledge of beings such as angels, archfey, demons, devils, hags, and alien entities from the Far Realm, warlocks piece together arcane secrets to bolster their own power.",


    // Warlock: Subclasses
    "archfeyPatronLabel": "Archfey Patron",
    "celestialPatronLabel": "Celestial Patron",
    "fiendPatronLabel": "Fiend Patron",
    "greatOldOnePatronLabel": "Great Old One Patron",
    "archfeyPatronDLabel": "Bargain with Whimsical Fey. Your pact draws on the power of the Feywild. When you choose this subclass, you might make a deal with an archfey, such as the Prince of Frost; the Queen of Air and Darkness, ruler of the Gloaming Court; Titania of the Summer Court; or an ancient hag. Or you might call on a spectrum of Fey, weaving a web of favors and debts. Whoever they are, your patron is often inscrutable and whimsical.",
    "celestialPatronDLabel": "Call on the Power of the Heavens. Your pact draws on the Upper Planes, the realms of everlasting bliss. You might enter an agreement with an empyrean, a couatl, a sphinx, a unicorn, or another heavenly entity. Or you might call on numerous such beings as you pursue goals aligned with theirs. Your pact allows you to experience a hint of the holy light that illuminates the multiverse.",
    "fiendPatronDLabel": "Make a Deal with the Lower Planes. Your pact draws on the Lower Planes, the realms of perdition. You might forge a bargain with a demon lord such as Demogorgon or Orcus; an archdevil such as Asmodeus; or a pit fiend, balor, yugoloth, or night hag that is especially mighty. That patron’s aims are evil—the corruption or destruction of all things, ultimately including you—and your path is defined by the extent to which you strive against those aims.",
    "greatOldOnePatronDLabel": "Unearth Forbidden Lore of Ineffable Beings. When you choose this subclass, you might bind yourself to an unspeakable being from the Far Realm or an elder god—a being such as the great Cthulhu. You might invoke several entities without yoking yourself to one. The motives of these beings are incomprehensible, and the Great Old One might be indifferent to your existence. But the secrets you’ve learned nevertheless allow you to draw strange magic from it.",


    // Warlock: Features
    "pactMagicLabel": "Pact Magic",
    "eldritchInvocationsLabel": "Eldritch Invocations",
    "magicalCunningLabel": "Magical Cunning",
    "archfeySpellsLabel": "Archfey Spells",
    "stepsOfTheFeyLabel": "Steps of the Fey",
    "celestialSpellsLabel": "Celestial Spells",
    "healingLightLabel": "Healing Light",
    "darkOnesBlessingLabel": "Dark One's Blessing",
    "fiendSpellsLabel": "Fiend Spells",
    "awakenedMindLabel": "Awakened Mind",
    "greatOldOneSpellsLabel": "Great Old One Spells",
    "psychicSpellsLabel": "Psychic Spells",
    "mistyEscapeLabel": "Misty Escape",
    "radiantSoulLabel": "Radiant Soul",
    "darkOnesOwnLuckLabel": "Dark One's Own Luck",
    "clairvoyantCombatantLabel": "Clairvoyant Combatant",
    "contactPatronLabel": "Contact Patron",
    "beguilingDefensesLabel": "Beguiling Defenses",
    "celestialResilienceLabel": "Celestial Resilience",
    "fiendishResilienceLabel": "Fiendish Resilience",
    "eldritchHexLabel": "Eldritch Hex",
    "mysticArcanumLabel": "Mystic Arcanum",
    "mysticArcanum2Label": "Mystic Arcanum (2)",
    "mysticArcanum3Label": "Mystic Arcanum (3)",
    "mysticArcanum4Label": "Mystic Arcanum (4)",
    "bewitchingMagicLabel": "Bewitching Magic",
    "searingVengeanceLabel": "Searing Vengeance",
    "hurlthroughHellLabel": "Hurl Through Hell",
    "createThrallLabel": "Create Thrall",
    "eldritchMasterLabel": "Eldritch Master",


    // Warlock: Feature Short Descriptions
    "pactMagicShortD": "Gain the ability to wield powerful magical abilities through your pact with a mysterious patron.",
    "eldritchInvocationsShortD": "Uncover forbidden arcane invocations, granting magical abilities or lessons. Choose one, such as Pact of the Tome, and gain more as you level up.",
    "magicalCunningShortD": "Once per Long Rest, perform a 1-minute ritual to regain expended Pact Magic spell slots, up to half your maximum (rounded up).",
    "contactPatronShortD": "Communicate directly with your patron by casting Contact Other Plane without a spell slot, automatically succeeding on the saving throw. Usable once per Long Rest.",
    "mysticArcanumShortD": "Gain a level 6 Warlock spell to cast once per Long Rest without using a spell slot. Gain additional spells at higher levels.",
    "eldritchMasterShortD": "When you use Magical Cunning, regain all expended Pact Magic spell slots.",


    // Warlock: Eldritch Invocations
    "agonizingBlastLabel": "Agonizing Blast",
    "armorOfShadowsLabel": "Armor of Shadows",
    "ascendantStepLabel": "Ascendant Step",
    "devilsSightLabel": "Devil's Sight",
    "devouringBladeLabel": "Devouring Blade",
    "eldritchMindLabel": "Eldritch Mind",
    "eldritchSmiteLabel": "Eldritch Smite",
    "eldritchSpearLabel": "Eldritch Spear",
    "fiendishVigorLabel": "Fiendish Vigor",
    "gazeOfTwoMindsLabel": "Gaze of Two Minds",
    "giftOfTheDepthsLabel": "Gift of the Depths",
    "giftOfTheProtectorsLabel": "Gift of the Protectors",
    "investmentOfTheChainMasterLabel": "Investment of the Chain Master",
    "lessonsOfTheFirstOnesLabel": "Lessons of the First Ones",
    "lifedrinkerLabel": "Lifedrinker",
    "maskOfManyFacesLabel": "Mask of Many Faces",
    "masterOfMyriadFormsLabel": "Master of Myriad Forms",
    "mistyVisionsLabel": "Misty Visions",
    "oneWithShadowsLabel": "One with Shadows",
    "otherworldlyLeapLabel": "Otherworldly Leap",
    "pactOfTheBladeLabel": "Pact of the Blade",
    "pactOfTheChainLabel": "Pact of the Chain",
    "pactOfTheTomeLabel": "Pact of the Tome",
    "repellingBlastLabel": "Repelling Blast",
    "visionsOfDistantRealmsLabel": "Visions of Distant Realms",
    "whispersOfTheGraveLabel": "Whispers of the Grave",
    "witchSightLabel": "Witch Sight",

    // Warlock: Eldritch Invocations Desriptions
    "agonizingBlastDLabel": "Choose a damage cantrip. You can add your Charisma modifier to the spell’s damage rolls.",
    "armorOfShadowsDLabel": "You can cast 'Mage Armor' on yourself without expending a spell slot.",
    "ascendantStepDLabel": "You can cast 'Levitate' on yourself without expending a spell slot.",
    "devilsSightDLabel": "You can see normally in dim light and darkness (magical and nonmagical) within 120 feet.",
    "devouringBladeDLabel": "Your 'Thirsting Blade' feature now grants two extra attacks instead of one.",
    "eldritchMindDLabel": "You have Advantage on Constitution saving throws to maintain Concentration.",
    "eldritchSmiteDLabel": "1x per turn on hit with pact weapon: Expend spell slot for +1d8 Force damage (+1d8 per level). Target (Huge or smaller) is Prone.",
    "eldritchSpearDLabel": "Choose a damage cantrip (range 10ft+). Increase range by Warlock Level × 30 feet.",
    "fiendishVigorDLabel": "Cast 'False Life' on yourself (no spell slot). You automatically get maximum Temporary Hit Points.",
    "gazeOfTwoMindsDLabel": "Bonus Action: Touch willing creature. Perceive through its senses and cast spells from its space (if within 60 feet).",
    "giftOfTheDepthsDLabel": "You can cast 'Water Breathing' once without expending a spell slot (Regain: Long Rest).",
    "giftOfTheProtectorsDLabel": "Book of Shadows: Write names (Max: CHA Mod). If a creature drops to 0 HP, it drops to 1 HP instead. (1x per Long Rest).",
    "investmentOfTheChainMasterDLabel": "Buffs 'Find Familiar': Fly/Swim speed 40ft, Bonus Action to attack, Choose damage type, Uses your Spell Save DC, Reaction for Resistance.",
    "lessonsOfTheFirstOnesDLabel": "You gain one Origin Feat of your choice.",
    "lifedrinkerDLabel": "1x per turn on hit with pact weapon: +1d6 damage (choose type). Optional: Expend Hit Die to heal (Roll + CON).",
    "maskOfManyFacesDLabel": "You can cast 'Disguise Self' without expending a spell slot.",
    "masterOfMyriadFormsDLabel": "You can cast 'Alter Self' without expending a spell slot.",
    "mistyVisionsDLabel": "You can cast 'Silent Image' without expending a spell slot.",
    "oneWithShadowsDLabel": "In dim light or darkness: You can cast 'Invisibility' on yourself without expending a spell slot.",
    "otherworldlyLeapDLabel": "You can cast 'Jump' on yourself without expending a spell slot.",
    "pactOfTheBladeDLabel": "Bonus Action: Create/bond magic weapon (Proficiency, Focus). Use CHA for attack/damage. Choose damage type: Necrotic, Psychic, Radiant, or Normal.",
    "pactOfTheChainDLabel": "Cast 'Find Familiar' as Magic action (no spell slot). Special forms (Imp, Pseudodragon, etc.). You can forgo attacks to let familiar attack.",
    "pactOfTheTomeDLabel": "Book of Shadows (Focus): Choose 3 cantrips and 2 level 1 Rituals from any list. They are prepared and count as Warlock spells.",
    "repellingBlastDLabel": "Choose attack cantrip: Hit pushes target (Large or smaller) up to 10 feet away.",
    "visionsOfDistantRealmsDLabel": "You can cast 'Arcane Eye' without expending a spell slot.",
    "whispersOfTheGraveDLabel": "You can cast 'Speak with Dead' without expending a spell slot.",
    "witchSightDLabel": "You have Truesight with a range of 30 feet.",

    // Warlock: Feature Descriptions
    "pactMagicD": "You can cast magic in the form of cantrips and spells, granted to you by your pact.<br><br><ul><li><b>Regain Spell Slots:</b> Short or Long Rest.</li><li><b>Cantrip swapping:</b> Whenever you gain a Warlock level, you can replace one cantrip you know with another.</li><li><b>Learning and changing prepared spells:</b> Whenever you gain a Warlock level, you can learn new spells or replace one prepared spell with another.</li><li><b>Spellcasting Ability:</b> Charisma.</li><li><b>Spellcasting Focus:</b> Arcane focus.</li></ul>",
    "eldritchInvocationsD": "You have unearthed Eldritch Invocations that imbue you with abiding magical abilities.<br><br><b>Replacing Invocations:</b> On level up, you can replace one invocation (if you meet prerequisites).<br><br>Learned Invocations:<br>[CHOICE_LIST]classForm.eldritchInvocations[/CHOICE_LIST]",
    "magicalCunningD": "Perform a 1-minute rite. Regain expended Pact Magic spell slots (max half your total, round up). (1x per Long Rest).",
    "stepsOfTheFeyD": "Cast 'Misty Step' without a spell slot (Uses = Charisma Mod). Regain: Long Rest. Choose effect on use:<br><ul><li><b>Refreshing:</b> After teleport: You or creature within 10ft gains 1d10 Temp HP.</li><li><b>Taunting:</b> Creatures within 5ft of start: WIS Save or Disadvantage on attacks (except vs you).</li></ul>",
    "healingLightD": "Pool of d6s (Count: 1 + Warlock Level) for healing. Bonus Action: Heal self or creature within 60ft. Max dice per use = Charisma Mod. Regain: Long Rest.",
    "darkOnesBlessingD": "When you (or ally within 10ft) reduce enemy to 0 HP: Gain Temp HP (Charisma Mod + Warlock Level).",
    "awakenedMindD": "Bonus Action: Connect telepathically with creature (30ft). Range: Charisma Mod in miles. Duration: Warlock Level in minutes. (Ends on new connection).",
    "psychicSpellsD": "When casting a damage spell, you can change type to Psychic. Enchantment and Illusion spells can be cast without Verbal or Somatic components.",
    "mistyEscapeD": "Cast 'Misty Step' as Reaction to damage. New 'Steps of the Fey' options:<ul><li><b>Disappearing:</b> Invisible until next turn, attack, or spell.</li><li><b>Dreadful:</b> Creatures at start or end (5ft): WIS Save or 2d10 Psychic damage.</li></ul>",
    "radiantSoulD": "Resistance to Radiant damage. Once per turn when dealing Fire or Radiant damage: Add Charisma Mod to damage against one target.",
    "darkOnesOwnLuckD": "On Ability Check or Save: Add 1d10 (can do after roll). (Uses: Charisma Mod / Long Rest).",
    "clairvoyantCombatantD": "When using 'Awakened Mind': Target makes WIS Save. Fail: Target has Disadvantage vs you, you have Advantage vs it. (1x per Short/Long Rest or Spell Slot).",
    "contactPatronD": "Cast the spell 'Contact Other Plane' without spell slot. You automatically succeed the Save. (1x per Long Rest).",
    "beguilingDefensesD": "Immune to Charmed. Reaction when hit (visible): Halve damage & attacker makes WIS Save. Fail: Attacker takes Psychic damage equal to damage you took. (1x per Long Rest or Spell Slot).",
    "celestialResilienceD": "Gain Temp HP (Level + CHA Mod) when using 'Magical Cunning' or finishing a Rest. Up to 5 allies gain half amount.",
    "fiendishResilienceD": "Choose a damage type (except Force) after a Short or Long Rest. You gain Resistance to it.<br><br>Resistance to: [CHOICE]classForm.damageType_fiendRes[/CHOICE]",
    "eldritchHexD": "You always have 'Hex' prepared. Target also has Disadvantage on Saving Throws of the chosen ability.",
    "mysticArcanumD": "Choose a level 6 spell (Arcanum). Cast 1x per Long Rest without slot. Gain more at level 13 (Lvl 7), 15 (Lvl 8), and 17 (Lvl 9).",
    "bewitchingMagicD": "Immediately after casting an Enchantment or Illusion spell (Action & Slot), you can cast 'Misty Step' as part of the same action for free.",
    "searingVengeanceD": "Reaction when you/ally (60ft) makes Death Save: Target heals to half max HP & stands up. Enemies (30ft): 2d8 + CHA Radiant damage & Blinded. (1x per Long Rest).",
    "hurlthroughHellD": "On hit: Target makes CHA Save or is banished. Takes 8d10 Psychic damage and is Incapacitated until end of your next turn. (1x per Long Rest or Spell Slot).",
    "createThrallD": "When casting teh spell 'Summon Aberration': Option for no Concentration (Duration 1 min). Minion has Temp HP (Level + CHA). Minion deals extra damage to 'Hex' targets.",
    "eldritchMasterD": "When you use your 'Magical Cunning' feature, you regain all your expended Pact Magic spell slots."
});