// translationsSorcerer.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Zauberer
    // ----------------------------------------------------------------------------------------
    "sorcerer": "Zauberer",
    "sorcererText": "Seltsame Wunder und schicksalhafte Momente sind der Funke, der das Erbe eines Zauberers entfacht. Ob es der uralte Segen eines Drachen bei der Geburt war, das Wispern einer Dryade oder ein Blitzschlag aus heiterem Himmel - diese angeborene Magie ist fest in seinem Wesen verankert. Er braucht keine staubigen Folianten, um die Realität zu biegen. Seine Macht entspringt seiner persönlichen Geschichte oder seinem Blut. Er ist ein lebendiger Brunnen roher Energie, der das Arkanum durch reine Willenskraft formt und die Welt mit der Kraft seines eigenen Seins erschüttern kann.",

    // Zauberer: Unterklassen
    "aberrantSorceryLabel": "Abbarante Zauberei",
    "clockworkSorceryLabel": "Uhrwerk-Zauberei",
    "draconicSorceryLabel": "Drakonische Zauberei",
    "wildMagicSorceryLabel": "Zauberei der wilden Magie",
    "aberrantSorceryDLabel": "Nutze unnatürliche psionische Macht. Ein außerirdischer Einfluss hat seine Tentakel um deinen Geist gelegt und dir psionische Macht verliehen. Mit dieser Macht kannst du nun andere Geister berühren und die Welt um dich herum verändern.",
    "clockworkSorceryDLabel": "Leite kosmische Kräfte der Ordnung. Die kosmische Kraft der Ordnung hat dich mit Magie durchdrungen. Diese Macht stammt von Mechanus oder einer ähnlichen Ebene der Existenz – einem Reich, das vollständig von uhrwerkartiger Effizienz geprägt ist. Du oder jemand aus deiner Blutlinie könnte in die Machenschaften der Modrons verwickelt worden sein, der ordentlichen Wesen, die Mechanus bewohnen.",
    "draconicSorceryDLabel": "Atme die Magie der Drachen. Deine angeborene Magie stammt aus der Gabe eines Drachen. Vielleicht hat dir oder einem deiner Vorfahren ein uralter Drache, der dem Tod gegenüberstand, einen Teil seiner magischen Macht vermacht. Vielleicht hast du Magie von einem Ort aufgenommen, der von der Macht der Drachen durchdrungen ist. Oder du hast einen Schatz aus einer Drachenschatzkammer berührt, der von drachischer Macht erfüllt war. Vielleicht hast du sogar einen Drachen als Vorfahren.",
    "wildMagicSorceryDLabel": "Entfessle chaotische Magie. Deine angeborene Magie stammt aus den Kräften des Chaos, die der Ordnung der Schöpfung zugrunde liegen. Du oder ein Vorfahr könntet roher Magie ausgesetzt gewesen sein, vielleicht durch ein Ebenenportal, das nach Limbo oder zu den Elementarebenen führt. Vielleicht wurdest du von einem Feenwesen gesegnet oder von einem Dämon gezeichnet. Oder deine Magie könnte ein Zufall ohne erkennbaren Grund sein. Was auch immer ihre Quelle ist, diese Magie brodelt in dir und wartet auf einen Ausweg.",

    // Zauberer: Merkmale
    "sorceryPointsLabel": "Zauberei-Punkte",
    "sorceryPointsAbbr": "ZP",
    "innateSorceryLabel": "Angeborene Zauberei",
    "fontOfMagicLabel": "Quelle der Magie",
    "metamagicLabel": "Metamagie",
    "psionicSpellsLabel": "Psionische Zauber",
    "telepathicSpeechLabel": "Telepathische Sprache",
    "clockworkSpellsLabel": "Uhrwerk-Zauber",
    "restoreBalanceLabel": "Gleichgewicht wiederherstellen",
    "draconicResilienceLabel": "Drachische Widerstandskraft",
    "draconicSpellsLabel": "Drachische Zauber",
    "wildMagicSurgeLabel": "Woge der wilden Magie",
    "tidesOfChaosLabel": "Gezeiten des Chaos",
    "sorcerousRestorationLabel": "Magische Wiederherstellung",
    "psionicSorceryLabel": "Psionische Zauberei",
    "psychicDefensesLabel": "Psychische Verteidigung",
    "bastionOfLawLabel": "Bastion des Gesetzes",
    "elementalAffinityLabel": "Elementare Affinität",
    "bendLuckLabel": "Das Glück beugen",
    "sorceryIncarnateLabel": "Verkörperung der Zauberei",
    "revelationInFleshLabel": "Offenbarung im Fleisch",
    "tranceOfOrderLabel": "Trance der Ordnung",
    "dragonWingsLabel": "Drachenflügel",
    "controlledChaosLabel": "Kontrolliertes Chaos",
    "warpingImplosionLabel": "Verzerrte Implosion",
    "clockworkCavalcadeLabel": "Uhrwerk-Kavalkade",
    "dragonCompanionLabel": "Drachengefährte",
    "tamedSurgeLabel": "Gezähmte Woge",
    "arcaneApotheosisLabel": "Arkane Apotheose",

    // Zauberer: Kurzbeschreibung Merkmale
    "innateSorceryShortD": "Aktiviere deine angeborene Magie als Bonusaktion für 1 Minute, um deinen Zauberrettungs-DC um 1 zu erhöhen, Vorteil auf Zauberangriffswürfe des Zauberers zu erhalten und diese Fähigkeit zweimal pro langer Rast zu nutzen.",
    "fontOfMagicShortD": "Erhalte Zauberpunkte, die für magische Effekte, Metamagie, das Umwandeln von Zauberplätzen in Zauberpunkte oder das Erschaffen von Zauberplätzen verwendet werden können.",
    "metamagicShortD": "Modifiziere deine Zauber mit zwei Metamagie-Optionen deiner Wahl. Zusätzliche Optionen erhältst du auf den Stufen 10 und 17.",
    "sorcerousRestorationShortD": "Einmal pro langer Rast kannst du nach einer kurzen Rast Zauberpunkte in Höhe der Hälfte deiner Zauberer-Stufe (abgerundet) wiederherstellen.",
    "sorceryIncarnateShortD": "Aktiviere Angeborene Zauberei, indem du 2 Zauberpunkte ausgibst, wenn keine weiteren Verwendungen übrig sind. Während sie aktiv ist, kannst du bis zu zwei Metamagie-Optionen auf jeden Zauber anwenden.",
    "arcaneApotheosisShortD": "Während Angeborene Zauberei aktiv ist, kannst du einmal pro Zug eine Metamagie-Option verwenden, ohne Zauberpunkte auszugeben.",

    // Zauberer: Metamagie Optionen
    "carefulSpellLabel": "Sorgfältiger Zauber",
    "distantSpellLabel": "Entfernter Zauber",
    "empoweredSpellLabel": "Ermächtigter Zauber",
    "extendedSpellLabel": "Verlängerter Zauber",
    "heightenedSpellLabel": "Verstärkter Zauber",
    "quickenedSpellLabel": "Beschleunigter Zauber",
    "seekingSpellLabel": "Suchender Zauber",
    "subtleSpellLabel": "Unauffälliger Zauber",
    "transmutedSpellLabel": "Verwandelter Zauber",
    "twinnedSpellLabel": "Gespiegelter Zauber",

    // Zauberer: Metamagie Optionen Beschreibungen
    "carefulSpellD": "1 ZP: Wähle bis zu [CHA-Mod] Kreaturen. Automatischer Erfolg beim RW; kein Schaden (statt halb).",
    "distantSpellD": "1 ZP: Verdopple Reichweite ODER ändere 'Berührung' auf 9 m.",
    "empoweredSpellD": "1 ZP: Würfle bis zu [CHA-Mod] Schadenswürfel neu. Kombinierbar mit anderer Metamagie.",
    "extendedSpellD": "1 ZP: Verdopple Dauer (max. 24 h). Vorteil auf Konzentration für diesen Zauber.",
    "heightenedSpellD": "2 ZP: Ein Ziel hat Nachteil auf den RW gegen den Zauber.",
    "quickenedSpellD": "2 ZP: Ändere 'Aktion' zu 'Bonusaktion'. (Bedingung: Kein Zauber Grad 1+ in diesem Zug).",
    "seekingSpellD": "1 ZP: Bei Fehlschlag (Angriff): W20 neu rollen. Kombinierbar mit anderer Metamagie.",
    "subtleSpellD": "1 ZP: Ohne V/S Komponenten (und ohne Material, falls keine Kosten/Verbrauch).",
    "transmutedSpellD": "1 ZP: Ändere Schadenstyp (Säure, Kälte, Feuer, Blitz, Gift, Donner).",
    "twinnedSpellD": "1 ZP: Erhöhe effektiven Zaubergrad um 1 (wenn Zauber mehr Ziele bei höherem Grad erlaubt).",

    // Zauberer: Manifestationen der Ordnung (Unterlasse: Uhrwerk-Zauberei)
    "manifestationsOfOrderLabel": "Manifestationen der Ordnung",
    "spectralCogwheelsLabel": "Spektrale Zahnräder",
    "clockSpinEyesLabel": "Zeitspinnende Augen",
    "brassySkinLabel": "Messingfarbene Haut",
    "floatingEquationsLabel": "Schwebende Gleichungen",
    "tinyClockworkLabel": "Winziges Uhrwerk",
    "ringingClockLabel": "Läutende Glockenuhr",

    // Zauberer: Manifestationen der Ordnung Beschreibungen (Unterlasse: Uhrwerk-Zauberei) 
    "spectralCogwheelsManifestationDLabel": "Spektrale Zahnräder schweben hinter dir.",
    "clockSpinEyesManifestationDLabel": "Die Zeiger einer Uhr drehen sich in deinen Augen.",
    "brassySkinManifestationDLabel": "Deine Haut leuchtet in einem messingfarbenen Schimmer.",
    "floatingEquationsManifestationDLabel": "Schwebende Gleichungen und geometrische Objekte überlagern deinen Körper.",
    "tinyClockworkManifestationDLabel": "Dein Zauberfokus nimmt vorübergehend die Form eines winzigen Uhrwerks an.",
    "ringingClockManifestationDLabel": "Das Ticken von Zahnrädern oder das Läuten einer Uhr ist für dich und diejenigen, die von deiner Magie betroffen sind, hörbar.",

    // Zauberer: Beschreibung Merkmale
    "spellcastingSorcererD": "Du kannst Magie in Form von Zaubertricks und Zaubern wirken und die angeborene arkane Macht in dir nutzen.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Lange Rast.</li><li><b>Zaubertricks tauschen:</b> Wann immer du eine Zaubererstufe aufsteigst, kannst du einen bekannten Zaubertrick durch einen anderen ersetzen.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Wann immer du eine Zaubererstufe aufsteigst, kannst du neue Zauber lernen oder einen bekannten Zauber durch einen anderen ersetzen.</li><li><b>Zauberattribut:</b> Charisma.</li><li><b>Zauberfokus:</b> Arkaner Fokus.</li></ul>",
    "innateSorceryD": "Inhärente Zauberei: Als Bonusaktion (1 Minute) entfesselst du deine Magie.<br><ul><li>Dein Zauberrettungswurf-SG erhöht sich um 1.</li><li>Du hast Vorteil auf Angriffswürfe mit Zauberer-Zaubern.</li></ul>(Nutzungen: 2x pro Lange Rast).",
    "fontOfMagicD": "Du kannst auf einen Quell der Magie in dir zugreifen, dargestellt durch Zaubereipunkte. Du erhältst alle verbrauchten Punkte nach einer Langen Rast zurück.<br><br><ul><li><b>Zauberplätze umwandeln:</b> Du kannst einen Zauberplatz opfern, um Zaubereipunkte in Höhe des Grades des Platzes zu erhalten (keine Aktion).</li><li><b>Zauberplätze erzeugen:</b> Als Bonusaktion kannst du unverbrauchte Zaubereipunkte in einen Zauberplatz umwandeln. Die Tabelle zeigt die Kosten. Du kannst keine Plätze höher als Grad 5 erzeugen. Erzeugte Plätze verschwinden nach einer Langen Rast.</li></ul>Verfügbare Punkte: [LEVEL_VAL]sorceryPoints[/LEVEL_VAL]<br><br><table class=\"spell-table\"><caption><b>ERZEUGEN VON ZAUBERPLÄTZEN</b></caption><tr><th>Grad des Zauberplatzes</th><th>Punktkosten</th><th>Min. Stufe</th></tr><tr><td>1</td><td>2</td><td>2</td></tr><tr><td>2</td><td>3</td><td>3</td></tr><tr><td>3</td><td>5</td><td>5</td></tr><tr><td>4</td><td>6</td><td>7</td></tr><tr><td>5</td><td>7</td><td>9</td></tr></table>",
    "metamagicD": "Du kannst deine Zauber modifizieren. Wähle Metamagie-Optionen (Kosten: Zaubereipunkte). Du kannst nur eine Option pro Zauber nutzen (außer anders angegeben). Tausch bei Stufenaufstieg.<br><br>Gelernte Metamagie:<br>[CHOICE_LIST]classForm.metamagics[/CHOICE_LIST]",
    "telepathicSpeechD": "Bonusaktion: Verbinde dich telepathisch mit einer Kreatur (9 m). Dauer: Zaubererstufe in Minuten. Reichweite: Charisma-Modifikator in Meilen (min 1,5 km). Ihr müsst eine Sprache teilen.",
    "restoreBalanceD": "Reaktion, wenn eine Kreatur (18 m) mit Vorteil oder Nachteil würfelt: Verhindere den Vorteil oder Nachteil. (Nutzungen: Charisma-Modifikator / Lange Rast).",
    "draconicResilienceD": "Deine Trefferpunkte steigen um +1 pro Zaubererstufe. Wenn du keine Rüstung trägst, ist deine Rüstungsklasse: 10 + Geschicklichkeit + Charisma.",
    "wildMagicSurgeD": "Einmal pro Zug: Unmittelbar nachdem du einen Zauberer-Zauber unter Verwendung eines Zauberplatzes gewirkt hast, wirf einen W20. Bei einer 20: Würfle auf der 'Wilder Magie'-Tabelle.",
    "tidesOfChaosD": "Du kannst Vorteil auf einen W20-Test erhalten. Danach musst du einen Zauberer-Zauber unter Verwendung eines Zauberplatzes wirken oder eine Lange Rast beenden, bevor du dies erneut nutzen kannst. Wenn du einen Zauber so wirkst, würfelst du automatisch auf der 'Wilder Magie'-Tabelle.",
    "sorcerousRestorationD": "Wenn du eine Kurze Rast beendest, kannst du verbrauchte Zaubereipunkte zurückerlangen (maximal die Hälfte deiner Zaubererstufe). (1x pro Lange Rast).",
    "psionicSorceryD": "Psionische Zauber: Du kannst Zauberplätze ODER Zaubereipunkte (Kosten = Grad) nutzen. Mit Punkten: Keine verbalen, somatischen oder materialen Komponenten (außer Material hat Goldkosten/wird verbraucht).",
    "psychicDefensesD": "Du hast Resistenz gegen psychischen Schaden und Vorteil auf Rettungswürfe gegen die Zustände 'Bezaubert' oder 'Verängstigt'.",
    "bastionOfLawD": "Magie-Aktion: Opfere 1 bis 5 Zaubereipunkte, um einen Schutz zu erschaffen (für dich oder Kreatur in 9 m). Du erhältst 1W8 pro Punkt. Wenn das Ziel Schaden nimmt, kann es Würfel verbrauchen und den Schaden um das gewürfelte Ergebnis reduzieren.",
    "elementalAffinityD": "Du hast Resistenz gegen den gewählten Schadenstyp. Wenn du einen Zauber wirkst, der Schaden dieses Typs verursacht, kannst du deinen Charisma-Modifikator zu einem Schadenswurf addieren.<br>Element: [CHOICE]classForm.damageType_Dragon[/CHOICE]",
    "bendLuckD": "Reaktion (1 Zaubereipunkt): Wenn eine andere Kreatur einen W20 wirft, wirf 1W4 und addiere oder subtrahiere das Ergebnis vom Wurf.",
    "sorceryIncarnateD": "Wenn du keine Nutzungen von 'Angeborene Zauberei' mehr hast, kannst du 2 Zaubereipunkte ausgeben, um es zu nutzen. Während aktiv: Du kannst bis zu zwei Metamagie-Optionen pro Zauber verwenden.",
    "revelationInFleshD": "Bonusaktion (10 Minuten): Opfere Zaubereipunkte für Effekte (1 Punkt pro Effekt):<ul><li><b>Wasser:</b> Schwimmbewegungsrate (= 2x Bewegungsrate), Wasseratmen.</li><li><b>Flug:</b> Flugbewegungsrate (= Bewegungsrate), Schweben.</li><li><b>Sicht:</b> Sieh unsichtbare Kreaturen (18 m).</li><li><b>Wurm:</b> Zwänge dich durch 2,5 cm Lücken. Entkommen aus Fesseln kostet 1,5 m Bewegung.</li></ul>",
    "tranceOfOrderD": "Bonusaktion (1 Minute): Angriffswürfe gegen dich können keinen Vorteil haben. Wenn du einen W20-Test machst, zählt eine 9 oder niedriger als 10. (1x pro Lange Rast oder 5 Zaubereipunkte).",
    "dragonWingsD": "Bonusaktion: Drachenflügel erscheinen (1 Stunde). Flugbewegungsrate 18 m. (1x pro Lange Rast oder 3 Zaubereipunkte).",
    "controlledChaosD": "Wann immer du auf der 'Wilder Magie'-Tabelle würfelst: Würfle zweimal und wähle das Ergebnis.",
    "warpingImplosionD": "Magie-Aktion: Teleportiere bis zu 36 m. Dein Ursprungspunkt explodiert (9 m Radius): Stärke-Rettungswurf. 3W10 Kraftschaden & Heranziehen zum Ursprung (halber Schaden bei Erfolg). (1x pro Lange Rast oder 5 Zaubereipunkte).",
    "clockworkCavalcadeD": "Magie-Aktion: Beschwöre Geister der Ordnung in einem 9 m Würfel. (1x pro Lange Rast oder 7 Zaubereipunkte).<ul><li><b>Heilen:</b> 100 Trefferpunkte aufteilen.</li><li><b>Reparieren:</b> Beschädigte Objekte reparieren.</li><li><b>Bannen:</b> Beende alle Zauber von Grad 6 oder niedriger.</li></ul>",
    "dragonCompanionD": "Du kannst den Zauber 'Drache beschwören' ohne Materialkomponente wirken. 1x pro Lange Rast ohne Zauberplatz. Option: Keine Konzentration (Dauer dann 1 Minute).",
    "tamedSurgeD": "Unmittelbar nachdem du einen Zauberer-Zauber mit einem Zauberplatz gewirkt hast: Wähle einen Effekt aus der 'Wilder Magie'-Tabelle (außer letzte Zeile). (1x pro Lange Rast).",
    "arcaneApotheosisD": "Solange 'Angeborene Zauberei' aktiv ist, kannst du einmal pro Zug eine Metamagie-Option nutzen, ohne Zaubereipunkte auszugeben."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Sorcerer
    // ----------------------------------------------------------------------------------------
    "sorcerer": "Sorcerer",
    "sorcererText": "Strange wonders and fateful moments are the spark that ignites a sorcerer's heritage. Whether it was the ancient blessing of a dragon at birth, the whisper of a dryad, or a lightning bolt from a clear sky - this innate magic is firmly anchored in their very being. They need no dusty tomes to bend reality. Their power springs from their personal history or their blood. They are a living wellspring of raw energy, shaping the arcane through pure willpower and capable of shaking the world with the strength of their own existence.",

    // Sorcerer: Subclasses
    "aberrantSorceryLabel": "Aberrant Sorcery",
    "clockworkSorceryLabel": "Clockwork Sorcery",
    "draconicSorceryLabel": "Draconic Sorcery",
    "wildMagicSorceryLabel": "Wild Magic Sorcery",
    "aberrantSorceryDLabel": "Wield Unnatural Psionic Power. An alien influence has wrapped its tendrils around your mind, giving you psionic power. You can now touch other minds with that power and alter the world around you.",
    "clockworkSorceryDLabel": "Channel Cosmic Forces of Order. The cosmic force of order has suffused you with magic. That power arises from Mechanus or a realm like it - a plane of existence shaped entirely by clockwork efficiency. You or someone from your lineage might have become entangled in the machinations of modrons, the orderly beings who inhabit Mechanus.",
    "draconicSorceryDLabel": "Breathe the Magic of Dragons. Your innate magic comes from the gift of a dragon. Perhaps an ancient dragon facing death bequeathed some of its magical power to you or your ancestor. You might have absorbed magic from a site infused with dragons’ power. Or perhaps you handled a treasure taken from a dragon’s hoard that was steeped in draconic power. Or you might have a dragon for an ancestor.",
    "wildMagicSorceryDLabel": "Unleash Chaotic Magic. Your innate magic stems from the forces of chaos that underlie the order of creation. You or an ancestor might have endured exposure to raw magic, perhaps through a planar portal leading to Limbo or the Elemental Planes. Perhaps you were blessed by a fey being or marked by a demon. Or your magic could be a fluke with no apparent cause. Whatever its source, this magic churns within you, waiting for any outlet.",

    // Sorcerer: Features
    "sorceryPointsLabel": "Sorcery Points",
    "sorceryPointsAbbr": "SP",
    "innateSorceryLabel": "Innate Sorcery",
    "fontOfMagicLabel": "Font of Magic",
    "metamagicLabel": "Metamagic",
    "psionicSpellsLabel": "Psionic Spells",
    "telepathicSpeechLabel": "Telepathic Speech",
    "clockworkSpellsLabel": "Clockwork Spells",
    "restoreBalanceLabel": "Restore Balance",
    "draconicResilienceLabel": "Draconic Resilience",
    "draconicSpellsLabel": "Draconic Spells",
    "wildMagicSurgeLabel": "Wild Magic Surge",
    "tidesOfChaosLabel": "Tides of Chaos",
    "sorcerousRestorationLabel": "Sorcerous Restoration",
    "psionicSorceryLabel": "Psionic Sorcery",
    "psychicDefensesLabel": "Psychic Defenses",
    "bastionOfLawLabel": "Bastion of Law",
    "elementalAffinityLabel": "Elemental Affinity",
    "bendLuckLabel": "Bend Luck",
    "sorceryIncarnateLabel": "Sorcery Incarnate",
    "revelationInFleshLabel": "Revelation in Flesh",
    "tranceOfOrderLabel": "Trance of Order",
    "dragonWingsLabel": "Dragon Wings",
    "controlledChaosLabel": "Controlled Chaos",
    "warpingImplosionLabel": "Warping Implosion",
    "clockworkCavalcadeLabel": "Clockwork Cavalcade",
    "dragonCompanionLabel": "Dragon Companion",
    "tamedSurgeLabel": "Tamed Surge",
    "arcaneApotheosisLabel": "Arcane Apotheosis",

    // Sorcerer: Feature Short Descriptions
    "innateSorceryShortD": "As a Bonus Action, activate your innate magic for 1 minute to increase your spell save DC by 1, gain Advantage on Sorcerer spell attack rolls, and use this feature twice per Long Rest.",
    "fontOfMagicShortD": "Gain Sorcery Points, which can be used for magical effects, Metamagic, converting spell slots into Sorcery Points, or creating spell slots.",
    "metamagicShortD": "Modify your spells using two Metamagic options of your choice. Gain additional options at levels 10 and 17.",
    "sorcerousRestorationShortD": "Once per Long Rest, regain Sorcery Points equal to half your Sorcerer level (rounded down) after a Short Rest.",
    "sorceryIncarnateShortD": "Activate Innate Sorcery by spending 2 Sorcery Points if no uses remain. While active, you can apply up to two Metamagic options to each spell.",
    "arcaneApotheosisShortD": "While Innate Sorcery is active, you can use one Metamagic option per turn without spending Sorcery Points.",

    // Sorcerer: Metamagic Options
    "carefulSpellLabel": "Careful Spell",
    "distantSpellLabel": "Distant Spell",
    "empoweredSpellLabel": "Empowered Spell",
    "extendedSpellLabel": "Extended Spell",
    "heightenedSpellLabel": "Heightened Spell",
    "quickenedSpellLabel": "Quickened Spell",
    "seekingSpellLabel": "Seeking Spell",
    "subtleSpellLabel": "Subtle Spell",
    "transmutedSpellLabel": "Transmuted Spell",
    "twinnedSpellLabel": "Twinned Spell",

    // Sorcerer: Metamagic Options Descriptions
    "carefulSpellD": "1 SP: Choose up to [CHA Mod] creatures. Auto-succeed Save; no damage (instead of half).",
    "distantSpellD": "1 SP: Double range OR change 'Touch' to 30 ft.",
    "empoweredSpellD": "1 SP: Reroll up to [CHA Mod] damage dice. Stacks with other Metamagic.",
    "extendedSpellD": "1 SP: Double duration (max 24h). Advantage on Concentration for this spell.",
    "heightenedSpellD": "2 SP: One target has Disadvantage on Save vs spell.",
    "quickenedSpellD": "2 SP: Change 'Action' to 'Bonus Action'. (Condition: No Lvl 1+ spell cast this turn).",
    "seekingSpellD": "1 SP: If Attack misses: Reroll d20. Stacks with other Metamagic.",
    "subtleSpellD": "1 SP: Cast without V/S components (and no Material unless costly/consumed).",
    "transmutedSpellD": "1 SP: Change damage type (Acid, Cold, Fire, Lightning, Poison, Thunder).",
    "twinnedSpellD": "1 SP: Increase effective spell level by 1 (if spell targets more creatures at higher lvl).",

    // Sorcerer: Manifestations of Order (Subclass: Clockwork Magic)
    "manifestationsOfOrderLabel": "Manifestations of order",
    "spectralCogwheelsLabel": "Spectral Cogwheels",
    "clockSpinEyesLabel": "Clock-Spinning Eyes",
    "brassySkinLabel": "Brassy Skin",
    "floatingEquationsLabel": "Floating Equations",
    "tinyClockworkLabel": "Tiny Clockwork",
    "ringingClockLabel": "Ringing Clock",

    // Sorcerer: Manifestations of order Descriptions (Subclass: Clockwork magic)
    "spectralCogwheelsManifestationDLabel": "Spectral cogwheels hover behind you.",
    "clockSpinEyesManifestationDLabel": "The hands of a clock spin in your eyes.",
    "brassySkinManifestationDLabel": "Your skin glows with a brassy sheen.",
    "floatingEquationsManifestationDLabel": "Floating equations and geometric objects overlay your body.",
    "tinyClockworkManifestationDLabel": "Your Spellcasting Focus temporarily takes the form of a Tiny clockwork mechanism.",
    "ringingClockManifestationDLabel": "The ticking of gears or ringing of a clock can be heard by you and those affected by your magic.",

    // Sorcerer: Feature Descriptions
    "spellcastingSorcererD": "You can cast magic in the form of cantrips and spells, harnessing the innate arcane power within yourself.<br><br><ul><li><b>Regain Spell Slots:</b> Long Rest.</li><li><b>Cantrip swapping:</b> Whenever you gain a Sorcerer level, you can replace one cantrip you know with another.</li><li><b>Learning and changing known spells:</b> Whenever you gain a Sorcerer level, you can learn new spells or replace one known spell with another.</li><li><b>Spellcasting Ability:</b> Charisma.</li><li><b>Spellcasting Focus:</b> Arcane focus.</li></ul>",
    "innateSorceryD": "Innate Sorcery: Bonus Action (1 min) to unleash magic.<br><ul><li>Spell Save DC increases by 1.</li><li>Advantage on attack rolls with Sorcerer spells.</li></ul>(Uses: 2x per Long Rest).",
    "fontOfMagicD": "You can tap into the wellspring of magic within yourself, represented by Sorcery Points. You regain all expended points when you finish a Long Rest.<br><br><ul><li><b>Converting Spell Slots to Sorcery Points:</b> You can expend a spell slot to gain a number of Sorcery Points equal to the slot’s level (no action required).</li><li><b>Creating Spell Slots:</b> As a Bonus Action, you can transform unexpended Sorcery Points into one spell slot. The table shows the cost. You can create a spell slot no higher than level 5. Created slots vanish when you finish a Long Rest.</li></ul>Available Points: [LEVEL_VAL]sorceryPoints[/LEVEL_VAL]<br><br><table class=\"spell-table\"><caption><b>CREATING SPELL SLOTS</b></caption><tr><th>Slot Level</th><th>Point Cost</th><th>Min. Level</th></tr><tr><td>1</td><td>2</td><td>2</td></tr><tr><td>2</td><td>3</td><td>3</td></tr><tr><td>3</td><td>5</td><td>5</td></tr><tr><td>4</td><td>6</td><td>7</td></tr><tr><td>5</td><td>7</td><td>9</td></tr></table>",
    "metamagicD": "Modify your spells. Choose Metamagic options (Cost: Sorcery Points). Only 1 option per spell (unless noted). Swap on Level Up.<br><br>Learned Metamagic:<br>[CHOICE_LIST]classForm.metamagics[/CHOICE_LIST]",
    "telepathicSpeechD": "Bonus Action: Connect telepathically with creature (30ft). Duration: Sorcerer Level in minutes. Range: CHA Mod miles (min 1). Must share a language.",
    "restoreBalanceD": "Reaction when creature (60ft) rolls with Advantage/Disadvantage: Prevent Advantage/Disadvantage. (Uses: CHA Mod / Long Rest).",
    "draconicResilienceD": "HP increase by +1 per Sorcerer Level. While unarmored: AC = 10 + DEX + CHA.",
    "wildMagicSurgeD": "1x per turn: After casting spell (with slot), roll d20. On 20: Roll on Wild Magic Surge table.",
    "tidesOfChaosD": "Gain Advantage on a d20 Test. Afterward: Must cast spell (with slot) or Long Rest. If you cast spell: Auto-roll on Wild Magic Surge table.",
    "sorcerousRestorationD": "On Short Rest: Regain Sorcery Points (max half Sorcerer Level). (1x/Long Rest).",
    "psionicSorceryD": "Psionic Spells: Can use Slots OR Points (= Level). With Points: No V/S/M components (unless M has cost/consumed).",
    "psychicDefensesD": "Resistance to Psychic damage. Advantage on Saves vs Charmed/Frightened.",
    "bastionOfLawD": "Magic Action: Spend 1-5 Points for Ward (Self/Other in 30ft). Gain d8 per Point. On damage: Roll d8s and reduce damage.",
    "elementalAffinityD": "Gain Resistance to the chosen damage type. Spells of that type: Add CHA Mod to one damage roll.<br>Element: [CHOICE]classForm.damageType_Dragon[/CHOICE]",
    "bendLuckD": "Reaction (1 Point): When creature rolls d20, roll 1d4 and add/subtract result.",
    "sorceryIncarnateD": "If 'Innate Sorcery' empty: Use for 2 Points. While active: Can use 2 Metamagic options per spell.",
    "revelationInFleshD": "Bonus Action (10 Min): Spend Points for effects (1 Point each):<ul><li><b>Water:</b> Swim Speed (= 2x Speed), Water Breathing.</li><li><b>Flight:</b> Fly Speed (= Speed), Hover.</li><li><b>Sight:</b> See Invisible (60ft).</li><li><b>Worm:</b> Squeeze through 1 inch. Escape costs 5ft.</li></ul>",
    "tranceOfOrderD": "Bonus Action (1 Min): Attacks against you never have Advantage. Your d20 rolls <10 become 10. (1x/Long Rest or 5 Points).",
    "dragonWingsD": "Bonus Action: Dragon Wings (1 hr). Fly Speed 60ft. (1x/Long Rest or 3 Points).",
    "controlledChaosD": "On Wild Magic Surge roll: Roll 2x and choose result.",
    "warpingImplosionD": "Magic Action: Teleport 120ft. Origin explodes (30ft Radius): STR Save. 3d10 Force dmg & Pull (half on success). (1x/Long Rest or 5 Points).",
    "clockworkCavalcadeD": "Magic Action: Summon Spirits (30ft Cube). (1x/Long Rest or 7 Points).<ul><li><b>Heal:</b> 100 HP distributed.</li><li><b>Repair:</b> Repair objects.</li><li><b>Dispel:</b> End spells (Level 6 or lower).</li></ul>",
    "dragonCompanionD": "Cast the spell 'Summon Dragon' without Material. 1x/Long Rest without slot. Option: No Concentration (Duration 1 min).",
    "tamedSurgeD": "After spell (with slot): Choose effect from Wild Magic table (except last row). (1x/Long Rest).",
    "arcaneApotheosisD": "While 'Innate Sorcery' active: 1 Metamagic per turn costs 0 Points."
});