// translationsSpells.js

Object.assign(translations.de, {
        // ----------------------------------------------------------------------------------------
        // Zauber
        // ----------------------------------------------------------------------------------------

        // Zauber: Allgemein
        "spellsLabel": "Zauber",
        "noSpellsForClass": "Deinem Charakter stehen keine Zauber zur Verfügung.",
        "cantripsLabel": "Zaubertricks",
        "cantripLabel": "Zaubertrick",
        "spellLevelLabel": "Zaubergrad",
        "spellLevel2Label": "Grad",
        "1stLevelLabel": "1. Grad",
        "2ndLevelLabel": "2. Grad",
        "3rdLevelLabel": "3. Grad",
        "4thLevelLabel": "4. Grad",
        "5thLevelLabel": "5. Grad",
        "6thLevelLabel": "6. Grad",
        "7thLevelLabel": "7. Grad",
        "8thLevelLabel": "8. Grad",
        "9thLevelLabel": "9. Grad",
	"cantripsChosen": "Zaubertricks gewählt",
	"spellsChosen": "Zauber gewählt",
	"classCantripsLabel": "Zaubertricks der Klasse",
	"classPreparedSpellsLabel": "Vorbereitete Zauber der Klasse",
	"cantripsChosen": "Zaubertricks gewählt",
	"spellsChosen": "Zauber gewählt",
	"spellbookLabel": "Zauberbuch",
	"preparedSpellsLabel": "Erlernte & vorbereitete Zauber",
	"favoredSpellsLabel": "Begünstigte Zauber",
        "speciesSpellsLabel": "Volkszauber",
	"classSpellsLabel": "Klassenzauber",
	"talentSpellsLabel": "Talentzauber",
	"spellMaterialLabel": "Zaubermaterial",
	"spellSaveDCLabel": "Zauberrettungswurf-SG",
	"spellAttackBonusLabel": "Angriffszauberbonus",
	"spellBenefitsfromLabel": "Zauber begünstigt durch...",
	"spellSlotsLabel": "Zauberplätze",
	"preparedLabel": "Vorbereitet",
	"spellDecLabel": "Zauberbeschreibungen",
	"generateSpellDesc": "Anhang mit Zauberbeschreibungen generieren",
    	"lookManuelCreatureText": "Die Werte und Fähigkeiten der beschwörbaren Kreaturen sind im Spielerhandbuch beschrieben.",
    	"castingTimeLabel": "Zeit",
    	"rangeLabel": "Reichweite",
    	"componentLabel": "Komponenten",
    	"durationLabel": "Dauer",
        "triggeredLabel": "Ausgelöst",
        "concentrationLabel": "Konzentration",
    	"unlimitedLabel": "Unbegrenzt",

        // Zauberschulen
    	"evocationLabel": "Hervorrufung",
    	"abjurationLabel": "Bannmagie",
    	"necromancyLabel": "Nekromantie",
    	"illusionLabel": "Illusion",
    	"transmutationLabel": "Verwandlung",
    	"enchantmentLabel": "Verzauberung",
    	"divininationLabel": "Wahrsagerei",
    	"conjurationLabel": "Beschwörung",

	// Komponenten
    	"compVLabel": "V",
    	"compSLabel": "G",
    	"compGLabel": "M",

	// Dauer
        "instantaneousLabel": "Augenblicklich",
        "dayLabel": "Tag(e)",
        "minuteLabel": "Minute(n)",
        "hourLabel": "Stunde(n)",
        "roundLabel": "Runde(n)",
        "untilDispelledLabel": "Bis aufgehoben",

	// Reichweite
        "selfLabel": "Selbst",
        "touchLabel": "Berührung",
        "mileLabel": "1.5 km",

	// Form
        "sphereLabel": "Sphäre",
        "coneLabel": "Kegel",
        "squareLabel": "Quadrat",
        "cubeLabel": "Würfel",
        "lineLabel": "Linie",
        "cylinderLabel": "Zylinder",
        "squarefootLabel": "Quadratfuß",

        // Zauber: Namen
        "acidSplashLabel": "Säurespritzer",
        "bladeWardLabel": "Klingenschild",
        "chillTouchLabel": "Frostgriff",
        "dancingLightsLabel": "Tanzende Lichter",
        "druidcraftLabel": "Druidenkunst",
        "eldritchBlastLabel": "Eldritch-Schlag",
        "elementalismLabel": "Elementarismus",
        "fireBoltLabel": "Feuerstrahl",
        "friendsLabel": "Freunde",
        "guidanceLabel": "Leitfaden",
        "lightLabel": "Licht",
        "mageHandLabel": "Magierhand",
        "mendingLabel": "Reparieren",
        "messageLabel": "Botschaft",
        "mindSliverLabel": "Gedankensplitter",
        "minorIllusionLabel": "Geringe Illusion",
        "poisonSprayLabel": "Gift versprühen",
        "prestidigitationLabel": "Taschenspielerei",
        "produceFlameLabel": "Flamme erzeugen",
        "rayOfFrostLabel": "Froststrahl",
        "resistanceLabel": "Resistenz",
        "sacredFlameLabel": "Heilige Flamme",
        "shillelaghLabel": "Schlagstock",
        "shockingGraspLabel": "Schockgriff",
        "sorcerousBurstLabel": "Zaubererexplosion",
        "spareTheDyingLabel": "Die Sterbenden schonen",
        "starryWispLabel": "Irrlicht",
        "thaumaturgyLabel": "Thaumaturgie",
        "thornWhipLabel": "Dornpeitsche",
        "thunderclapLabel": "Donnerschlag",
        "tollTheDeadLabel": "Die Toten läuten",
        "trueStrikeLabel": "Wahrer Schlag",
        "viciousMockeryLabel": "Bösartige Verspottung",
        "wordOfRadianceLabel": "Wort des Glanzes",
        "alarmLabel": "Alarm",
        "animalFriendshipLabel": "Tierfreundschaft",
        "armorOfAgathysLabel": "Rüstung von Agathys",
        "armsOfHadarLabel": "Arme von Hadar",
        "baneLabel": "Fluch",
        "blessLabel": "Segen",
        "burningHandsLabel": "Brennende Hände",
        "charmPersonLabel": "Person bezaubern",
        "chromaticOrbLabel": "Chromatische Kugel",
        "colorSprayLabel": "Farbspray",
        "commandLabel": "Befehl",
        "compelledDuelLabel": "Erzwungenes Duell",
        "comprehendLanguagesLabel": "Sprachen verstehen",
        "createorDestroyWaterLabel": "Wasser erschaffen oder zerstören",
        "cureWoundsLabel": "Wunden heilen",
        "detectEvilAndGoodLabel": "Böses und Gutes entdecken",
        "detectMagicLabel": "Magie entdecken",
        "detectPoisonAndDiseaseLabel": "Gift und Krankheit entdecken",
        "disguiseSelfLabel": "Sich verkleiden",
        "dissonantWhispersLabel": "Dissonante Flüstern",
        "divinefavorLabel": "Göttliche Gunst",
        "divineSmiteLabel": "Göttliches Niederstrecken",
        "ensnaringStrikeLabel": "Fesselnder Schlag",
        "entangleLabel": "Verstricken",
        "expeditiousRetreatLabel": "Flucht",
        "faerieFireLabel": "Feenfeuer",
        "falseLifeLabel": "Falsches Leben",
        "featherFallLabel": "Federfall",
        "findFamiliarLabel": "Vertrauten finden",
        "fogCloudLabel": "Nebelwolke",
        "goodberryLabel": "Gutenbeere",
        "greaseLabel": "Fett",
        "guidingBoltLabel": "Leitender Blitz",
        "hailOfThornsLabel": "Dornhagel",
        "healingWordLabel": "Heilendes Wort",
        "hellishRebukeLabel": "Höllische Zurechtweisung",
        "heroismLabel": "Heldentum",
        "hexLabel": "Hex",
        "huntersMarkLabel": "Zeichen des Jägers",
        "iceKnifeLabel": "Eismesser",
        "identifyLabel": "Identifizieren",
        "illusoryScriptLabel": "Illusorisches Schriftstück",
        "inflictWoundsLabel": "Wunden zufügen",
        "jumpLabel": "Sprung",
        "longstriderLabel": "Langschreiter",
        "mageArmorLabel": "Magierüstung",
        "magicMissileLabel": "Magisches Geschoss",
        "protectionFromEvilAndGoodLabel": "Schutz vor Bösem und Gutem",
        "purifyFoodAndDrinkLabel": "Speisen und Trank reinigen",
        "rayOfSicknessLabel": "Strahl der Krankheit",
        "sanctuaryLabel": "Zuflucht",
        "searingSmiteLabel": "Brennender Schlag",
        "shieldOfFaithLabel": "Schild des Glaubens",
        "silentImageLabel": "Stilles Bild",
        "sleepLabel": "Schlaf",
        "speakWithAnimalsLabel": "Mit Tieren sprechen",
        "thunderousSmiteLabel": "Donnernder Schlag",
        "thunderwaveLabel": "Donnerwelle",
        "unseenServantLabel": "Unsichtbarer Diener",
        "witchBoltLabel": "Hexenschlag",
        "wrathfulSmiteLabel": "Zorniger Schlag",
        "aidLabel": "Hilfe",
        "alterSelfLabel": "Selbst verwandeln",
        "animalMessengerLabel": "Tierbote",
        "arcaneLockLabel": "Arkanes Schloss",
        "arcaneVigorLabel": "Arkaner Elan",
        "auguryLabel": "Orakel",
        "barkskinLabel": "Rindenhaut",
        "beastSenseLabel": "Tiersinn",
        "blindness_DeafnessLabel": "Blindheit/Taubheit",
        "blurLabel": "Verschwimmen",
        "calmEmotionsLabel": "Emotionen beruhigen",
        "cloudOfDaggersLabel": "Dolchwolke",
        "continualFlameLabel": "Ewige Flamme",
        "cordonOfArrowsLabel": "Pfeilkordon",
        "crownOfMadnessLabel": "Krone des Wahnsinns",
        "darknessLabel": "Dunkelheit",
        "darkvisionLabel": "Dunkelsicht",
        "detectThoughtsLabel": "Gedanken erkennen",
        "dragonsBreathLabel": "Drachenodem",
        "enhanceAbilityLabel": "Fähigkeit verbessern",
        "enlarge_ReduceLabel": "Vergrößern/Verkleinern",
        "enthrallLabel": "Fesseln",
        "findSteedLabel": "Reittier finden",
        "findTrapsLabel": "Fallen finden",
        "flameBladeLabel": "Flammenschwert",
        "flamingSphereLabel": "Flammenkugel",
        "gentleReposeLabel": "Sanfte Ruhe",
        "gustOfWindLabel": "Windstoß",
        "heatMetalLabel": "Metall erhitzen",
        "holdPersonLabel": "Person festhalten",
        "invisibilityLabel": "Unsichtbarkeit",
        "knockLabel": "Klopfen",
        "lesserRestorationLabel": "Kleine Wiederherstellung",
        "levitateLabel": "Schweben",
        "locateAnimalsOrPlantsLabel": "Tiere oder Pflanzen aufspüren",
        "locateObjectLabel": "Objekt aufspüren",
        "magicMouthLabel": "Magischer Mund",
        "magicWeaponLabel": "Magische Waffe",
        "mindSpikeLabel": "Geiststachel",
        "mirrorImageLabel": "Spiegelbild",
        "mistyStepLabel": "Nebelschritt",
        "moonbeamLabel": "Mondstrahl",
        "passWithoutTraceLabel": "Spurlos gehen",
        "phantasmalForceLabel": "Phantasmische Kraft",
        "prayerOfHealingLabel": "Gebet der Heilung",
        "protectionFromPoisonLabel": "Schutz vor Gift",
        "rayOfEnfeeblementLabel": "Strahl der Schwäche",
        "ropeTrickLabel": "Seiltrick",
        "scorchingRayLabel": "Sengender Strahl",
        "seeInvisibilityLabel": "Unsichtbares sehen",
        "shatterLabel": "Zerbersten",
        "silenceLabel": "Stille",
        "spiderClimbLabel": "Spinnenklettern",
        "spikeGrowthLabel": "Dornenwachstum",
        "spiritualWeaponLabel": "Geistige Waffe",
        "suggestionLabel": "Suggestion",
        "summonBeastLabel": "Bestie beschwören",
        "wardingBondLabel": "Schutzband",
        "webLabel": "Netz",
        "zoneOfTruthLabel": "Zone der Wahrheit",
        "animateDeadLabel": "Tote beleben",
        "auraOfVitalityLabel": "Aura der Vitalität",
        "beaconOfHopeLabel": "Leuchtfeuer der Hoffnung",
        "bestowCurseLabel": "Fluch verleihen",
        "blindingSmiteLabel": "Blendender Schlag",
        "blinkLabel": "Blinken",
        "callLightningLabel": "Blitz herbeirufen",
        "clairvoyanceLabel": "Hellsehen",
        "conjureAnimalsLabel": "Tiere beschwören",
        "conjureBarrageLabel": "Sperrfeuer beschwören",
        "counterspellLabel": "Zauber bannen",
        "createFoodAndWaterLabel": "Essen und Trinken erschaffen",
        "crusader'sMantleLabel": "Mantel des Kreuzritters",
        "daylightLabel": "Tageslicht",
        "dispelMagicLabel": "Magie bannen",
        "elementalWeaponLabel": "Elementarwaffe",
        "fearLabel": "Furcht",
        "feignDeathLabel": "Tod vortäuschen",
        "fireballLabel": "Feuerball",
        "flyLabel": "Fliegen",
        "gaseousFormLabel": "Gasförmige Gestalt",
        "glyphOfWardingLabel": "Glyphen der Abwehr",
        "hasteLabel": "Hast",
        "hungerOfHadarLabel": "Hungersnot von Hadar",
        "hypnoticPatternLabel": "Hypnotisches Muster",
        "lightningArrowLabel": "Blitzpfeil",
        "lightningBoltLabel": "Blitzstrahl",
        "magicCircleLabel": "Magischer Kreis",
        "majorImageLabel": "Großes Trugbild",
        "massHealingWordLabel": "Massenheilungswort",
        "meldIntoStoneLabel": "In Stein verschmelzen",
        "nondetectionLabel": "Nichtentdeckung",
        "phantomSteedLabel": "Phantomross",
        "plantGrowthLabel": "Pflanzenwachstum",
        "protectionFromEnergyLabel": "Schutz vor Energie",
        "removeCurseLabel": "Fluch aufheben",
        "revivifyLabel": "Beleben",
        "sendingLabel": "Nachricht senden",
        "sleetStormLabel": "Graupelsturm",
        "speakWithDeadLabel": "Mit den Toten sprechen",
        "speakWithPlantsLabel": "Mit Pflanzen sprechen",
        "spiritGuardiansLabel": "Geisterwächter",
        "stinkingCloudLabel": "Stinkende Wolke",
        "summonFeyLabel": "Feen beschwören",
        "summonUndeadLabel": "Untote beschwören",
        "tonguesLabel": "Sprachen",
        "vampiricTouchLabel": "Vampirgriff",
        "waterBreathingLabel": "Wasseratmung",
        "waterWalkLabel": "Wasserlauf",
        "windWallLabel": "Windwand",
        "arcaneEyeLabel": "Arkanes Auge",
        "auraOfLifeLabel": "Aura des Lebens",
        "auraOfPurityLabel": "Aura der Reinheit",
        "banishmentLabel": "Verbannung",
        "blightLabel": "Verderbnis",
        "charmMonsterLabel": "Monster bezaubern",
        "compulsionLabel": "Zwang",
        "confusionLabel": "Verwirrung",
        "conjureMinorElementalsLabel": "Geringe Elementare beschwören",
        "conjureWoodlandBeingsLabel": "Wesen des Waldes beschwören",
        "controlWaterLabel": "Wasser kontrollieren",
        "deathWardLabel": "Todesschutz",
        "dimensionDoorLabel": "Dimensionstür",
        "divinationLabel": "Weissagung",
        "dominateBeastLabel": "Tier beherrschen",
        "fabricateLabel": "Herstellen",
        "fireShieldLabel": "Feuerschild",
        "fountOfMoonlightLabel": "Mondlichtquelle",
        "freedomOfMovementLabel": "Bewegungsfreiheit",
        "giantInsectLabel": "Riesiges Insekt",
        "graspingVineLabel": "Greifende Ranke",
        "greaterInvisibilityLabel": "Große Unsichtbarkeit",
        "guardianOfFaithLabel": "Wächter des Glaubens",
        "hallucinatoryTerrainLabel": "Trügerisches Gelände",
        "iceStormLabel": "Eissturm",
        "locateCreatureLabel": "Kreatur aufspüren",
        "phantasmalKillerLabel": "Phantasmischer Mörder",
        "polymorphLabel": "Verwandlung",
        "staggeringSmiteLabel": "Taumelnder Schlag",
        "stoneShapeLabel": "Steingestalt",
        "stoneskinLabel": "Steinhaut",
        "summonAberrationLabel": "Abscheulichkeit beschwören",
        "summonConstructLabel": "Konstrukt beschwören",
        "summonElementalLabel": "Elementar beschwören",
        "vitriolicSphereLabel": "Vitriolische Kugel",
        "wallOfFireLabel": "Feuerwand",
        "animateObjectsLabel": "Objekte beleben",
        "antilifeShellLabel": "Antileben-Sphäre",
        "awakenLabel": "Erwecken",
        "banishingSmiteLabel": "Verbannungsschlag",
        "circleOfPowerLabel": "Kreis der Macht",
        "cloudkillLabel": "Wolkentod",
        "communeLabel": "Kommunion",
        "communeWithNatureLabel": "Mit der Natur kommunizieren",
        "coneOfColdLabel": "Kegel der Kälte",
        "conjureElementalLabel": "Elementar beschwören",
        "conjureVolleyLabel": "Salve beschwören",
        "contactOtherPlaneLabel": "Kontakt zu anderer Ebene",
        "contagionLabel": "Ansteckung",
        "creationLabel": "Erschaffung",
        "destructiveWaveLabel": "Zerstörerische Welle",
        "dispelEvilAndGoodLabel": "Böses und Gutes verbannen",
        "dominatePersonLabel": "Person beherrschen",
        "dreamLabel": "Traum",
        "flameStrikeLabel": "Flammenschlag",
        "geasLabel": "Gebot",
        "greaterRestorationLabel": "Große Wiederherstellung",
        "hallowLabel": "Weihen",
        "holdMonsterLabel": "Monster festhalten",
        "insectPlagueLabel": "Insektenplage",
        "jallarzisStormOfRadianceLabel": "Jallarzis Sturm des Glanzes",
        "legendLoreLabel": "Legendenkunde",
        "massCureWoundsLabel": "Viele Wunden heilen",
        "misleadLabel": "Irreführung",
        "modifyMemoryLabel": "Erinnerung verändern",
        "passwallLabel": "Durchgang",
        "planarBindingLabel": "Ebenenbindung",
        "raiseDeadLabel": "Tote erwecken",
        "rarysTelepathicBondLabel": "Rarys telepathische Verbindung",
        "reincarnateLabel": "Reinkarnation",
        "scryingLabel": "Hellsehen",
        "seemingLabel": "Schemen",
        "steelWindStrikeLabel": "Stahlwindschlag",
        "summonCelestialLabel": "Himmlischen beschwören",
        "summonDragonLabel": "Drache beschwören",
        "swiftQuiverLabel": "Schneller Köcher",
        "synapticStaticLabel": "Synaptische Statik",
        "telekinesisLabel": "Telekinese",
        "teleportationCircleLabel": "Teleportationskreis",
        "treeStrideLabel": "Baumschritt",
        "wallOfForceLabel": "Kraftwand",
        "wallOfStoneLabel": "Steinwand",
        "yolandesRegalPresenceLabel": "Yolandes königliche Präsenz",
        "arcaneGateLabel": "Arkanes Tor",
        "bladeBarrierLabel": "Klingenbarriere",
        "chainLightningLabel": "Kettenblitz",
        "circleOfDeathLabel": "Kreis des Todes",
        "conjureFeyLabel": "Feen beschwören",
        "contingencyLabel": "Eventualität",
        "createUndeadLabel": "Untote erschaffen",
        "disintegrateLabel": "Zerfall",
        "eyebiteLabel": "Augenbiss",
        "findThePathLabel": "Den Weg finden",
        "fleshToStoneLabel": "Fleisch zu Stein",
        "forbiddanceLabel": "Verbot",
        "globeOfInvulnerabilityLabel": "Kugel der Unverwundbarkeit",
        "guardsAndWardsLabel": "Wächter und Wachen",
        "harmLabel": "Verletzung",
        "healLabel": "Heilen",
        "magicJarLabel": "Magisches Gefäß",
        "massSuggestionLabel": "Massenbeeinflussung",
        "moveEarthLabel": "Erde bewegen",
        "planarAllyLabel": "Ebenenverbündeter",
        "programmedIllusionLabel": "Programmierter Trug",
        "summonFiendLabel": "Dämon beschwören",
        "sunbeamLabel": "Sonnenstrahl",
        "tasha'sBubblingCauldronLabel": "Tashas brodelnder Kessel",
        "transportViaPlantsLabel": "Transport durch Pflanzen",
        "trueSeeingLabel": "Wahres Sehen",
        "wallOfIceLabel": "Eiswand",
        "wallOfThornsLabel": "Dornenwand",
        "windWalkLabel": "Windlauf",
        "wordOfRecallLabel": "Wort des Rückrufs",
        "conjureCelestialLabel": "Himmlisches beschwören",
        "delayedBlastFireballLabel": "Verzögerter Feuerball",
        "divineWordLabel": "Göttliches Wort",
        "etherealnessLabel": "Ätherisches Sein",
        "fingerOfDeathLabel": "Finger des Todes",
        "fireStormLabel": "Feuersturm",
        "forceageLabel": "Kraftkäfig",
        "mirageArcaneLabel": "Arkanes Trugbild",
        "planeShiftLabel": "Ebenenwechsel",
        "powerWordFortifyLabel": "Machtwort: Stärken",
        "prismaticSprayLabel": "Prismatischer Strahl",
        "projectImageLabel": "Bild projizieren",
        "regenerateLabel": "Regeneration",
        "resurrectionLabel": "Auferstehung",
        "reverseGravityLabel": "Schwerkraft umkehren",
        "sequesterLabel": "Sequestrierung",
        "simulacrumLabel": "Simulakrum",
        "symbolLabel": "Symbol",
        "teleportLabel": "Teleportieren",
        "animalShapesLabel": "Tiergestalten",
        "antimagicFieldLabel": "Antimagisches Feld",
        "antipath_SympathyLabel": "Antipathie/Sympathie",
        "cloneLabel": "Klon",
        "controlWeatherLabel": "Wetter kontrollieren",
        "demiplaneLabel": "Halbebene",
        "dominateMonsterLabel": "Monster beherrschen",
        "earthquakeLabel": "Erdbeben",
        "glibnessLabel": "Zungenfertigkeit",
        "holyAuraLabel": "Heilige Aura",
        "incendiaryCloudLabel": "Brandwolke",
        "mazeLabel": "Labyrinth",
        "mindBlankLabel": "Geistesschutz",
        "powerWordStunLabel": "Machtwort: Betäuben",
        "sunburstLabel": "Sonnenexplosion",
        "telepathyLabel": "Telepathie",
        "tsunamiLabel": "Tsunami",
        "astralProjectionLabel": "Astralprojektion",
        "foresightLabel": "Voraussicht",
        "gateLabel": "Tor",
        "imprisonmentLabel": "Gefangenschaft",
        "massHealLabel": "Massenheilung",
        "meteorSwarmLabel": "Meteorschwarm",
        "powerWordHealLabel": "Machtwort: Heilen",
        "powerWordKillLabel": "Machtwort: Töten",
        "prismaticWallLabel": "Prismatische Wand",
        "shapechangeLabel": "Gestaltwandel",
        "stormOfVengeanceLabel": "Sturm der Vergeltung",
        "timeStopLabel": "Zeitstopp",
        "truePolymorphLabel": "Wahre Polymorphie",
        "trueResurrectionLabel": "Wahre Auferstehung",
        "weirdLabel": "Gespenst",
        "wishLabel": "Wunsch"
});

Object.assign(translations.en, {
        // ----------------------------------------------------------------------------------------
        // Spells
        // ----------------------------------------------------------------------------------------

        // Spells: General
        "spellsLabel": "Spells",
        "noSpellsForClass": "Your character has no spells at his disposal.",
        "cantripsLabel": "Cantrips",
        "cantripLabel": "Cantrip",
        "spellLevelLabel": "Spell Level",
        "spellLevel2Label": "Level",
        "1stLevelLabel": "1st Level",
        "2ndLevelLabel": "2nd Level",
        "3rdLevelLabel": "3rd Level",
        "4thLevelLabel": "4th Level",
        "5thLevelLabel": "5th Level",
        "6thLevelLabel": "6th Level",
        "7thLevelLabel": "7th Level",
        "8thLevelLabel": "8th Level",
        "9thLevelLabel": "9th Level",
	"cantripsChosen": "cantrips chosen",
	"spellsChosen": "spells chosen",
	"classCantripsLabel": "Class Cantrips",
	"classPreparedSpellsLabel": "Prepared Class Spells",
	"cantripsChosen": "cantrips chosen",
	"spellsChosen": "spells chosen",
	"spellbookLabel": "Spellbook",
	"preparedSpellsLabel": "Learned & prepared Spells",
	"favoredSpellsLabel": "Spell Benefit",
	"speciesSpellsLabel": "Species Spells",
	"classSpellsLabel": "Class Spells",
	"talentSpellsLabel": "Feat Spells",
	"spellMaterialLabel": "Spell Material",
	"spellSaveDCLabel": "Spell Save DC",
	"spellAttackBonusLabel": "Spell Attack Bonus",
	"spellBenefitsfromLabel": "Spell benefits from...",
	"spellSlotsLabel": "Spell Slots",
        "preparedLabel": "Prepared",
	"spellDecLabel": "Spell Descriptions",
	"generateSpellDesc": "Generate Spell Description Appendix",
    	"lookManuelCreatureText": "The stats and abilities of summonable creatures are described in the Player's Handbook.",
    	"castingTimeLabel": "Casting Time",
    	"rangeLabel": "Range",
    	"componentLabel": "Components",
    	"durationLabel": "Duration",
        "triggeredLabel": "Triggered",
        "concentrationLabel": "Concentration",
        "unlimitedLabel": "Unlimited",

        // Schools of magic
        "evocationLabel": "Evocation",
        "abjurationLabel": "Abjuration",
        "necromancyLabel": "Necromancy",
        "illusionLabel": "Illusion",
        "transmutationLabel": "Transmutation",
        "enchantmentLabel": "Enchantment",
        "divininationLabel": "Divination",
        "conjurationLabel": "Conjuration",

        // Components
        "compVLabel": "V",
        "compSLabel": "S",
        "compGLabel": "M",

        // Duration
        "instantaneousLabel": "Instantaneous",
        "dayLabel": "Day(s)",
        "minuteLabel": "Minute(s)",
        "hourLabel": "Hour(s)",
        "roundLabel": "Round(s)",
        "untilDispelledLabel": "Until dispelled",

        // Range
        "selfLabel": "Self",
        "touchLabel": "Touch",
        "mileLabel": "Mile",

        // Area/Shape
        "sphereLabel": "Sphere",
        "coneLabel": "Cone",
        "squareLabel": "Square",
        "cubeLabel": "Cube",
        "lineLabel": "Line",
        "cylinderLabel": "Cylinder",
        "squarefootLabel": "Square foot",

        // Spells: Names
        "acidSplashLabel": "Acid Splash",
        "bladeWardLabel": "Blade Ward",
        "chillTouchLabel": "Chill Touch",
        "dancingLightsLabel": "Dancing Lights",
        "druidcraftLabel": "Druidcraft",
        "eldritchBlastLabel": "Eldritch Blast",
        "elementalismLabel": "Elementalism",
        "fireBoltLabel": "Fire Bolt",
        "friendsLabel": "Friends",
        "guidanceLabel": "Guidance",
        "lightLabel": "Light",
        "mageHandLabel": "Mage Hand",
        "mendingLabel": "Mending",
        "messageLabel": "Message",
        "mindSliverLabel": "Mind Sliver",
        "minorIllusionLabel": "Minor Illusion",
        "poisonSprayLabel": "Poison Spray",
        "prestidigitationLabel": "Prestidigitation",
        "produceFlameLabel": "Produce Flame",
        "rayOfFrostLabel": "Ray of Frost",
        "resistanceLabel": "Resistance",
        "sacredFlameLabel": "Sacred Flame",
        "shillelaghLabel": "Shillelagh",
        "shockingGraspLabel": "Shocking Grasp",
        "sorcerousBurstLabel": "Sorcerous Burst",
        "spareTheDyingLabel": "Spare the Dying",
        "starryWispLabel": "Starry Wisp",
        "thaumaturgyLabel": "Thaumaturgy",
        "thornWhipLabel": "Thorn Whip",
        "thunderclapLabel": "Thunderclap",
        "tollTheDeadLabel": "Toll the Dead",
        "trueStrikeLabel": "True Strike",
        "viciousMockeryLabel": "Vicious Mockery",
        "wordOfRadianceLabel": "Word of Radiance",
        "alarmLabel": "Alarm",
        "animalFriendshipLabel": "Animal Friendship",
        "armorOfAgathysLabel": "Armor of Agathys",
        "armsOfHadarLabel": "Arms of Hadar",
        "baneLabel": "Bane",
        "blessLabel": "Bless",
        "burningHandsLabel": "Burning Hands",
        "charmPersonLabel": "Charm Person",
        "chromaticOrbLabel": "Chromatic Orb",
        "colorSprayLabel": "Color Spray",
        "commandLabel": "Command",
        "compelledDuelLabel": "Compelled Duel",
        "comprehendLanguagesLabel": "Comprehend Languages",
        "createorDestroyWaterLabel": "Create or Destroy Water",
        "cureWoundsLabel": "Cure Wounds",
        "detectEvilAndGoodLabel": "Detect Evil and Good",
        "detectMagicLabel": "Detect Magic",
        "detectPoisonAndDiseaseLabel": "Detect Poison and Disease",
        "disguiseSelfLabel": "Disguise Self",
        "dissonantWhispersLabel": "Dissonant Whispers",
        "divinefavorLabel": "Divine Favor",
        "divineSmiteLabel": "Divine Smite",
        "ensnaringStrikeLabel": "Ensnaring Strike",
        "entangleLabel": "Entangle",
        "expeditiousRetreatLabel": "Expeditious Retreat",
        "faerieFireLabel": "Faerie Fire",
        "falseLifeLabel": "False Life",
        "featherFallLabel": "Feather Fall",
        "findFamiliarLabel": "Find Familiar",
        "fogCloudLabel": "Fog Cloud",
        "goodberryLabel": "Goodberry",
        "greaseLabel": "Grease",
        "guidingBoltLabel": "Guiding Bolt",
        "hailOfThornsLabel": "Hail of Thorns",
        "healingWordLabel": "Healing Word",
        "hellishRebukeLabel": "Hellish Rebuke",
        "heroismLabel": "Heroism",
        "hexLabel": "Hex",
        "huntersMarkLabel": "Hunter's Mark",
        "iceKnifeLabel": "Ice Knife",
        "identifyLabel": "Identify",
        "illusoryScriptLabel": "Illusory Script",
        "inflictWoundsLabel": "Inflict Wounds",
        "jumpLabel": "Jump",
        "longstriderLabel": "Longstrider",
        "mageArmorLabel": "Mage Armor",
        "magicMissileLabel": "Magic Missile",
        "protectionFromEvilAndGoodLabel": "Protection from Evil and Good",
        "purifyFoodAndDrinkLabel": "Purify Food and Drink",
        "rayOfSicknessLabel": "Ray of Sickness",
        "sanctuaryLabel": "Sanctuary",
        "searingSmiteLabel": "Searing Smite",
        "shieldLabel": "Shield",
        "shieldOfFaithLabel": "Shield of Faith",
        "silentImageLabel": "Silent Image",
        "sleepLabel": "Sleep",
        "speakWithAnimalsLabel": "Speak with Animals",
        "thunderousSmiteLabel": "Thunderous Smite",
        "thunderwaveLabel": "Thunderwave",
        "unseenServantLabel": "Unseen Servant",
        "witchBoltLabel": "Witch Bolt",
        "wrathfulSmiteLabel": "Wrathful Smite",
        "aidLabel": "Aid",
        "alterSelfLabel": "Alter Self",
        "animalMessengerLabel": "Animal Messenger",
        "arcaneLockLabel": "Arcane Lock",
        "arcaneVigorLabel": "Arcane Vigor",
        "auguryLabel": "Augury",
        "barkskinLabel": "Barkskin",
        "beastSenseLabel": "Beast Sense",
        "blindness_DeafnessLabel": "Blindness/Deafness",
        "blurLabel": "Blur",
        "calmEmotionsLabel": "Calm Emotions",
        "cloudOfDaggersLabel": "Cloud of Daggers",
        "continualFlameLabel": "Continual Flame",
        "cordonOfArrowsLabel": "Cordon of Arrows",
        "crownOfMadnessLabel": "Crown of Madness",
        "darknessLabel": "Darkness",
        "darkvisionLabel": "Darkvision",
        "detectThoughtsLabel": "Detect Thoughts",
        "dragonsBreathLabel": "Dragons Breath",
        "enhanceAbilityLabel": "Enhance Ability",
        "enlarge_ReduceLabel": "Enlarge/Reduce",
        "enthrallLabel": "Enthrall",
        "findSteedLabel": "Find Steed",
        "findTrapsLabel": "Find Traps",
        "flameBladeLabel": "Flame Blade",
        "flamingSphereLabel": "Flaming Sphere",
        "gentleReposeLabel": "Gentle Repose",
        "gustOfWindLabel": "Gust of Wind",
        "heatMetalLabel": "Heat Metal",
        "holdPersonLabel": "Hold Person",
        "invisibilityLabel": "Invisibility",
        "knockLabel": "Knock",
        "lesserRestorationLabel": "Lesser Restoration",
        "levitateLabel": "Levitate",
        "locateAnimalsOrPlantsLabel": "Locate Animals or Plants",
        "locateObjectLabel": "Locate Object",
        "magicMouthLabel": "Magic Mouth",
        "magicWeaponLabel": "Magic Weapon",
        "mindSpikeLabel": "Mind Spike",
        "mirrorImageLabel": "Mirror Image",
        "mistyStepLabel": "Misty Step",
        "moonbeamLabel": "Moonbeam",
        "passWithoutTraceLabel": "Pass without Trace",
        "phantasmalForceLabel": "Phantasmal Force",
        "prayerOfHealingLabel": "Prayer of Healing",
        "protectionFromPoisonLabel": "Protection from Poison",
        "rayOfEnfeeblementLabel": "Ray of Enfeeblement",
        "ropeTrickLabel": "Rope Trick",
        "scorchingRayLabel": "Scorching Ray",
        "seeInvisibilityLabel": "See Invisibility",
        "shatterLabel": "Shatter",
        "silenceLabel": "Silence",
        "spiderClimbLabel": "Spider Climb",
        "spikeGrowthLabel": "Spike Growth",
        "spiritualWeaponLabel": "Spiritual Weapon",
        "suggestionLabel": "Suggestion",
        "summonBeastLabel": "Summon Beast",
        "wardingBondLabel": "Warding Bond",
        "webLabel": "Web",
        "zoneOfTruthLabel": "Zone of Truth",
        "animateDeadLabel": "Animate Dead",
        "auraOfVitalityLabel": "Aura of Vitality",
        "beaconOfHopeLabel": "Beacon of Hope",
        "bestowCurseLabel": "Bestow Curse",
        "blindingSmiteLabel": "Blinding Smite",
        "blinkLabel": "Blink",
        "callLightningLabel": "Call Lightning",
        "clairvoyanceLabel": "Clairvoyance",
        "conjureAnimalsLabel": "Conjure Animals",
        "conjureBarrageLabel": "Conjure Barrage",
        "counterspellLabel": "Counterspell",
        "createFoodAndWaterLabel": "Create Food and Water",
        "crusader'sMantleLabel": "Crusader's Mantle",
        "daylightLabel": "Daylight",
        "dispelMagicLabel": "Dispel Magic",
        "elementalWeaponLabel": "Elemental Weapon",
        "fearLabel": "Fear",
        "feignDeathLabel": "Feign Death",
        "fireballLabel": "Fireball",
        "flyLabel": "Fly",
        "gaseousFormLabel": "Gaseous Form",
        "glyphOfWardingLabel": "Glyph of Warding",
        "hasteLabel": "Haste",
        "hungerOfHadarLabel": "Hunger of Hadar",
        "hypnoticPatternLabel": "Hypnotic Pattern",
        "lightningArrowLabel": "Lightning Arrow",
        "lightningBoltLabel": "Lightning Bolt",
        "magicCircleLabel": "Magic Circle",
        "majorImageLabel": "Major Image",
        "massHealingWordLabel": "Mass Healing Word",
        "meldIntoStoneLabel": "Meld into Stone",
        "nondetectionLabel": "Nondetection",
        "phantomSteedLabel": "Phantom Steed",
        "plantGrowthLabel": "Plant Growth",
        "protectionFromEnergyLabel": "Protection from Energy",
        "removeCurseLabel": "Remove Curse",
        "revivifyLabel": "Revivify",
        "sendingLabel": "Sending",
        "sleetStormLabel": "Sleet Storm",
        "slowLabel": "Slow",
        "speakWithDeadLabel": "Speak with Dead",
        "speakWithPlantsLabel": "Speak with Plants",
        "spiritGuardiansLabel": "Spirit Guardians",
        "stinkingCloudLabel": "Stinking Cloud",
        "summonFeyLabel": "Summon Fey",
        "summonUndeadLabel": "Summon Undead",
        "tonguesLabel": "Tongues",
        "vampiricTouchLabel": "Vampiric Touch",
        "waterBreathingLabel": "Water Breathing",
        "waterWalkLabel": "Water Walk",
        "windWallLabel": "Wind Wall",
        "arcaneEyeLabel": "Arcane Eye",
        "auraOfLifeLabel": "Aura of Life",
        "auraOfPurityLabel": "Aura of Purity",
        "banishmentLabel": "Banishment",
        "blightLabel": "Blight",
        "charmMonsterLabel": "Charm Monster",
        "compulsionLabel": "Compulsion",
        "confusionLabel": "Confusion",
        "conjureMinorElementalsLabel": "Conjure Minor Elementals",
        "conjureWoodlandBeingsLabel": "Conjure Woodland Beings",
        "controlWaterLabel": "Control Water",
        "deathWardLabel": "Death Ward",
        "dimensionDoorLabel": "Dimension Door",
        "divinationLabel": "Divination",
        "dominateBeastLabel": "Dominate Beast",
        "fabricateLabel": "Fabricate",
        "fireShieldLabel": "Fire Shield",
        "fountOfMoonlightLabel": "Fount of Moonlight",
        "freedomOfMovementLabel": "Freedom of Movement",
        "giantInsectLabel": "Giant Insect",
        "graspingVineLabel": "Grasping Vine",
        "greaterInvisibilityLabel": "Greater Invisibility",
        "guardianOfFaithLabel": "Guardian of Faith",
        "hallucinatoryTerrainLabel": "Hallucinatory Terrain",
        "iceStormLabel": "Ice Storm",
        "locateCreatureLabel": "Locate Creature",
        "phantasmalKillerLabel": "Phantasmal Killer",
        "polymorphLabel": "Polymorph",
        "staggeringSmiteLabel": "Staggering Smite",
        "stoneShapeLabel": "Stone Shape",
        "stoneskinLabel": "Stoneskin",
        "summonAberrationLabel": "Summon Aberration",
        "summonConstructLabel": "Summon Construct",
        "summonElementalLabel": "Summon Elemental",
        "vitriolicSphereLabel": "Vitriolic Sphere",
        "wallOfFireLabel": "Wall of Fire",
        "animateObjectsLabel": "Animate Objects",
        "antilifeShellLabel": "Antilife Shell",
        "awakenLabel": "Awaken",
        "banishingSmiteLabel": "Banishing Smite",
        "circleOfPowerLabel": "Circle of Power",
        "cloudkillLabel": "Cloudkill",
        "communeLabel": "Commune",
        "communeWithNatureLabel": "Commune with Nature",
        "coneOfColdLabel": "Cone of Cold",
        "conjureElementalLabel": "Conjure Elemental",
        "conjureVolleyLabel": "Conjure Volley",
        "contactOtherPlaneLabel": "Contact Other Plane",
        "contagionLabel": "Contagion",
        "creationLabel": "Creation",
        "destructiveWaveLabel": "Destructive Wave",
        "dispelEvilAndGoodLabel": "Dispel Evil and Good",
        "dominatePersonLabel": "Dominate Person",
        "dreamLabel": "Dream",
        "flameStrikeLabel": "Flame Strike",
        "geasLabel": "Geas",
        "greaterRestorationLabel": "Greater Restoration",
        "hallowLabel": "Hallow",
        "holdMonsterLabel": "Hold Monster",
        "insectPlagueLabel": "Insect Plague",
        "jallarzisStormOfRadianceLabel": "Jallarzi's Storm of Radiance",
        "legendLoreLabel": "Legend Lore",
        "massCureWoundsLabel": "Mass Cure Wounds",
        "misleadLabel": "Mislead",
        "modifyMemoryLabel": "Modify Memory",
        "passwallLabel": "Passwall",
        "planarBindingLabel": "Planar Binding",
        "raiseDeadLabel": "Raise Dead",
        "rarysTelepathicBondLabel": " Rary's Telepathic Bond",
        "reincarnateLabel": "Reincarnate",
        "scryingLabel": "Scrying",
        "seemingLabel": "Seeming",
        "steelWindStrikeLabel": "Steel Wind Strike",
        "summonCelestialLabel": "Summon Celestial",
        "summonDragonLabel": "Summon Dragon",
        "swiftQuiverLabel": "Swift Quiver",
        "synapticStaticLabel": "Synaptic Static",
        "telekinesisLabel": "Telekinesis",
        "teleportationCircleLabel": "Teleportation Circle",
        "treeStrideLabel": "Tree Stride",
        "wallOfForceLabel": "Wall of Force",
        "wallOfStoneLabel": "Wall of Stone",
        "yolandesRegalPresenceLabel": "Yolande's Regal Presence",
        "arcaneGateLabel": "Arcane Gate",
        "bladeBarrierLabel": "Blade Barrier",
        "chainLightningLabel": "Chain Lightning",
        "circleOfDeathLabel": "Circle of Death",
        "conjureFeyLabel": "Conjure Fey",
        "contingencyLabel": "Contingency",
        "createUndeadLabel": "Create Undead",
        "disintegrateLabel": "Disintegrate",
        "eyebiteLabel": "Eyebite",
        "findThePathLabel": "Find the Path",
        "fleshToStoneLabel": "Flesh to Stone",
        "forbiddanceLabel": "Forbiddance",
        "globeOfInvulnerabilityLabel": "Globe of Invulnerability",
        "guardsAndWardsLabel": "Guards and Wards",
        "harmLabel": "Harm",
        "healLabel": "Heal",
        "magicJarLabel": "Magic Jar",
        "massSuggestionLabel": "Mass Suggestion",
        "moveEarthLabel": "Move Earth",
        "planarAllyLabel": "Planar Ally",
        "programmedIllusionLabel": "Programmed Illusion",
        "summonFiendLabel": "Summon Fiend",
        "sunbeamLabel": "Sunbeam",
        "tasha'sBubblingCauldronLabel": "Tasha's Bubbling Cauldron",
        "transportViaPlantsLabel": "Transport via Plants",
        "trueSeeingLabel": "True Seeing",
        "wallOfIceLabel": "Wall of Ice",
        "wallOfThornsLabel": "Wall of Thorns",
        "windWalkLabel": "Wind Walk",
        "wordOfRecallLabel": "Word of Recall",
        "conjureCelestialLabel": "Conjure Celestial",
        "delayedBlastFireballLabel": "Delayed Blast Fireball",
        "divineWordLabel": "Divine Word",
        "etherealnessLabel": "Etherealness",
        "fingerOfDeathLabel": "Finger of Death",
        "fireStormLabel": "Fire Storm",
        "forcecageLabel": "Forcecage",
        "mirageArcaneLabel": "Mirage Arcane",
        "planeShiftLabel": "Plane Shift",
        "powerWordFortifyLabel": "Power Word Fortify",
        "prismaticSprayLabel": "Prismatic Spray",
        "projectImageLabel": "Project Image",
        "regenerateLabel": "Regenerate",
        "resurrectionLabel": "Resurrection",
        "reverseGravityLabel": "Reverse Gravity",
        "sequesterLabel": "Sequester",
        "simulacrumLabel": "Simulacrum",
        "symbolLabel": "Symbol",
        "teleportLabel": "Teleport",
        "animalShapesLabel": "Animal Shapes",
        "antimagicFieldLabel": "Antimagic Field",
        "antipathy_SympathyLabel": "Antipathy/Sympathy",
        "cloneLabel": "Clone",
        "controlWeatherLabel": "Control Weather",
        "demiplaneLabel": "Demiplane",
        "dominateMonsterLabel": "Dominate Monster",
        "earthquakeLabel": "Earthquake",
        "glibnessLabel": "Glibness",
        "holyAuraLabel": "Holy Aura",
        "incendiaryCloudLabel": "Incendiary Cloud",
        "mazeLabel": "Maze",
        "mindBlankLabel": "Mind Blank",
        "powerWordStunLabel": "Power Word Stun",
        "sunburstLabel": "Sunburst",
        "telepathyLabel": "Telepathy",
        "tsunamiLabel": "Tsunami",
        "astralProjectionLabel": "Astral Projection",
        "foresightLabel": "Foresight",
        "gateLabel": "Gate",
        "imprisonmentLabel": "Imprisonment",
        "massHealLabel": "Mass Heal",
        "meteorSwarmLabel": "Meteor Swarm",
        "powerWordHealLabel": "Power Word Heal",
        "powerWordKillLabel": "Power Word Kill",
        "prismaticWallLabel": "Prismatic Wall",
        "shapechangeLabel": "Shapechange",
        "stormOfVengeanceLabel": "Storm of Vengeance",
        "timeStopLabel": "Time Stop",
        "truePolymorphLabel": "True Polymorph",
        "trueResurrectionLabel": "True Resurrection",
        "weirdLabel": "Weird",
        "wishLabel": "Wish"
});