// translationsToolsAndItems.js

Object.assign(translations.de, {
        // ----------------------------------------------------------------------------------------
        // Werkzeuge & Items
        // ----------------------------------------------------------------------------------------

        // Werkzeuge & Items: Allgemein
        "toolLabel": "Werkzeug",
        "toolsLabel": "Werkzeuge",
        "masteredToolsLabel": "Gemeisterte Werkzeuge",
        "toolProfAbbr": "Werkzeug",
        "grantedToolLabel": "Erlerntes Werkzeug",
        "artisansToolsLabel": "Handwerkzeug",
        "instrumentLabel": "Instrument",
        "gameLabel": "Spiel",
        "gearLabel": "Sonstiges",
        "mountAndVehicleLabel": "Reittiere & Gefährte",
        "packLabel": "Bündel",

        // Werkzeuge & Items: Werkzeuge und Anwendung
        "alchemistsSuppliesLabel": "Alchemistenbedarf",
        "alchemistsSuppliesUtilizeLabel": "Eine Substanz identifizieren (SG 15) oder ein Feuer entzünden (SG 15)",
        "brewersSuppliesLabel": "Brauerbedarf",
        "brewersSuppliesUtilizeLabel": "Vergiftetes Getränk erkennen (SG 15) oder Alkohol identifizieren (SG 10)",
        "calligraphersSuppliesLabel": "Kalligrafenbedarf",
        "calligraphersSuppliesUtilizeLabel": "Text mit beeindruckenden Verzierungen schreiben, die Fälschung erschweren (SG 15)",
        "carpentersToolsLabel": "Zimmermannswerkzeug",
        "carpentersToolsUtilizeLabel": "Eine Tür oder einen Behälter versiegeln oder aufbrechen (SG 20)",
        "cartographersToolsLabel": "Kartografenwerkzeug",
        "cartographersToolsUtilizeLabel": "Eine Karte eines kleinen Gebiets entwerfen (SG 15)",
        "cobblersToolsLabel": "Schusterwerkzeug",
        "cobblersToolsUtilizeLabel": "Schuhwerk modifizieren, um Vorteil bei der nächsten Geschicklichkeitsprüfung (Akrobatik) des Trägers zu gewähren (SG 10)",
        "cooksUtensilsLabel": "Kochutensilien",
        "cooksUtensilsUtilizeLabel": "Den Geschmack von Lebensmitteln verbessern (SG 10) oder verdorbene oder vergiftete Lebensmittel erkennen (SG 15)",
        "glassblowersToolsLabel": "Glasbläserwerkzeug",
        "glassblowersToolsUtilizeLabel": "Erkennen, was ein Glasgegenstand in den letzten 24 Stunden enthalten hat (SG 15)",
        "jewelersToolsLabel": "Juwelierwerkzeug",
        "jewelersToolsUtilizeLabel": "Den Wert eines Edelsteins feststellen (SG 15)",
        "leatherworkersToolsLabel": "Lederverarbeitungswerkzeug",
        "leatherworkersToolsUtilizeLabel": "Ein Design auf ein Lederobjekt hinzufügen (SG 10)",
        "masonsToolsLabel": "Maurerwerkzeug",
        "masonsToolsUtilizeLabel": "Ein Symbol oder ein Loch in Stein meißeln (SG 10)",
        "paintersSuppliesLabel": "Malerbedarf",
        "paintersSuppliesUtilizeLabel": "Ein erkennbares Bild von etwas malen, das du gesehen hast (SG 10)",
        "pottersToolsLabel": "Töpferwerkzeug",
        "pottersToolsUtilizeLabel": "Erkennen, was ein Keramikgegenstand in den letzten 24 Stunden enthalten hat (SG 15)",
        "smithsToolsLabel": "Schmiedewerkzeug",
        "smithsToolsUtilizeLabel": "Eine Tür oder einen Behälter aufbrechen (SG 20)",
        "tinkersToolsLabel": "Bastlerwerkzeug",
        "tinkersToolsUtilizeLabel": "Einen kleinen Gegenstand aus Schrott zusammenbauen, der nach 1 Minute auseinanderfällt (SG 20)",
        "weaversToolsLabel": "Webwerkzeug",
        "weaversToolsUtilizeLabel": "Einen Riss in der Kleidung flicken (SG 10) oder ein kleines Design nähen (SG 10)",
        "woodcarversToolsLabel": "Holzschnitzwerkzeug",
        "woodcarversToolsUtilizeLabel": "Ein Muster in Holz schnitzen (SG 10)",
        "disguiseKitLabel": "Verkleidungsset",
        "disguiseKitUtilizeLabel": "Make-up auftragen (SG 10)",
        "forgeryKitLabel": "Fälschungsset",
        "forgeryKitUtilizeLabel": "10 oder weniger Wörter von jemandes Handschrift imitieren (SG 15) oder ein Wachssiegel duplizieren (SG 20)",
        "gamingSetLabel": "Spielset",
        "gamingSetUtilizeLabel": "Erkennen, ob jemand schummelt (SG 10) oder das Spiel gewinnen (SG 20)",
        "herbalismKitLabel": "Kräuterkundeset",
        "herbalismKitUtilizeLabel": "Eine Pflanze identifizieren (SG 10)",
        "musicalInstrumentLabel": "Musikinstrument",
        "musicalInstrumentUtilizeLabel": "Eine bekannte Melodie spielen (SG 10) oder ein Lied improvisieren (SG 15)",
        "navigatorsToolsLabel": "Navigationswerkzeug",
        "navigatorsToolsUtilizeLabel": "Einen Kurs planen (SG 10) oder die Position durch Sternegucken bestimmen (SG 15)",
        "poisonersKitLabel": "Giftmischerset",
        "poisonersKitUtilizeLabel": "Einen vergifteten Gegenstand erkennen (SG 10)",
        "thievesToolsLabel": "Diebeswerkzeug",
        "thievesToolsUtilizeLabel": "Ein Schloss knacken (SG 15) oder eine Falle entschärfen (SG 15)",

        // Werkzeuge & Items: Instrumente
        "bagpipesLabel": "Dudelsack",
        "drumLabel": "Trommel",
        "dulcimerLabel": "Hackbrett",
        "fluteLabel": "Flöte",
        "hornLabel": "Horn",
        "luteLabel": "Laute",
        "lyreLabel": "Leier",
        "panFluteLabel": "Panflöte",
        "shawmLabel": "Schalmei",
        "violLabel": "Bratsche",

        // Werkzeuge & Items: Spiele
        "diceLabel": "Würfel",
        "dragonchessLabel": "Drachenschach",
        "playingCardsLabel": "Spielkarten",
        "threeDragonAnteLabel": "Drei-Drachen-Ante",

        // Werkzeuge & Items: Items
        "alchemistsFireLabel": "Alchemistenfeuer",
        "ammunitionLabel": "Munition",
        "antitoxinLabel": "Antitoxin",
        "arcaneFocusLabel": "Arkaner Fokus",
        "backpackLabel": "Rucksack",
        "ballBearingsLabel": "Kugellager",
        "barrelLabel": "Fass",
        "basketLabel": "Korb",
        "bedrollLabel": "Schlafsack",
        "bellLabel": "Glocke",
        "blanketLabel": "Decke",
        "blockAndTackleLabel": "Flaschenzug",
        "bookLabel": "Buch",
        "glassBottleLabel": "Glasflasche",
        "bucketLabel": "Eimer",
        "burglarsPackLabel": "Einbrecherpaket",
        "caltropsLabel": "Krähenfüße",
        "candleLabel": "Kerze",
        "crossbowBoltCaseLabel": "Armbrustbolzenköcher",
        "mapOrScrollCaseLabel": "Karten- oder Schriftrollenbehälter",
    	"scrollLabel": "Schriftrolle",
        "chainLabel": "Kette",
        "chestLabel": "Kiste",
        "climbersKitLabel": "Kletterausrüstung",
        "fineClothesLabel": "Feine Kleidung",
        "travelersClothesLabel": "Reisekleidung",
        "componentPouchLabel": "Komponententasche",
        "costumeLabel": "Kostüm",
        "crowbarLabel": "Brechstange",
        "diplomatsPackLabel": "Diplomatenpaket",
        "druidicFocusLabel": "Druidischer Fokus",
        "dungeoneersPackLabel": "Abenteurerpaket",
        "entertainersPackLabel": "Unterhalterpaket",
        "explorersPackLabel": "Forscherpaket",
        "flaskLabel": "Flasche",
        "grapplingHookLabel": "Kletterhaken",
        "healersKitLabel": "Heilerausrüstung",
        "holySymbolLabel": "Heiliges Symbol",
        "holyWaterLabel": "Weihwasser",
        "huntersTrapLabel": "Jägerfalle",
        "inkLabel": "Tinte",
        "inkPenLabel": "Füller",
        "jugLabel": "Krug",
        "ladderLabel": "Leiter",
        "lampLabel": "Lampe",
        "bullseyeLanternLabel": "Bullaugenlaterne",
        "hoodedLanternLabel": "Kapuzinerlaterne",
        "lockLabel": "Schloss",
        "magnifyingGlassLabel": "Lupe",
        "manaclesLabel": "Handschellen",
        "mapLabel": "Karte",
    	"mapsLabel": "Karten",
        "mirrorLabel": "Spiegel",
        "netLabel": "Netz",
        "oilLabel": "Öl",
        "paperLabel": "Papier",
        "parchmentLabel": "Pergament",
        "perfumeLabel": "Parfüm",
        "basicPoisonLabel": "Gift, einfach",
        "poleLabel": "Stange",
        "ironPotLabel": "Eisentopf",
        "potionOfHealingLabel": "Heiltrank",
        "pouchLabel": "Beutel",
        "priestsPackLabel": "Priesterpaket",
        "quiverLabel": "Köcher",
        "portableRamLabel": "Tragbarer Widder",
        "rationsLabel": "Rationen",
        "robeLabel": "Robe",
        "ropeLabel": "Seil",
        "sackLabel": "Sack",
        "scholarsPackLabel": "Gelehrtenpaket",
        "shovelLabel": "Schaufel",
        "signalWhistleLabel": "Signalpfeife",
        "spellScrollCantripLabel": "Zauberspruchrolle (Zaubertrick)",
        "spellScrollLevel1Label": "Zauberspruchrolle (Stufe 1)",
        "ironSpikesLabel": "Eisenspitzen",
        "spyglassLabel": "Fernrohr",
        "stringLabel": "Schnur",
        "tentLabel": "Zelt",
        "tinderboxLabel": "Feuerzeug",
        "torchLabel": "Fackel",
        "vialLabel": "Fläschchen",
        "waterskinLabel": "Wasserschlauch",
        "bookOccultLoreLabel": "Buch der okkulten Weisheit",
        "holyBookLabel": "Heiliges Buch",
        "historyBookLabel": "Geschichtsbuch",
        "philosophyBookLabel": "Philosophiebuch",
        "arrowLabel": "Pfeil",
        "boltLabel": "Bolzen",
        "firearmBulletLabel": "Kugel, Feuerwaffe",
        "slingBulletLabel": "Kugel, Schleuder",
        "needleLabel": "Nadel",
    	"stoneTabletLabel": "Steintafel",
    	"owlBearHideLabel": "Eulenbärenfell",
    	"glassDiskLabel": "Glasscheibe",
    	"flowersLabel": "Blumen",

        // Zauberkomponenten
        "phosphorusLabel": "Phosphor",
        "makeUpLabel": "Schminke",
        "fireflyLabel": "Glühwürmchen",
        "phosphorescentMossLabel": "Phosphoreszierendes Moos",
        "iodestonesLabel": "Jodsteine",
        "copperWireLabel": "Kupferdraht",
        "fleeceLabel": "Wolle",
        "mistletoeLabel": "Mistelzweig",
        "plantWithThornsLabel": "Pflanze mit Dornen",
        "sunburstTokenLabel": "Sonnenstrahlen-Marke",
        "silverWireLabel": "Silberdraht",
        "leatherStrapLabel": "Lederband",
        "mushroomLabel": "Pilz",
        "mittenLabel": "Handschuh",
        "clayLabel": "Ton",
        "caterpillarCocoonLabel": "Raupenkokon",
        "diamondDustLabel": "Diamantenstaub",
        "diamondLabel": "Diamant",
        "pickledTentacleLabel": "Eingelegter Tentakel",
        "eyeballLabel": "Augapfel",
        "incenseLabel": "Weihrauch",
        "locustLabel": "Heuschrecke",
        "sesameSeedsLabel": "Sesamsamen",
        "crystalBallLabel": "Kristallkugel",
        "cubeOfGranitLabel": "Granitwürfel",
        "miniatureTiaraLabel": "Miniatur-Tiara",
        "silverPinLabel": "Silberne Nadel",
        "blackPearlLabel": "Schwarze Perle",
        "gemEncrustedStatuetteOfYourselfLabel": "Mit Edelsteinen besetzte Statuette von dir selbst",
        "statuetteOfYourselfLabel": "Statuette von dir selbst",
        "blackOnyxLabel": "Schwarzer Onyx",
        "lodestoneLabel": "Magnetstein",
        "fortuneTellerCardsLabel": "Wahrsagerkarten",
        "cockatriceFeatherLabel": "Basiliskenfeder",
        "rubyDustLabel": "Rubin-Staub",
        "silverRodLabel": "Silberstab",
        "sunstoneLabel": "Sonnenstein",
        "linkedSilverRingsLabel": "Verbundene Silberringe",
        "jacinthLabel": "Hyazinth (Edelstein)",
        "silverBarLabel": "Silberbarren",
        "hummingbirdFeatherLabel": "Kolibrifeder",
        "jadeCircletLabel": "Jadekrone",
        "mercuryLabel": "Quecksilber",
        "gumArabicLabel": "Gummi Arabicum",
        "colorfulSandLabel": "Bunter Sand",
        "sootLabel": "Ruß",
        "saltLabel": "Salz",
        "smallFeatherLabel": "Kleine Feder",
        "porkRindLabel": "Schweineschwarte",
        "butterLabel": "Butter",
        "petrifiedEyeOfANewtLabel": "Versteinerte Molchaugen",
        "eyeOfANewtLabel": "Molchaugen",
        "grasshopperLabel": "Grashüpfer",
        "curedLeatherLabel": "Gegerbtes Leder",
        "flaskOfHolyWaterLabel": "Fläschchen Weihwasser",
        "prayerScrollLabel": "Gebetsrolle",
        "rosePetalsLabel": "Rosenblätter",
        "stringLabel": "Schnur",
        "twigStruckByLightningLabel": "Blitzgeschlagener Zweig",
        "whiteClothLabel": "Weißes Tuch",
        "goldDustLabel": "Golddust",
        "smallBonesLabel": "Kleine Knochen",
        "batFurLabel": "Fledermausfell",
        "coalLabel": "Kohle",
        "oakBarkLabel": "Eichenrinde",
        "carrotLabel": "Karotte",
        "powderedIronLabel": "Eisenpulver",
        "sumacLeafLabel": "Sumachblatt",
        "ballOfWaxLabel": "Wachskugel",
        "legumeSeedLabel": "Hülsenfruchtsamen",
        "metalSpringLabel": "Metallfeder",
        "bloodhoundFurLabel": "Bluthundfell",
        "jadeDustLabel": "Jadestaub",
        "moonseedLeafLabel": "Mondkernblatt",
        "talcLabel": "Talkum",
        "chipOfMicaLabel": "Micasplitter",
        "bitumenLabel": "Bitumen",
        "honeyLabel": "Honig",
        "fishLabel": "Fisch",
        "platinumRingLabel": "Platinring",
        "spiderwebLabel": "Spinnennetz",
        "boneDustLabel": "Knochenstaub",
        "jeweledHornLabel": "Juwelenbesetztes Horn",
        "glassEyeLabel": "Glasauge",
        "crystalRodLabel": "Kristallstab",
        "powderedSilverLabel": "Silberpulver",
        "miniatureUmbrellaLabel": "Miniaturregenschirm",
        "molassesLabel": "Melasse",
        "eggLabel": "Ei",
        "gildedFlowerLabel": "Vergoldete Blume",
        "gildedSkullLabel": "Vergoldeter Schädel",
        "reedLabel": "Schilfrohr",
        "corkLabel": "Korken",
        "bottleOfCorkedWineLabel": "Flasche Wein mit Korken",
        "fanLabel": "Fächer",
        "nutLabel": "Nuss",
        "agateLabel": "Achat",
        "jadeLabel": "Jade",
        "rubyLabel": "Rubin",
        "glassConeLabel": "Glaskegel",
        "paintbrushLabel": "Pinsel",
        "sulfurLabel": "Schwefel",
        "miniatureShovelLabel": "Miniaturschaufel",
        "magnifyingGlassLabel": "Lupe",
        "gildedLadleLabel": "Vergoldete Kelle",
        "mushroomPowderLabel": "Pilzpulver",
        "quartzLabel": "Quarz",
        "batGuanoLabel": "Fledermausguano",
        "forkedMetalRodLabel": "Gabelstab aus Metall",
        "prayerWheelLabel": "Gebetsrad",
        "ironFilingsLabel": "Eisenspäne",
        "agateDustLabel": "Achatstaub",
        "powderedRubyLabel": "Rubinpulver",
        "powderedDiamondLabel": "Diamantpulver",
        "powderedAgateLabel": "Achatpulver",
        "powderedJadeLabel": "Jadepulver",
        "vinegarLabel": "Essig",
        "hotPepperLabel": "Scharfe Paprika",

	// Edelsteine
    	"crystalLabel": "Kristall",

        // Zauberfoki
        "crystalFocusLabel": "Kristall",
        "orbFocusLabel": "Orb",
        "rodFocusLabel": "Rute",
        "staffFocusLabel": "Stab (auch Kampfstab)",
        "wandFocusLabel": "Zauberstab",
        "sprigOfMistletoeFocusLabel": "Mistelzweig",
        "woodenStaffFocusLabel": "Holzstab (auch Kampfstab)",
        "yewWandFocusLabel": "Eibenstab",
        "amuletLabel": "Amulett",
        "emblemLabel": "Emblem",
        "reliquaryLabel": "Reliquiar",

	// Reittiere & Fahrzeuge
        "mountsLabel": "Reittiere",
        "waterAndAirshipsLabel": "Wasser- und Luftschiffe",
        "tacksLabel": "Sättel, Zaumzeug und Wägen",
        "camelLabel": "Kamel",
        "elephantLabel": "Elefant",
        "draftHorseLabel": "Zugpferd",
        "ridingHorseLabel": "Reitpferd",
        "mastiffLabel": "Dogge",
        "muleLabel": "Maultier",
        "ponyLabel": "Pony",
        "warhorseLabel": "Kriegspferd",
        "carriageLabel": "Kutsche",
        "cartLabel": "Karren",
        "chariotLabel": "Streitwagen",
        "exoticSaddleLabel": "Exotischer Sattel",
        "militarySaddleLabel": "Militärsattel",
        "ridingSaddleLabel": "Reitsattel",
        "sledLabel": "Schlitten",
        "wagonLabel": "Wagen",
        "airshipLabel": "Luftschiff",
        "galleyLabel": "Galeere",
        "keelboatLabel": "Kielboot",
        "longshipLabel": "Langschiff",
        "rowboatLabel": "Ruderboot",
        "sailingShipLabel": "Segelschiff",
        "warshipLabel": "Kriegsschiff"
});

Object.assign(translations.en, {
        // ----------------------------------------------------------------------------------------
        // Tools & Items
        // ----------------------------------------------------------------------------------------

        // Tools & Items: General
        "toolLabel": "Tool",
        "toolsLabel": "Tools",
        "masteredToolsLabel": "Mastered Tools",
        "toolProfAbbr": "Tool",
        "grantedToolLabel": "Learned Tool",
        "artisansToolsLabel": "Artisan's Tools",
        "instrumentLabel": "Instrument",
        "gameLabel": "Game",
        "gearLabel": "Gear",
        "mountAndVehicleLabel": "Mounts & Vehicles",
        "packLabel": "Pack",

        // Tools & Items: Tools and Application
        "alchemistsSuppliesLabel": "Alchemist’s Supplies",
        "alchemistsSuppliesUtilizeLabel": "Identify a substance (DC 15), or start a fire (DC 15)",
        "brewersSuppliesLabel": "Brewer’s Supplies",
        "brewersSuppliesUtilizeLabel": "Detect poisoned drink (DC 15), or identify alcohol (DC 10)",
        "calligraphersSuppliesLabel": "Calligrapher’s Supplies",
        "calligraphersSuppliesUtilizeLabel": "Write text with impressive flourishes that guard against forgery (DC 15)",
        "carpentersToolsLabel": "Carpenter’s Tools",
        "carpentersToolsUtilizeLabel": "Seal or pry open a door or container (DC 20)",
        "cartographersToolsLabel": "Cartographer’s Tools",
        "cartographersToolsUtilizeLabel": "Draft a map of a small area (DC 15)",
        "cobblersToolsLabel": "Cobbler’s Tools",
        "cobblersToolsUtilizeLabel": "Modify footwear to give Advantage on the wearer’s next Dexterity (Acrobatics) check (DC 10)",
        "cooksUtensilsLabel": "Cook’s Utensils",
        "cooksUtensilsUtilizeLabel": "Improve food’s flavor (DC 10), or detect spoiled or poisoned food (DC 15)",
        "glassblowersToolsLabel": "Glassblower’s Tools",
        "glassblowersToolsUtilizeLabel": "Discern what a glass object held in the past 24 hours (DC 15)",
        "jewelersToolsLabel": "Jeweler’s Tools",
        "jewelersToolsUtilizeLabel": "Discern a gem’s value (DC 15)",
        "leatherworkersToolsLabel": "Leatherworker’s Tools",
        "leatherworkersToolsUtilizeLabel": "Add a design to a leather item (DC 10)",
        "masonsToolsLabel": "Mason’s Tools",
        "masonsToolsUtilizeLabel": "Chisel a symbol or hole in stone (DC 10)",
        "paintersSuppliesLabel": "Painter’s Supplies",
        "paintersSuppliesUtilizeLabel": "Paint a recognizable image of something you’ve seen (DC 10)",
        "pottersToolsLabel": "Potter’s Tools",
        "pottersToolsUtilizeLabel": "Discern what a ceramic object held in the past 24 hours (DC 15)",
        "smithsToolsLabel": "Smith’s Tools",
        "smithsToolsUtilizeLabel": "Pry open a door or container (DC 20)",
        "tinkersToolsLabel": "Tinker’s Tools",
        "tinkersToolsUtilizeLabel": "Assemble a Tiny item composed of scrap, which falls apart in 1 minute (DC 20)",
        "weaversToolsLabel": "Weaver’s Tools",
        "weaversToolsUtilizeLabel": "Mend a tear in clothing (DC 10), or sew a Tiny design (DC 10)",
        "woodcarversToolsLabel": "Woodcarver’s Tools",
        "woodcarversToolsUtilizeLabel": "Carve a pattern in wood (DC 10)",
        "disguiseKitLabel": "Disguise Kit",
        "disguiseKitUtilizeLabel": "Apply makeup (DC 10)",
        "forgeryKitLabel": "Forgery Kit",
        "forgeryKitUtilizeLabel": "Mimic 10 or fewer words of someone else’s handwriting (DC 15), or duplicate a wax seal (DC 20)",
        "gamingSetLabel": "Gaming Set",
        "gamingSetUtilizeLabel": "Discern whether someone is cheating (DC 10), or win the game (DC 20)",
        "herbalismKitLabel": "Herbalism Kit",
        "herbalismKitUtilizeLabel": "Identify a plant (DC 10)",
        "musicalInstrumentLabel": "Musical Instrument",
        "musicalInstrumentUtilizeLabel": "Play a known tune (DC 10), or improvise a song (DC 15)",
        "navigatorsToolsLabel": "Navigator’s Tools",
        "navigatorsToolsUtilizeLabel": "Plot a course (DC 10), or determine position by stargazing (DC 15)",
        "poisonersKitLabel": "Poisoner’s Kit",
        "poisonersKitUtilizeLabel": "Detect a poisoned object (DC 10)",
        "thievesToolsLabel": "Thieves’ Tools",
        "thievesToolsUtilizeLabel": "Pick a lock (DC 15), or disarm a trap (DC 15)",

        // Tools & Items: Instruments
        "bagpipesLabel": "Bagpipes",
        "drumLabel": "Drum",
        "dulcimerLabel": "Dulcimer",
        "fluteLabel": "Flute",
        "hornLabel": "Horn",
        "luteLabel": "Lute",
        "lyreLabel": "Lyre",
        "panFluteLabel": "Pan Flute",
        "shawmLabel": "Shawm",
        "violLabel": "Viol",

        // Tools & Items: Games
        "diceLabel": "Dice",
        "dragonchessLabel": "Dragon Chess",
        "playingCardsLabel": "Playing Cards",
        "threeDragonAnteLabel": "Three Dragon Ante",

        // Tools & Items: Items
        "alchemistsFireLabel": "Alchemist’s Fire",
        "ammunitionLabel": "Ammunition",
        "antitoxinLabel": "Antitoxin",
        "arcaneFocusLabel": "Arcane Focus",
        "backpackLabel": "Backpack",
        "ballBearingsLabel": "Ball Bearings",
        "barrelLabel": "Barrel",
        "basketLabel": "Basket",
        "bedrollLabel": "Bedroll",
        "bellLabel": "Bell",
        "blanketLabel": "Blanket",
        "blockAndTackleLabel": "Block and Tackle",
        "bookLabel": "Book",
        "glassBottleLabel": "Bottle, Glass",
        "bucketLabel": "Bucket",
        "burglarsPackLabel": "Burglar’s Pack",
        "caltropsLabel": "Caltrops",
        "candleLabel": "Candle",
        "crossbowBoltCaseLabel": "Case, Crossbow Bolt",
        "mapOrScrollCaseLabel": "Case, Map or Scroll",
    	"scrollLabel": "Scroll",
        "chainLabel": "Chain",
        "chestLabel": "Chest",
        "climbersKitLabel": "Climber’s Kit",
        "fineClothesLabel": "Clothes, Fine",
        "travelersClothesLabel": "Clothes, Traveler’s",
        "componentPouchLabel": "Component Pouch",
        "costumeLabel": "Costume",
        "crowbarLabel": "Crowbar",
        "diplomatsPackLabel": "Diplomat’s Pack",
        "druidicFocusLabel": "Druidic Focus",
        "dungeoneersPackLabel": "Dungeoneer’s Pack",
        "entertainersPackLabel": "Entertainer’s Pack",
        "explorersPackLabel": "Explorer’s Pack",
        "flaskLabel": "Flask",
        "grapplingHookLabel": "Grappling Hook",
        "healersKitLabel": "Healer’s Kit",
        "holySymbolLabel": "Holy Symbol",
        "holyWaterLabel": "Holy Water",
        "huntersTrapLabel": "Hunting Trap",
        "inkLabel": "Ink",
        "inkPenLabel": "Ink Pen",
        "jugLabel": "Jug",
        "ladderLabel": "Ladder",
        "lampLabel": "Lamp",
        "bullseyeLanternLabel": "Lantern, Bullseye",
        "hoodedLanternLabel": "Lantern, Hooded",
        "lockLabel": "Lock",
        "magnifyingGlassLabel": "Magnifying Glass",
        "manaclesLabel": "Manacles",
        "mapLabel": "Map",
   	"mapsLabel": "Maps",
        "mirrorLabel": "Mirror",
        "netLabel": "Net",
        "oilLabel": "Oil",
        "paperLabel": "Paper",
        "parchmentLabel": "Parchment",
        "perfumeLabel": "Perfume",
        "basicPoisonLabel": "Poison, Basic",
        "poleLabel": "Pole",
        "ironPotLabel": "Pot, Iron",
        "potionOfHealingLabel": "Potion of Healing",
        "pouchLabel": "Pouch",
        "priestsPackLabel": "Priest’s Pack",
        "quiverLabel": "Quiver",
        "portableRamLabel": "Ram, Portable",
        "rationsLabel": "Rations",
        "robeLabel": "Robe",
        "ropeLabel": "Rope",
        "sackLabel": "Sack",
        "scholarsPackLabel": "Scholar’s Pack",
        "shovelLabel": "Shovel",
        "signalWhistleLabel": "Signal Whistle",
        "spellScrollCantripLabel": "Spell Scroll (Cantrip)",
        "spellScrollLevel1Label": "Spell Scroll (Level 1)",
        "ironSpikesLabel": "Spikes, Iron",
        "spyglassLabel": "Spyglass",
        "stringLabel": "String",
        "tentLabel": "Tent",
        "tinderboxLabel": "Tinderbox",
        "torchLabel": "Torch",
        "vialLabel": "Vial",
        "waterskinLabel": "Waterskin",
        "bookOccultLoreLabel": "Book Occult Lore",
        "holyBookLabel": "Holy Book",
        "historyBookLabel": "History Book",
        "philosophyBookLabel": "Philosophy Buch",
        "arrowLabel": "Arrow",
        "boltLabel": "Bolt",
        "firearmBulletLabel": "Bullet, Firearm",
        "slingBulletLabel": "Bullet, Sling",
        "needleLabel": "Needle",
    	"stoneTabletLabel": "Stone Tablet",
    	"owlBearHideLabel": "Owlbear Hide",
    	"glassDiskLabel": "Glass Disk",
    	"flowersLabel": "flowers",

        // spell components
        "phosphorusLabel": "phosphorus",
        "makeUpLabel": "make-up",
        "fireflyLabel": "firefly",
        "phosphorescentMossLabel": "phosphorescent moss",
        "iodestonesLabel": "iodestones",
        "copperWireLabel": "copper wire",
        "fleeceLabel": "fleece",
        "mistletoeLabel": "mistletoe",
        "plantWithThornsLabel": "plant with thorns",
        "sunburstTokenLabel": "sunburst token",
        "silverWireLabel": "silver wire",
        "leatherStrapLabel": "leather strap",
        "mushroomLabel": "mushroom",
        "mittenLabel": "mitten",
        "clayLabel": "clay",
        "caterpillarCocoonLabel": "caterpillar cocoon",
        "diamondDustLabel": "diamond dust",
        "diamondLabel": "diamond",
        "pickledTentacleLabel": "pickled tentacle",
        "eyeballLabel": "eyeball",
        "incenseLabel": "incense",
        "locustLabel": "locust",
        "sesameSeedsLabel": "sesame seeds",
        "crystalBallLabel": "crystal ball",
        "cubeOfGranitLabel": "cube of granite",
        "miniatureTiaraLabel": "miniature tiara",
        "silverPinLabel": "silver pin",
        "blackPearlLabel": "black pearl",
        "gemEncrustedStatuetteOfYourselfLabel": "gem-encrusted statuette of yourself",
        "statuetteOfYourselfLabel": "statuette of yourself",
        "blackOnyxLabel": "black onyx",
        "lodestoneLabel": "lodestone",
        "fortuneTellerCardsLabel": "fortune teller cards",
        "cockatriceFeatherLabel": "cockatrice feather",
        "rubyDustLabel": "ruby dust",
        "silverRodLabel": "silver rod",
        "sunstoneLabel": "sunstone",
        "linkedSilverRingsLabel": "linked silver rings",
        "jacinthLabel": "jacinth",
        "silverBarLabel": "silver bar",
        "hummingbirdFeatherLabel": "hummingbird feather",
        "jadeCircletLabel": "jade circlet",
        "mercuryLabel": "mercury",
        "gumArabicLabel": "gum arabic",
        "colorfulSandLabel": "colorful sand",
        "sootLabel": "soot",
        "saltLabel": "salt",
        "smallFeatherLabel": "small feather",
        "porkRindLabel": "pork rind",
        "butterLabel": "butter",
        "petrifiedEyeOfANewtLabel": "petrified eye of a newt",
        "eyeOfANewtLabel": "eye of a newt",
        "grasshopperLabel": "grasshopper",
        "curedLeatherLabel": "cured leather",
        "flaskOfHolyWaterLabel": "flask of holy water",
        "prayerScrollLabel": "prayer scroll",
        "rosePetalsLabel": "rose petals",
        "stringLabel": "string",
        "twigStruckByLightningLabel": "twig struck by lightning",
        "whiteClothLabel": "white cloth",
        "goldDustLabel": "gold dust",
        "smallBonesLabel": "small bones",
        "batFurLabel": "bat fur",
        "coalLabel": "coal",
        "oakBarkLabel": "oak bark",
        "carrotLabel": "carrot",
        "powderedIronLabel": "powdered iron",
        "sumacLeafLabel": "sumac leaf",
        "ballOfWaxLabel": "ball of wax",
        "legumeSeedLabel": "legume seed",
        "metalSpringLabel": "metal spring",
        "bloodhoundFurLabel": "bloodhound fur",
        "jadeDustLabel": "jade dust",
        "moonseedLeafLabel": "moonseed leaf",
        "talcLabel": "talc",
        "chipOfMicaLabel": "chip of mica",
        "bitumenLabel": "bitumen",
        "honeyLabel": "honey",
        "fishLabel": "fish",
        "platinumRingLabel": "platinum ring",
        "spiderwebLabel": "spiderweb",
        "boneDustLabel": "bone dust",
        "jeweledHornLabel": "jeweled horn",
        "glassEyeLabel": "glass eye",
        "crystalRodLabel": "crystal rod",
        "powderedSilverLabel": "powdered silver",
        "miniatureUmbrellaLabel": "miniature umbrella",
        "molassesLabel": "molasses",
        "eggLabel": "egg",
        "gildedFlowerLabel": "gilded flower",
        "gildedSkullLabel": "gilded skull",
        "reedLabel": "reed",
        "corkLabel": "cork",
        "bottleOfCorkedWineLabel": "bottle of corked wine",
        "fanLabel": "fan",
        "nutLabel": "nut",
        "agateLabel": "agate",
        "jadeLabel": "jade",
        "rubyLabel": "ruby",
        "glassConeLabel": "glass cone",
        "paintbrushLabel": "paintbrush",
        "sulfurLabel": "sulfur",
        "miniatureShovelLabel": "miniature shovel",
        "magnifyingGlassLabel": "magnifying glass",
        "gildedLadleLabel": "gilded ladle",
        "mushroomPowderLabel": "mushroom powder",
        "quartzLabel": "quartz",
        "batGuanoLabel": "bat guano",
        "forkedMetalRodLabel": "forked metal rod",
        "prayerWheelLabel": "prayer wheel",
        "ironFilingsLabel": "iron filings",
        "agateDustLabel": "agate dust",
        "powderedRubyLabel": "powdered ruby",
        "powderedDiamondLabel": "powdered diamond",
        "powderedAgateLabel": "powdered agate",
        "powderedJadeLabel": "powdered jade",
        "vinegarLabel": "vinegar",
        "hotPepperLabel": "hot pepper",

	// gems
    	"crystalLabel": "Crystal",

	// magic focus
        "crystalFocusLabel": "Arcane Focus: Crystal",
        "orbFocusLabel": "Orb",
        "rodFocusLabel": "Rod",
        "staffFocusLabel": "Staff (also a Quarterstaff)",
        "wandFocusLabel": "Wand",
        "sprigOfMistletoeFocusLabel": "Sprig of Mistletoe",
        "woodenStaffFocusLabel": "Wooden Staff (also a Quarterstaff)",
        "yewWandFocusLabel": "Yew Wand",
        "amuletLabel": "Amulet",
        "emblemLabel": "Emblem",
        "reliquaryLabel": "Reliquary",

	// mounts & vehicles
        "mountsLabel": "Mounts",
        "waterAndAirshipsLabel": "Water- and Airships",
        "tacksLabel": "Tacks, Harness, and Drawn Vehicles",
        "camelLabel": "Camel",
        "elephantLabel": "Elephant",
        "draftHorseLabel": "Horse, Draft",
        "ridingHorseLabel": "Horse, Riding",
        "mastiffLabel": "Mastiff",
        "muleLabel": "Mule",
        "ponyLabel": "Pony",
        "warhorseLabel": "Warhorse",
        "carriageLabel": "Carriage",
        "cartLabel": "Cart",
        "chariotLabel": "Chariot",
        "exoticSaddleLabel": "Saddle, Exotic",
        "militarySaddleLabel": "Saddle, Military",
        "ridingSaddleLabel": "Saddle, Riding",
        "sledLabel": "Sled",
        "wagonLabel": "Wagon",
        "airshipLabel": "Airship",
        "galleyLabel": "Galley",
        "keelboatLabel": "Keelboat",
        "longshipLabel": "Longship",
        "rowboatLabel": "Rowboat",
        "sailingShipLabel": "Sailing Ship",
        "warshipLabel": "Warship"
});