// translationsRogue.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Schurke
    // ----------------------------------------------------------------------------------------
    "rogue": "Schurke",
    "rogueText": "Schurken verlassen sich auf List, Heimlichkeit und die Schwächen ihrer Gegner, um in jeder Situation die Oberhand zu gewinnen. Sie haben ein Händchen dafür, die Lösung für nahezu jedes Problem zu finden. Einige lernen sogar magische Tricks, um ihre anderen Fähigkeiten zu ergänzen. Viele Schurken konzentrieren sich auf Heimlichkeit und Täuschung, während andere Fähigkeiten verfeinern, die ihnen in einer Dungeonomgebung helfen, wie Klettern, das Finden und Entschärfen von Fallen und das Öffnen von Schlössern.",

    // Schurke: Unterklassen
    "arcaneTricksterLabel": "Arkaner Betrüger",
    "assassinLabel": "Attentäter",
    "soulknifeLabel": "Seelenklinge",
    "thiefLabel": "Dieb",
    "arcaneTricksterDLabel": "Verbessere die Heimlichkeit mit arkanen Zaubern. Einige Schurken verbessern ihre fein abgestimmten Fähigkeiten in Heimlichkeit und Beweglichkeit mit Zaubern, und lernen magische Tricks, die ihnen bei ihrem Handwerk helfen. Einige Arkane Schurken nutzen ihre Talente als Taschendiebe und Einbrecher, während andere Spaßvögel sind.",
    "assassinDLabel": "Praktiziere die düstere Kunst des Todes. Die Ausbildung eines Assassinen konzentriert sich darauf, mithilfe von Heimlichkeit, Gift und Verkleidung, Gegner mit tödlicher Effizienz zu eliminieren. Während einige Schurken, die diesem Pfad folgen, Auftragskiller, Spione oder Kopfgeldjäger sind, sind die Fähigkeiten dieser Unterklasse ebenso nützlich für Abenteurer, die sich einer Vielzahl von monströsen Feinden stellen.",
    "soulknifeDLabel": "Schlage Feinde mit psionischen Klingen. Eine Seelenklinge schlägt mit dem Geist zu und durchbricht sowohl physische als auch psychische Barrieren. Diese Schurken entdecken psionische Kräfte in sich und kanalisieren sie, um ihre schurkenhaften Arbeiten zu verrichten. Als Seelenklinge könnten dich deine psionischen Fähigkeiten seit deiner Kindheit verfolgt haben und ihr volles Potenzial erst in den Stresssituationen eines Abenteuers offenbart haben. Oder du könntest eine Gemeinschaft von psychischen Adepten aufgesucht und Jahre damit verbracht haben, zu lernen, wie du deine Kräfte manifestierst.",
    "thiefDLabel": "Jage nach Schätzen als klassischer Abenteurer. Eine Mischung aus Einbrecher, Schatzjäger und Entdecker, du bist der Inbegriff eines Abenteurers. Zusätzlich zur Verbesserung deiner Beweglichkeit und Heimlichkeit erlangst du Fähigkeiten, die nützlich sind, um in Ruinen einzudringen und den maximalen Nutzen aus den magischen Gegenständen zu ziehen, die du dort findest.",

    // Schurke: Merkmale
    "sneakAttackDiceLabel": "Hinterhältige Angriffswürfel",
    "sneakAttackLabel": "Hinterhältiger Angriff",
    "thievesCantLabel": "Diebessprache",
    "cunningActionLabel": "Gerissene Aktion",
    "steadyAimLabel": "Stetiges Ziel",
    "mageHandLegerdemainLabel": "Magische Hand Geschicklichkeit",
    "assassinateLabel": "Ermorden",
    "assassinsToolsLabel": "Werkzeuge des Assassinen",
    "psionicPowerLabel": "Psionische Kraft",
    "psychicBladesLabel": "Psychische Klingen",
    "fastHandsLabel": "Schnelle Hände",
    "secondStoryWorkLabel": "Kletterkunst",
    "cunningStrikeLabel": "Gerissener Schlag",
    "uncannyDodgeLabel": "Unheimliches Ausweichen",
    "evasionLabel": "Ausweichen",
    "reliableTalentLabel": "Zuverlässiges Talent",
    "magicalAmbushLabel": "Magischer Hinterhalt",
    "cantripChoiceTricksterLabel": "Zaubertrick Auswahl",
    "infiltrationExpertiseLabel": "Infiltrationsexpertise",
    "soulBladesLabel": "Seelenklingen",
    "supremeSneakLabel": "Überlegener Schleicher",
    "improvedCunningStrikeLabel": "Verbesserter Gerissener Schlag",
    "versatileTricksterLabel": "Vielseitiger Trickser",
    "envenomWeaponsLabel": "Vergifte Waffen",
    "psychicVeilLabel": "Psychischer Schleier",
    "useMagicDeviceLabel": "Magisches Gerät verwenden",
    "deviousStrikesLabel": "Hinterlistige Schläge",
    "slipperyMindLabel": "Glitschiger Geist",
    "spellThiefLabel": "Zauberdieb",
    "deathStrikeLabel": "Todesstoß",
    "rendMindLabel": "Geist zerreißen",
    "thiefsReflexesLabel": "Reflexe des Diebes",
    "elusiveLabel": "Flüchtig",
    "strokeOfLuckLabel": "Glückssträhne",

    // Schurke: Kurzbeschreibung Merkmale
    "sneakAttackShortD": "Du weißt, wie man subtil zuschlägt und die Ablenkung eines Gegners ausnutzt.",
    "thievesCantShortD": "Du hast in den Gemeinschaften, in denen du deine schurkischen Talente eingesetzt hast, verschiedene Sprachen gelernt. Du kennst die Diebessprache und eine weitere Sprache deiner Wahl.",
    "cunningActionLabelShortD": "Dein schnelles Denken und deine Beweglichkeit ermöglichen es dir, schnell zu handeln. In deinem Zug kannst du eine der folgenden Aktionen als Bonusaktion ausführen: Sprinten, Rückzug oder Verstecken.",
    "steadyAimShortD": "Als Bonusaktion verschaffst du dir Vorteil bei deinem nächsten Angriffswurf in dieser Runde.",
    "cunningStrikeShortD": "Du hast gerissene Wege entwickelt, um deinen Heimlichen Angriff einzusetzen.",
    "uncannyDodgeShortD": "Wenn ein Angreifer, den du sehen kannst, dich mit einem Angriffswurf trifft, kannst du eine Reaktion verwenden, um den Schaden des Angriffs gegen dich zu halbieren (abrunden).",
    "evasionshortD": "Du kannst geschickt aus dem Weg bestimmter Gefahren ausweichen.",
    "reliableTalentShortD": "Wann immer du eine Fähigkeitsprobe machst, die eine deiner Fertigkeiten oder Werkzeugfertigkeiten verwendet, kannst du einen Wurf von 9 oder niedriger als 10 behandeln.",
    "improvedCunningStrikeShortD": "Du kannst bis zu zwei Effekte des Gerissenen Schlags verwenden, wenn du Heimlichen Angriff-Schaden verursachst, wobei du die Würfelkosten für jeden Effekt bezahlst.",
    "deviousStrikesShortD": "Du hast neue Wege geübt, deinen Heimlichen Angriff hinterlistig einzusetzen.",
    "slipperyMindShortD": "Dein gerissener Geist ist außerordentlich schwer zu kontrollieren. Du erlangst Fertigkeit in Weisheits- und Charisma-Rettungswürfen.",
    "elusiveShortD": "Du bist so ausweichend, dass Angreifer selten einen Vorteil gegen dich erlangen. Kein Angriffswurf kann einen Vorteil gegen dich haben, es sei denn, du bist kampfunfähig.",
    "strokeOfLuckShortD": "Du hast ein wunderbares Talent, Erfolg zu haben, wenn du es brauchst. Wenn du einen D20-Test nicht bestehst, kannst du den Wurf in eine 20 verwandeln.",

    // Schurke: Beschreibung Merkmale
    "expertiseD": "Dein Übungsbonus wird für Fertigkeiten mit Expertise verdoppelt.<br><br>Expertise erlangt in:<br>[CHOICE_LIST]classForm.expertise[/CHOICE_LIST]",
    "weaponMasteryD": "Du kannst die Meisterschaftseigenschaften deiner Waffen nutzen.<br><br><b>Gelernte Meisterschaften:</b><br>[MASTERY_LIST]classForm.weaponMastery[/MASTERY_LIST]",
    "sneakAttackD": "1x pro Zug: Extra Schaden bei Treffer mit Finesse-/Fernkampfwaffe, wenn du Vorteil hast ODER ein Verbündeter in 1,5m zum Ziel ist (und du keinen Nachteil hast).<br>Zusatzschaden: [LEVEL_VAL]sneakAttackDice[/LEVEL_VAL]",
    "cunningActionLabelD": "Bonusaktion: Spurt, Lösen oder Verstecken.",
    "steadyAimD": "Bonusaktion: Vorteil auf nächsten Angriff in diesem Zug. Bedingung: Du hast dich nicht bewegt und Bewegungsrate wird 0.",
    "spellcastingArcaneTricksterD": "Du kannst Magie in Form von Zaubertricks und Zaubern wirken und arkane Tricksereien mit deinen schurkischen Fähigkeiten kombinieren.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Lange Rast.</li><li><b>Zaubertricks tauschen:</b> Wann immer du eine Schurkenstufe aufsteigst, kannst du einen deiner Zaubertricks (außer Magierhand) durch einen anderen aus der Magier-Zauberliste ersetzen.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Wann immer du eine Schurkenstufe aufsteigst, kannst du neue Zauber lernen oder einen vorbereiteten Zauber durch einen anderen aus der Magier-Zauberliste ersetzen.</li><li><b>Zauberattribut:</b> Intelligenz.</li><li><b>Zauberfokus:</b> Arkaner Fokus.</li></ul>",
    "mageHandLegerdemainLabelD": "'Magierhand': Als Bonusaktion wirken, unsichtbar machen und kontrollieren. Kann für 'Fingerfertigkeit'-Proben genutzt werden.",
    "assassinateLabelD": "Attentäter:<ul><li><b>Initiative:</b> Vorteil auf Initiative-Würfe.</li><li><b>Überraschung:</b> In erster Kampfrunde: Vorteil auf Angriffe gegen Ziele, die noch nicht dran waren. Sneak Attack Treffer verursacht Bonusschaden (= Schurkenlevel).</li></ul>",
    "assassinsToolsD": "Erhalte Verkleidungsset, Giftmischerset und Übung damit.",
    "psionicPowerD": "Du beherbergst psionische Energie in Form von Psionik-Würfeln. Du erhältst alle verbrauchten Würfel nach einer Langen Rast zurück (einen nach einer Kurzen Rast).<br><br>Würfel: [LEVEL_VAL]soulknifeEnergyDiceSize[/LEVEL_VAL] | Anzahl: [LEVEL_VAL]soulknifeEnergyDiceNumber[/LEVEL_VAL]<br><br><ul><li><b>Psi-gestärktes Geschick:</b> Scheitert ein Attributswurf mit einer geübten Fertigkeit, kannst du einen Psionik-Würfel addieren. Der Würfel wird nur verbraucht, wenn der Wurf dadurch gelingt.</li><li><b>Psychisches Flüstern:</b> Magie-Aktion: Telepathie mit Kreaturen (Anzahl = Übungsbonus). Dauer: [Würfel-Wurf] Stunden. Reichweite: 1,5 km. Die erste Nutzung pro Lange Rast verbraucht keinen Würfel.</li></ul>",
    "psychicBladesD": "Du kannst psychische Klingen manifestieren, wann immer du die Angriffsaktion nutzt. Die Klinge ist eine einfache Nahkampfwaffe mit der Eigenschaft Finesse und Wurf (Reichweite 18/36 m). Sie verschwindet nach dem Angriff.<br><ul><li><b>Schaden:</b> 1W6 Psychischer Schaden + Geschicklichkeitsmodifikator.</li><li><b>Bonusangriff:</b> Ist deine andere Hand frei, kannst du als Bonusaktion eine zweite Klinge werfen (1W4 Schaden).</li><li><b>Meisterschaft:</b> Plagen.</li></ul>",
    "fastHandsD": "Bonusaktion: 'Fingerfertigkeit'-Probe (Schloss/Falle/Taschendiebstahl) ODER 'Objekt benutzen' (Utilize/Magie-Aktion für Item).",
    "secondStoryWorkD": "Kletter-Bewegungsrate = Lauf-Rate. Nutze GES statt STÄ für Sprungweite.",
    "cunningStrikeD": "Opfere Sneak-Attack-Würfel für Effekte (SG = 8 + GES + ÜB).<ul><li><b>Gift (Kosten: 1W6):</b> Ziel macht KON-RW oder ist 'Vergiftet' (1 Min, Wdh am Ende des Zuges). (Benötigt Giftmischerset).</li><li><b>Beinstellen (Kosten: 1W6):</b> Ziel (Groß oder kleiner) macht GES-RW oder fällt 'Liegend'.</li><li><b>Rückzug (Kosten: 1W6):</b> Nach Angriff: Bewege dich halbe Rate ohne Gelegenheitsangriffe.</li></ul>",
    "uncannyDodgeD": "Reaktion bei Treffer (Sichtbar): Halbiere den Schaden.",
    "evasionD": "GES-Rettungswürfe für halben Schaden: Kein Schaden bei Erfolg, halber bei Misserfolg (außer kampfunfähig).",
    "reliableTalentD": "Bei Attributsproben mit Übung: Würfelwurf von 9 oder weniger zählt als 10.",
    "magicalAmbushD": "Wenn du beim Zaubern unsichtbar bist: Ziel hat Nachteil auf Rettungswurf (im selben Zug).",
    "infiltrationExpertiseD": "Infiltration:<ul><li><b>Mimikry:</b> Stimme/Schrift nachahmen (nach 1h Studium).</li><li><b>Ruhiges Zielen:</b> Bewegung wird nicht 0 (du kannst dich bewegen).</li></ul>",
    "soulBladesD": "Neue Psi-Kräfte:<ul><li><b>Zielsuchend:</b> Bei Fehlschlag: Würfel addieren (nur verbraucht bei Treffer).</li><li><b>Psi-Teleport:</b> Bonusaktion: Wirf Klinge (10x Würfel Fuß) & teleportiere dorthin (verbraucht Würfel).</li></ul>",
    "supremeSneakD": "Gerissener Schlag Option:<ul><li><b>Verschleierter Angriff (Kosten: 1W6):</b> Bleibe unsichtbar nach Angriff, wenn du hinter 3/4 oder voller Deckung endest.</li></ul>",
    "improvedCunningStrikeD": "Du kannst bis zu 2 'Gerissener Schlag'-Effekte gleichzeitig nutzen (zahle Kosten für beide).",
    "versatileTricksterD": "Wenn du 'Gerissener Schlag' nutzt, kannst du auch eine Kreatur neben deiner Magierhand zu Fall bringen.",
    "envenomWeaponsD": "Bei 'Gift' (Gerissener Schlag): Ziel nimmt zusätzlich 2W6 Giftschaden bei gescheitertem RW (ignoriert Resistenz).",
    "psychicVeilD": "Magie-Aktion: Unsichtbar für 1 Stunde (endet bei Angriff/Zauber). (1x/Lange Rast oder Psi-Würfel).",
    "useMagicDeviceD": "Magische Gegenstände:<ul><li><b>Einstimmung:</b> 4 Items.</li><li><b>Ladungen:</b> Bei Wurf von 6 auf W6: Keine Ladung verbraucht.</li><li><b>Schriftrollen:</b> Nutze jede Rolle (INT). Wenn Grad > als möglich: INT (Arkane) Probe (SG 10+Level).</li></ul>",
    "deviousStrikesD": "Neue Optionen:<ul><li><b>Benommen (Kosten: 2W6):</b> KON-RW oder nur 1 Aktion/Bonusaktion/Bewegung im nächsten Zug.</li><li><b>Verdunkeln (Kosten: 3W6):</b> GES-RW oder 'Blind' bis Ende nächster Zug.</li><li><b>K.O. (Kosten: 6W6):</b> KON-RW oder 'Bewusstlos' (1 Min/Schaden).</li></ul>",
    "slipperyMindD": "Vorteil auf WEIS- und CHA-Rettungswürfe.",
    "spellThiefD": "Reaktion wenn Ziel von Zauber: Wirker macht INT-RW. Misserfolg: Zauber negiert & du lernst ihn (8h). (1x/Lange Rast).",
    "deathStrikeD": "Treffer in 1. Runde: KON-RW. Misserfolg: Doppelter Schaden.",
    "rendMindD": "'Hinterhältiger Angriff' mit Psi-Klinge: WEIS-RW oder 'Betäubt' (1 Min). (1x/Lange Rast oder 3 Psi-Würfel).",
    "thiefsReflexesD": "In der ersten Kampfrunde hast du zwei Züge (Normal & Initiative -10).",
    "elusiveD": "Kein Angriffswurf kann Vorteil gegen dich haben (außer kampfunfähig).",
    "strokeOfLuckD": "Bei Fehlschlag (W20-Test): Behandle Wurf als 20. (1x/Kurze Rast)."
});

Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Rogue
    // ----------------------------------------------------------------------------------------
    "rogue": "Rogue",
    "rogueText": "Rogues rely on skill, stealth, and their foes’ vulnerabilities to gain the upper hand in any situation. They have a knack for finding the solution to nearly any problem. Some even learn magical tricks to supplement their other abilities. Many rogues focus on stealth and deception, while others refine the skills that help them in dungeon environments, such as climbing, finding and disarming traps, and picking locks.",

    // Rogue: Subclasses
    "arcaneTricksterLabel": "Arcane Trickster",
    "assassinLabel": "Assassin",
    "soulknifeLabel": "Soulknife",
    "thiefLabel": "Thief",
    "arcaneTricksterDLabel": "Augment stealth with arcane spells. Some rogues enhance their finely honed skills of stealth and agility with magic, learning tricks that aid them in their exploits. Some use their talents as pickpockets and burglars, while others are pranksters.",
    "assassinDLabel": "Practice the grim art of death. The training of an assassin focuses on stealth, poison, and disguise to eliminate foes with deadly efficiency. Some rogues following this path are contract killers, spies, or bounty hunters, while others use these skills to face monstrous enemies.",
    "soulknifeDLabel": "Strike foes with psionic blades. A soulknife strikes with the mind, breaking both physical and psychic barriers. These rogues discover psionic powers within themselves and channel them to accomplish their rogue work.",
    "thiefDLabel": "Pursue treasure as a classic adventurer. A mix of burglar, treasure hunter, and explorer, you are the quintessential adventurer. In addition to improving your agility and stealth, you gain abilities useful for delving into ruins and making the most of the magical items you find there.",

    // Rogue: Features
    "sneakAttackDiceLabel": "Sneak Attack Dice",
    "sneakAttackLabel": "Sneak Attack",
    "thievesCantLabel": "Thieves' Cant",
    "cunningActionLabel": "Cunning Action",
    "steadyAimLabel": "Steady Aim",
    "mageHandLegerdemainLabel": "Mage Hand Legerdemain",
    "assassinateLabel": "Assassinate",
    "assassinsToolsLabel": "Assassin's Tools",
    "psionicPowerLabel": "Psionic Power",
    "psychicBladesLabel": "Psychic Blades",
    "fastHandsLabel": "Fast Hands",
    "secondStoryWorkLabel": "Second-Story Work",
    "cunningStrikeLabel": "Cunning Strike",
    "uncannyDodgeLabel": "Uncanny Dodge",
    "evasionLabel": "Evasion",
    "reliableTalentLabel": "Reliable Talent",
    "magicalAmbushLabel": "Magical Ambush",
    "cantripChoiceTricksterLabel": "Cantrip Choice",
    "infiltrationExpertiseLabel": "Infiltration Expertise",
    "soulBladesLabel": "Soul Blades",
    "supremeSneakLabel": "Supreme Sneak",
    "improvedCunningStrikeLabel": "Improved Cunning Strike",
    "versatileTricksterLabel": "Versatile Trickster",
    "envenomWeaponsLabel": "Envenom Weapons",
    "psychicVeilLabel": "Psychic Veil",
    "useMagicDeviceLabel": "Use Magic Device",
    "deviousStrikesLabel": "Devious Strikes",
    "slipperyMindLabel": "Slippery Mind",
    "spellThiefLabel": "Spell Thief",
    "deathStrikeLabel": "Death Strike",
    "rendMindLabel": "Rend Mind",
    "thiefsReflexesLabel": "Thief's Reflexes",
    "elusiveLabel": "Elusive",
    "strokeOfLuckLabel": "Stroke of Luck",

    // Rogue: Feature Short Descriptions
    "sneakAttackShortD": "You know how to strike subtly and exploit a foe's distraction.",
    "thievesCantShortD": "You have learned languages from the rogue communities. You know Thieves' Cant and one additional language of your choice.",
    "cunningActionLabelShortD": "Your quick thinking and agility allow you to act fast. You can take the Dash, Disengage, or Hide action as a bonus action on your turn.",
    "steadyAimShortD": "As a bonus action, you gain advantage on your next attack roll this turn.",
    "cunningStrikeShortD": "You’ve developed clever ways to use your Sneak Attack.",
    "uncannyDodgeShortD": "When an attacker you can see hits you with an attack, you can use your reaction to halve the attack's damage (round down).",
    "evasionshortD": "You can nimbly dodge out of the way of certain area effects.",
    "reliableTalentShortD": "Whenever you make an ability check that lets you add your proficiency, you can treat a roll of 9 or lower as a 10.",
    "improvedCunningStrikeShortD": "You can use up to two effects of Cunning Strike when dealing Sneak Attack damage, paying the dice cost for each effect.",
    "deviousStrikesShortD": "You’ve practiced new ways to use Sneak Attack deviously.",
    "slipperyMindShortD": "Your cunning mind is exceptionally hard to control. You gain proficiency in Wisdom and Charisma saving throws.",
    "elusiveShortD": "You are so evasive that attackers rarely gain advantage against you. No attack roll has advantage against you unless you are incapacitated.",
    "strokeOfLuckShortD": "You have an uncanny knack for success when you need it. If you fail a d20 test, you can treat the roll as a 20.",

    // Rogue: Feature Descriptions
    "expertiseD": "Proficiency Bonus is doubled for skills with Expertise.<br><br>Expertise gained in:<br>[CHOICE_LIST]classForm.expertise[/CHOICE_LIST]",
    "weaponMasteryD": "You can use the mastery properties of your weapons.<br><br><b>Learned Masteries:</b><br>[MASTERY_LIST]classForm.weaponMastery[/MASTERY_LIST]",
    "sneakAttackD": "1x per turn: Extra damage on hit with Finesse/Ranged weapon if you have Advantage OR ally is within 5ft of target (and no Disadvantage).<br>Extra Damage: [LEVEL_VAL]sneakAttackDice[/LEVEL_VAL]",
    "cunningActionLabelD": "Bonus Action: Dash, Disengage, or Hide.",
    "steadyAimD": "Bonus Action: Advantage on next attack this turn. Condition: You haven't moved & Speed becomes 0.",
    "spellcastingArcaneTricksterD": "You can cast magic in the form of cantrips and spells, combining arcane trickery with your roguish skills.<br><br><ul><li><b>Regain Spell Slots:</b> Long Rest.</li><li><b>Cantrip swapping:</b> Whenever you gain a Rogue level, you can replace one of your cantrips (except Mage Hand) with another cantrip from the Wizard spell list.</li><li><b>Learning and changing prepared spells:</b> Whenever you gain a Rogue level, you can learn new spells or replace one prepared spell with another from the Wizard spell list.</li><li><b>Spellcasting Ability:</b> Intelligence.</li><li><b>Spellcasting Focus:</b> Arcane focus.</li></ul>",
    "mageHandLegerdemainLabelD": "'Mage Hand': Cast as Bonus Action, invisible, controllable. Can use for 'Sleight of Hand' checks.",
    "assassinateLabelD": "Assassin:<ul><li><b>Initiative:</b> Advantage on Initiative rolls.</li><li><b>Surprise:</b> Round 1: Advantage vs targets that haven't acted. Sneak Attack hit deals bonus damage (= Rogue Level).</li></ul>",
    "assassinsToolsD": "Gain Disguise Kit, Poisoner's Kit and proficiency.",
    "psionicPowerD": "You harbor a wellspring of psionic energy represented by Psionic Energy Dice. You regain all expended dice when you finish a Long Rest (or one die on a Short Rest).<br><br>Die Size: [LEVEL_VAL]soulknifeEnergyDiceSize[/LEVEL_VAL] | Dice Count: [LEVEL_VAL]soulknifeEnergyDiceNumber[/LEVEL_VAL]<br><br><ul><li><b>Psi-Bolstered Knack:</b> If you fail an ability check with a proficient skill/tool, you can roll one die and add it to the check. The die is expended only if the roll then succeeds.</li><li><b>Psychic Whispers:</b> Magic Action: Establish telepathy with creatures (Amount = Proficiency Bonus). Duration: [Die Roll] hours. Range: 1 mile. The first use per Long Rest is free.</li></ul>",
    "psychicBladesD": "You can manifest shimmering blades of psychic energy whenever you take the Attack action. The blade is a Simple Melee Weapon with the Finesse and Thrown (60/120 ft) properties. It vanishes after the attack.<br><ul><li><b>Damage:</b> 1d6 Psychic damage + Dexterity Modifier.</li><li><b>Bonus Attack:</b> If your other hand is free, you can make a second attack as a Bonus Action (1d4 damage).</li><li><b>Mastery:</b> Vex.</li></ul>",
    "fastHandsD": "Bonus Action: 'Sleight of Hand' check (Lock/Trap/Pickpocket) OR 'Utilize' (Object/Magic Item).",
    "secondStoryWorkD": "Climb Speed = Walk Speed. Use DEX for Jump distance.",
    "cunningStrikeD": "Trade Sneak Attack dice for effects (DC = 8 + DEX + PB).<ul><li><b>Poison (Cost: 1d6):</b> Target makes CON Save or is 'Poisoned' (1 min, repeat end of turn). (Needs Poisoner's Kit).</li><li><b>Trip (Cost: 1d6):</b> Target (Large or smaller) makes DEX Save or falls Prone.</li><li><b>Withdraw (Cost: 1d6):</b> After attack: Move half speed without Opportunity Attacks.</li></ul>",
    "uncannyDodgeD": "Reaction when hit (visible): Halve the damage.",
    "evasionD": "DEX Saves for half damage: No damage on success, half on failure (unless Incapacitated).",
    "reliableTalentD": "On proficient Ability Checks: Roll of 9 or lower counts as 10.",
    "magicalAmbushD": "If invisible when casting: Target has Disadvantage on Save (same turn).",
    "infiltrationExpertiseD": "Infiltration:<ul><li><b>Mimicry:</b> Mimic speech/writing (after 1h study).</li><li><b>Roving Aim:</b> Speed is not reduced to 0 (you can move).</li></ul>",
    "soulBladesD": "New Powers:<ul><li><b>Homing:</b> On Miss: Add Die (only expended on hit).</li><li><b>Teleport:</b> Bonus Action: Throw Blade (10x Die ft) & teleport there (expends Die).</li></ul>",
    "supremeSneakD": "Cunning Strike Option:<ul><li><b>Stealth Attack (Cost: 1d6):</b> Remain invisible after attack if ending behind 3/4 or Total Cover.</li></ul>",
    "improvedCunningStrikeD": "You can use up to 2 'Cunning Strike' effects at once (pay cost for both).",
    "versatileTricksterD": "When using 'Trip' (Cunning Strike), you can also trip a creature next to your Mage Hand.",
    "envenomWeaponsD": "With 'Poison' (Cunning Strike): Target takes extra 2d6 Poison dmg on failed Save (ignores Resistance).",
    "psychicVeilD": "Magic Action: Invisible for 1 hour (ends on attack/cast). (1x/Long Rest or Psi Die).",
    "useMagicDeviceD": "Magic Items:<ul><li><b>Attunement:</b> 4 Items.</li><li><b>Charges:</b> On d6 roll of 6: No charge expended.</li><li><b>Scrolls:</b> Use any Scroll (INT). If Level > possible: INT (Arcana) Check (DC 10+Level).</li></ul>",
    "deviousStrikesD": "New Options:<ul><li><b>Daze (Cost: 2d6):</b> CON Save or only 1 Action/Bonus/Move next turn.</li><li><b>Obscure (Cost: 3d6):</b> DEX Save or Blinded until end of next turn.</li><li><b>Knock Out (Cost: 6d6):</b> CON Save or Unconscious (1 min/dmg).</li></ul>",
    "slipperyMindD": "Advantage on WIS and CHA Saving Throws.",
    "spellThiefD": "Reaction when targeted by spell: Caster makes INT Save. Fail: Spell negated & you learn it (8h). (1x/Long Rest).",
    "deathStrikeD": "Hit in Round 1: CON Save. Fail: Double Damage.",
    "rendMindD": "'Sneak Attack' with Psi-Blade: WIS Save or Stunned (1 min). (1x/Long Rest or 3 Psi Dice).",
    "thiefsReflexesD": "In the first round of combat, you take two turns (Normal & Initiative -10).",
    "elusiveD": "No attack roll can have Advantage against you (unless Incapacitated).",
    "strokeOfLuckD": "On failed D20 Test: Treat roll as 20. (1x/Short Rest)."
});