// translationsPaladin.js

Object.assign(translations.de, {
    // ----------------------------------------------------------------------------------------
    // Klasse: Paladin
    // ----------------------------------------------------------------------------------------
    "paladin": "Paladin",
    "paladinText": "Paladine sind durch ihre Eide vereint, gegen die Kräfte der Vernichtung und Korruption zu stehen. Ob vor dem Altar eines Gottes geschworen, in einer heiligen Lichtung vor Naturgeistern oder in einem Moment der Verzweiflung und Trauer mit den Toten als einzigen Zeugen, ist ein Paladineid ein mächtiges Band. Er ist eine Kraftquelle, die einen frommen Krieger in einen gesegneten Champion verwandelt.",

    // Paladin: Unterklassen
    "oathOfDevotionLabel": "Eid der Hingabe",
    "oathOfGloryLabel": "Eid des Ruhms",
    "oathOfTheAncientsLabel": "Eid der Uralten",
    "oathOfVengeanceLabel": "Eid der Vergeltung",
    "oathOfDevotionDLabel": "Die Ideale von Gerechtigkeit und Ordnung wahren. Der Eid der Hingabe bindet Paladine an die Ideale von Gerechtigkeit und Ordnung. Diese Paladine entsprechen dem Archetyp des Ritters in glänzender Rüstung. Sie halten sich selbst an die höchsten Standards des Verhaltens und legen – zum Guten oder Schlechten – oft die gleichen Maßstäbe an den Rest der Welt an. Diese Paladine teilen die folgenden Grundsätze: Lass dein Wort dein Versprechen sein, Beschütze die Schwachen und fürchte nie zu handeln, Lass deine ehrenhaften Taten ein Beispiel sein.",
    "oathOfGloryDLabel": "Nach den Höhen des Heldentums streben. Paladine, die den Eid des Ruhms ablegen, glauben, dass sie und ihre Gefährten dazu bestimmt sind, durch heldenhafte Taten Ruhm zu erlangen. Sie trainieren gewissenhaft und ermutigen ihre Gefährten, damit sie alle bereit sind, wenn das Schicksal ruft. Diese Paladine teilen die folgenden Grundsätze: Bemühe dich, durch deine Taten Bekanntheit zu erlangen, Begegne Schwierigkeiten mit Mut, Inspiriere andere, nach Ruhm zu streben.",
    "oathOfTheAncientsDLabel": "Leben und Licht in der Welt bewahren. Der Eid der Uralten ist so alt wie die ersten Elfen. Paladine, die diesen Eid schwören, schätzen das Licht; sie lieben die schönen und lebensspendenden Dinge der Welt mehr als irgendwelche Prinzipien von Ehre, Mut und Gerechtigkeit. Sie schmücken oft ihre Rüstungen und Kleidung mit Bildern von wachsenden Dingen – Blättern, Geweihen oder Blumen – um ihr Engagement für die Erhaltung von Leben und Licht zu reflektieren. Diese Paladine teilen die folgenden Grundsätze: Entfache das Licht der Hoffnung, Schütze das Leben, Erfreue dich an Kunst und Lachen.",
    "oathOfVengeanceDLabel": "Bestraft Übeltäter um jeden Preis. Der Eid der Vergeltung ist ein feierliches Versprechen, diejenigen zu bestrafen, die schwer böse Taten begangen haben. Wenn böse Armeen wehrlose Dorfbewohner abschlachten, wenn ein Tyrann den Willen der Götter missachtet, wenn eine Diebesgilde zu gewalttätig wird, wenn ein Drache durch das Land wütet – in solchen Zeiten erheben sich Paladine und schwören einen Eid der Vergeltung, um das Unrecht zu korrigieren. Diese Paladine teilen die folgenden Grundsätze: Zeige den Bösen keine Gnade, Bekämpfe Ungerechtigkeit und ihre Ursachen, Hilf denjenigen, die durch Ungerechtigkeit Schaden erlitten haben.",

    // Paladin: Merkmale
    "blessedWarriorLabel": "Gesegneter Krieger",
    "layOnHandsLabel": "Handauflegen",
    "paladinsSmiteLabel": "Paladins Schlag",
    "oathOfDevotionSpellsLabel": "Zauber des Eids der Hingabe",
    "sacredWeaponLabel": "Heilige Waffe",
    "inspiringSmiteLabel": "Inspirierender Schlag",
    "oathOfGlorySpellsLabel": "Zauber des Eids des Ruhms",
    "peerlessAthleteLabel": "Unvergleichlicher Athlet",
    "naturesWrathLabel": "Zorn der Natur",
    "oathOfTheAncientsSpellsLabel": "Zauber des Eids der Uralten",
    "oathOfVengeanceSpellsLabel": "Zauber des Eids der Vergeltung",
    "vowOfEnmityLabel": "Schwur der Feindschaft",
    "extraAttackLabel": "Zusätzlicher Angriff",
    "faithfulSteedLabel": "Treues Ross",
    "auraOfProtectionLabel": "Aura des Schutzes",
    "auraOfDevotionLabel": "Aura der Hingabe",
    "auraOfAlacrityLabel": "Aura der Eilfertigkeit",
    "auraOfWardingLabel": "Aura der Abschirmung",
    "relentlessAvengerLabel": "Unerbittlicher Rächer",
    "abjureFoesLabel": "Gegner bannen",
    "auraOfCourageLabel": "Aura des Mutes",
    "radiantStrikesLabel": "Gleißende Schläge",
    "restoringTouchLabel": "Wiederherstellende Berührung",
    "smiteOfProtectionLabel": "Schlag des Schutzes",
    "gloriousDefenseLabel": "Ruhmreiche Verteidigung",
    "undyingSentinelLabel": "Unsterblicher Wächter",
    "soulOfVengeanceLabel": "Seele der Vergeltung",
    "auraExpansionLabel": "Aura-Erweiterung",
    "holyNimbusLabel": "Heiliges Leuchten",
    "livingLegendLabel": "Lebende Legende",
    "elderChampionLabel": "Ältester Champion",
    "avengingAngelLabel": "Rächender Engel",

    // Paladin: Kurzbeschreibung Merkmale
    "layOnHandsShortD": "Verwende einen Heilungspool, um Trefferpunkte wiederherzustellen oder den Zustand Vergiftet zu entfernen.",
    "paladinsSmiteShortD": "Wirke Göttlicher Schlag einmal pro langer Rast, ohne einen Zauberplatz zu verbrauchen.",
    "faithfulSteedShortD": "Wirke Reittier finden einmal pro langer Rast, ohne einen Zauberplatz zu verbrauchen.",
    "auraOfProtectionShortD": "Erzeuge eine 3-Meter-Aura, die dir und deinen Verbündeten Boni auf Rettungswürfe gewährt.",
    "abjureFoesShortD": "Verwende dein Heiliges Symbol, um Feinde in Furcht zu versetzen.",
    "auraOfCourageShortD": "Du und deine Verbündeten sind immun gegen den Zustand Verängstigt.",
    "radiantStrikesShortD": "Füge deinen Nahkampf- und unbewaffneten Angriffen 1d8 Strahlenschaden hinzu.",
    "restoringTouchShortD": "Heile Zustände wie Blindheit oder Paralyse mit Handauflegen.",
    "auraExpansionShortD": "Erhöhe die Reichweite deiner Aura des Schutzes auf 9 Meter.",

    // Paladin: Beschreibung Merkmale
    "spellcastingPaladinD": "Du kannst Magie in Form von Zaubern wirken, indem du göttliche Macht durch deinen Glauben und deine heiligen Eide kanalisierst.<br><br><ul><li><b>Zauberplätze regenerieren:</b> Lange Rast.</li><li><b>Vorbereitete Zauber lernen und ändern:</b> Nach einer Langen Rast kannst du neue Zauber aus der Paladin-Zauberliste vorbereiten (gemäß den Regeln im Spielerhandbuch).</li><li><b>Zauberattribut:</b> Charisma.</li><li><b>Zauberfokus:</b> Heiliges Symbol.</li></ul>",
    "weaponMasteryD": "Du kannst die Meisterschaftseigenschaften deiner Waffen nutzen.<br><br><b>Gelernte Meisterschaften:</b><br>[MASTERY_LIST]classForm.weaponMastery[/MASTERY_LIST]",
    "layOnHandsD": "Deine gesegnete Berührung kann Wunden schließen. Du verfügst über einen Vorrat an Heilkraft, der sich nach einer Langen Rast regeneriert. Mit diesem Vorrat kannst du insgesamt Trefferpunkte in Höhe des Fünffachen deiner Paladinstufe wiederherstellen. Als Bonusaktion kannst du eine Kreatur (oder dich selbst) berühren und Energie aus diesem Vorrat schöpfen, um sie zu heilen.<ul><li><b>Heilung:</b> Stelle eine beliebige Anzahl an Trefferpunkten wieder her, bis der Vorrat erschöpft ist.</li><li><b>Läuterung:</b> Du kannst 5 Punkte aus dem Vorrat ausgeben, um den Zustand 'Vergiftet' von der Kreatur zu entfernen (dies stellt keine TP wieder her).</li></ul>Verfügbare Punkte: [LEVEL_VAL]healPoints[/LEVEL_VAL]",
    "fightingStyleD": "Du erhältst ein Kampfstil-Talent deiner Wahl. Alternativ: <b>Gesegneter Krieger</b> (Lerne 2 Kleriker-Cantrips, CHA ist Attribut).",
    "paladinsSmiteD": "Du hast den Zauber 'Göttliches Niederstrecken' (Divine Smite) immer vorbereitet. Du kannst es 1x pro Lange Rast ohne Zauberslot wirken.",
    "channelDivinityPaladinD": "Du kannst göttliche Energie kanalisieren. Du hast 2 Nutzungen (Regeneration: 1 bei kurzer, alle bei langer Rast). Ab Stufe 11: 3 Nutzungen.<br>SG = Dein Zauber-SG.<br><b>Göttliches Gespür:</b> Bonusaktion (1 Nutzung): Für 10 Min kennst du Ort/Typ von Himmlischen, Unholden, Untoten (18m) sowie geweihte/entweihte Orte.<br>Verfügbare Nutzungen: [LEVEL_VAL]channelDivinity[/LEVEL_VAL]",
    "sacredWeaponD": "Angriffsaktion (1 Fokus): Waffe wird magisch für 1 Minute. +CHA auf Trefferwurf (min +1). Schaden ist gleißend oder normal. Leuchtet (6m hell, 6m dämmrig).",
    "inspiringSmiteD": "Nach 'Göttliches Niederstrecken' (1 Fokus): Verteile 2W8 + Level temporäre TP an Kreaturen in 9m.",
    "peerlessAthleteD": "Bonusaktion (1 Anwendung Göttliche Macht fokussieren): Für 1 Stunde bist du im Vorteil bei Stärke (Athletik) und Geschicklichkeit (Akrobatik). Zudem erhöht sich deine Sprungweite um 3 m.",
    "naturesWrathD": "Magie-Aktion (1 Fokus): Spektrale Ranken um Kreaturen in 4,5m. STÄ-RW oder 'Festgesetzt' (Restrained) für 1 Min (Wdh am Ende des Zuges).",
    "vowOfEnmityD": "Angriffsaktion (1 Fokus): Schwur gegen Kreatur in 9m. Vorteil auf Angriffe gegen sie für 1 Min. Wenn Ziel stirbt: Schwur auf anderes Ziel übertragen (keine Aktion).",
    "extraAttackD": "Du kannst zweimal angreifen, wenn du die Angriffsaktion ausführst.",
    "faithfulSteedD": "Du hast den Zauber 'Reittier finden' (Find Steed) immer vorbereitet und kannst es 1x pro Lange Rast ohne Slot wirken.",
    "auraOfProtectionD": "Du strahlst eine Aura (3m) aus. Solange du nicht kampfunfähig bist, erhalten du und Verbündete darin +CHA auf alle Rettungswürfe (min +1).",
    "auraOfDevotionD": "Immun gegen 'Bezaubert' für dich und Verbündete in deiner Aura des Schutzes.",
    "auraOfAlacrityD": "Deine Bewegungsrate +3m. Verbündete, die deine Aura betreten oder dort starten, erhalten +3m bis Ende ihres nächsten Zuges.",
    "auraOfWardingD": "Resistenz gegen nekrotischen, psychischen und gleißenden Schaden für dich und Verbündete in deiner Aura.",
    "relentlessAvengerD": "Wenn du eine Kreatur mit einem Gelegenheitsangriff triffst: Ihre Bewegungsrate wird 0. Du kannst dich bewegen (halbe Rate), ohne Gelegenheitsangriffe auszulösen.",
    "abjureFoesD": "Magie-Aktion (1 Fokus): Ziele (Anzahl = CHA-Mod) in 18m müssen WEIS-RW bestehen oder sind 'Verängstigt' für 1 Min (oder bis Schaden). Verängstigte Ziele können nur: Bewegen ODER Aktion ODER Bonusaktion.",
    "auraOfCourageD": "Immun gegen 'Verängstigt' für dich und Verbündete in deiner Aura des Schutzes.",
    "radiantStrikesD": "Deine Treffer mit Nahkampfwaffen oder unbewaffneten Schlägen verursachen zusätzlich 1W8 gleißenden Schaden.",
    "restoringTouchD": "'Handauflegen' kann jetzt auch Blind, Taub, Gelähmt, Betäubt, Bezaubert oder Verängstigt entfernen (Kosten: 5 Punkte pro Zustand).",
    "smiteOfProtectionD": "Nach 'Göttliches Niederstrecken': Du und Verbündete in deiner Aura haben halbe Deckung bis zu deinem nächsten Zug.",
    "gloriousDefenseD": "Reaktion, wenn du/Verbündeter in 3m getroffen wird: +CHA auf RK gegen diesen Angriff. Wenn Angriff verfehlt: Sofortiger Waffenangriff gegen Angreifer (in Reichweite). Nutzungen: CHA-Mod pro Lange Rast.",
    "undyingSentinelD": "Wenn du auf 0 TP fällst: Falle stattdessen auf 1 TP und heile 3x Paladin-Level. (1x pro Lange Rast). Du alterst nicht mehr.",
    "soulOfVengeanceD": "Reaktion: Wenn dein Schwur-Ziel (Vow of Enmity) angreift (Treffer oder nicht), kannst du einen Nahkampfangriff gegen es machen.",
    "auraExpansionD": "Deine Aura des Schutzes erweitert sich auf 9m.",
    "holyNimbusD": "Bonusaktion (10 Min): Aura wird Sonnenlicht. Vorteil auf RW gegen Unholde/Untote. Feinde erleiden CHA + ÜB gleißenden Schaden bei Start im Aura. (1x/Lange Rast oder 5. Grad Slot).",
    "livingLegendD": "Bonusaktion (10 Min): Vorteil auf CHA-Proben. Reaktion bei gescheitertem RW: Wiederholen. 1x/Zug verfehlten Angriff in Treffer verwandeln. (1x/Lange Rast oder 5. Grad Slot).",
    "elderChampionD": "Bonusaktion (1 Min): Feinde in Aura haben Nachteil auf RW gegen deine Zauber/Fokus. Du regenerierst 10 TP/Zug. Zauber (1 Aktion) als Bonusaktion wirken. (1x/Lange Rast oder 5. Grad Slot).",
    "avengingAngelD": "Bonusaktion (1 Stunde): Flug 18m (Schweben). Feinde, die Aura starten: WEIS-RW oder 'Verängstigt' (Angriffe gegen sie haben Vorteil). (1x/Lange Rast oder 5. Grad Slot)."
});


Object.assign(translations.en, {
    // ----------------------------------------------------------------------------------------
    // Class: Paladin
    // ----------------------------------------------------------------------------------------
    "paladin": "Paladin",
    "paladinText": "Paladins are united by their oaths to stand against the forces of destruction and corruption. Whether sworn before the altar of a god, in a sacred grove before nature spirits, or in a moment of desperation and grief with the dead as the only witnesses, a paladin’s oath is a powerful bond. It is a source of power that turns a devout warrior into a blessed champion.",

    // Paladin: Subclasses
    "oathOfDevotionLabel": "Oath of Devotion",
    "oathOfGloryLabel": "Oath of Glory",
    "oathOfTheAncientsLabel": "Oath of the Ancients",
    "oathOfVengeanceLabel": "Oath of Vengeance",
    "oathOfDevotionDLabel": "Uphold the Ideals of Justice and Order. The Oath of Devotion binds Paladins to the ideals of justice and order. These Paladins meet the archetype of the knight in shining armor. They hold themselves to the highest standards of conduct, and some - for better or worse - hold the rest of the world to the same standards. These paladins share the following tenets: Let your word be your promise, Protect the weak and never fear to act, Let your honorable deeds be an example.",
    "oathOfGloryDLabel": "Strive for the Heights of Heroism. Paladins who take the Oath of Glory believe they and their companions are destined to achieve glory through deeds of heroism. They train diligently and encourage their companions, so they’re all ready when destiny calls. These paladins share the following tenets: Endeavor to be known by your deeds, Face hardships with courage, Inspire others to strive for glory.",
    "oathOfTheAncientsDLabel": "Preserve Life and Light in the World. The Oath of the Ancients is as old as the first elves. Paladins who swear this oath cherish the light; they love the beautiful and life-giving things of the world more than any principles of honor, courage, and justice. They often adorn their armor and clothing with images of growing things - leaves, antlers, or flowers - to reflect their commitment to preserving life and light. These paladins share the following tenets: Kindle the light of hope, Shelter life, Delight in art and laughter.",
    "oathOfVengeanceDLabel": "Punish Evildoers at Any Cost. The Oath of Vengeance is a solemn commitment to punish those who have committed grievously evil acts. When evil armies slaughter helpless villagers, when a tyrant defies the will of the gods, when a thieves’ guild grows too violent, when a dragon rampages through the countryside - at times like these, paladins arise and swear an Oath of Vengeance to set right what has gone wrong. These paladins share the following tenets: Show the wicked no mercy, Fight injustice and its causes, Aid those harmed by injustice.",

    // Paladin: Features
    "blessedWarriorLabel": "Blessed Warrior",
    "layOnHandsLabel": "Lay on Hands",
    "paladinsSmiteLabel": "Paladin's Smite",
    "oathOfDevotionSpells": "Oath of Devotion Spells",
    "sacredWeaponLabel": "Sacred Weapon",
    "inspiringSmiteLabel": "Inspiring Smite",
    "oathOfGlorySpellsLabel": "Oath of Glory Spells",
    "peerlessAthleteLabel": "Peerless Athlete",
    "naturesWrathLabel": "Nature's Wrath",
    "oathOfTheAncientsSpellsLabel": "Oath of the Ancients Spells",
    "oathOfVengeanceSpellsLabel": "Oath of Vengeance Spells",
    "vowOfEnmityLabel": "Vow of Enmity",
    "extraAttackLabel": "Extra Attack",
    "faithfulSteedLabel": "Faithful Steed",
    "auraOfProtectionLabel": "Aura of Protection",
    "auraOfDevotionLabel": "Aura of Devotion",
    "auraOfAlacrityLabel": "Aura of Alacrity",
    "auraOfWardingLabel": "Aura of Warding",
    "relentlessAvengerLabel": "Relentless Avenger",
    "abjureFoesLabel": "Abjure Foes",
    "auraOfCourageLabel": "Aura of Courage",
    "radiantStrikesLabel": "Radiant Strikes",
    "restoringTouchLabel": "Restoring Touch",
    "smiteOfProtectionLabel": "Smite of Protection",
    "gloriousDefenseLabel": "Glorious Defense",
    "undyingSentinelLabel": "Undying Sentinel",
    "soulOfVengeanceLabel": "Soul of Vengeance",
    "auraExpansionLabel": "Aura Expansion",
    "holyNimbusLabel": "Holy Nimbus",
    "livingLegendLabel": "Living Legend",
    "elderChampionLabel": "Elder Champion",
    "avengingAngelLabel": "Avenging Angel",


    // Paladin: Feature Short Descriptions
    "layOnHandsShortD": "Use a healing pool to restore hit points or remove the Poisoned condition.",
    "paladinsSmiteShortD": "Cast Divine Smite once per Long Rest without expending a spell slot.",
    "faithfulSteedShortD": "Cast Find Steed once per Long Rest without expending a spell slot.",
    "auraOfProtectionShortD": "Emit a 10-foot aura granting you and allies bonuses to saving throws.",
    "abjureFoesShortD": "Use your Holy Symbol to frighten enemies.",
    "auraOfCourageShortD": "You and your allies are immune to the Frightened condition.",
    "radiantStrikesShortD": "Add 1d8 Radiant damage to your melee and unarmed strikes.",
    "restoringTouchShortD": "Cure conditions like Blindness or Paralysis with Lay On Hands.",
    "auraExpansionShortD": "Increase the range of your Aura of Protection to 30 feet.",

    // Paladin: Feature Descriptions
    "spellcastingPaladinD": "You can cast magic in the form of spells, channeling divine power through your faith and sacred oaths.<br><br><ul><li><b>Regain Spell Slots:</b> Long Rest.</li><li><b>Learning and changing prepared spells:</b> After finishing a Long Rest, you can prepare new spells from the Paladin spell list (per the rules in the Player's Handbook).</li><li><b>Spellcasting Ability:</b> Charisma.</li><li><b>Spellcasting Focus:</b> Holy symbol.</li></ul>",
    "weaponMasteryD": "You can use the mastery properties of your weapons.<br><br><b>Learned Masteries:</b><br>[MASTERY_LIST]classForm.weaponMastery[/MASTERY_LIST]",
    "layOnHandsD": "Your blessed touch can heal wounds. You possess a pool of healing power that replenishes when you finish a Long Rest. With that pool, you can restore a total number of Hit Points equal to five times your Paladin level. As a Bonus Action, you can touch a creature (including yourself) and draw power from the pool to restore Hit Points.<ul><li><b>Healing:</b> Restore any number of Hit Points to the creature, up to the maximum remaining in your pool.</li><li><b>Purify:</b> You can expend 5 points from the pool to remove the Poisoned condition from the creature (this does not restore Hit Points).</li></ul>Available Points: [LEVEL_VAL]healPoints[/LEVEL_VAL]",
    "fightingStyleD": "You gain a Fighting Style feat. Alternatively: <b>Blessed Warrior</b> (Learn 2 Cleric Cantrips, CHA is ability).",
    "paladinsSmiteD": "You always have the spell 'Divine Smite' prepared. You can cast it once per Long Rest without a Spell Slot.",
    "channelDivinityPaladinD": "Channel divine energy. Uses: 2 (Regain 1 on Short Rest, all on Long Rest). Level 11: 3 Uses.<br>DC = Spell Save DC.<br><b>Divine Sense:</b> Bonus Action (1 Use): For 10 min, detect Celestials, Fiends, Undead (60ft) and consecrated/desecrated places.<br>Available Uses: [LEVEL_VAL]channelDivinity[/LEVEL_VAL]",
    "sacredWeaponD": "Attack Action (1 Use): Weapon becomes magical for 1 min. +CHA to Hit (min +1). Damage is Radiant or normal. Sheds Light (20ft bright, 20ft dim).",
    "inspiringSmiteD": "After 'Divine Smite' (1 Use): Distribute 2d8 + Level Temp HP to creatures within 30ft.",
    "peerlessAthleteD": "Bonus Action (1 Channel Divinity Use): For 1 hour, Advantage on Athletics & Acrobatics. Jump distance +10ft.",
    "naturesWrathD": "Magic Action (1 Use): Spectral vines on creatures in 15ft. STR Save or Restrained for 1 min (Repeat save at end of turn).",
    "vowOfEnmityD": "Attack Action (1 Use): Vow against creature in 30ft. Advantage on attacks against it for 1 min. If target dies: Transfer Vow (no action).",
    "extraAttackD": "You can attack twice instead of once whenever you take the Attack action on your turn.",
    "faithfulSteedD": "You always have the spell 'Find Steed' prepared and can cast it once per Long Rest without a Spell Slot.",
    "auraOfProtectionD": "You radiate an aura (10ft). While not Incapacitated, you and allies in it gain +CHA to all Saving Throws (min +1).",
    "auraOfDevotionD": "Immunity to 'Charmed' for you and allies in your Aura of Protection.",
    "auraOfAlacrityD": "Speed +10ft. Allies starting in or entering your Aura gain +10ft Speed until end of their next turn.",
    "auraOfWardingD": "Resistance to Necrotic, Psychic, and Radiant damage for you and allies in your Aura.",
    "relentlessAvengerD": "When you hit with Opportunity Attack: Target Speed becomes 0. You can move (half speed) without provoking Opportunity Attacks.",
    "abjureFoesD": "Magic Action (1 Use): Targets (Count = CHA Mod) in 60ft must make WIS Save or be Frightened for 1 min (or until dmg). Frightened targets can only Move OR Act OR Bonus Act.",
    "auraOfCourageD": "Immunity to 'Frightened' for you and allies in your Aura of Protection.",
    "radiantStrikesD": "Your Melee Weapon and Unarmed Strikes deal an extra 1d8 Radiant damage.",
    "restoringTouchD": "'Lay on Hands' can now remove Blinded, Deafened, Paralyzed, Stunned, Charmed, or Frightened (Cost: 5 points per condition).",
    "smiteOfProtectionD": "After 'Divine Smite': You and allies in your Aura have Half Cover until your next turn.",
    "gloriousDefenseD": "Reaction when you/ally in 10ft is hit: +CHA AC against attack. If miss: Make weapon attack against attacker (in range). Uses: CHA Mod per Long Rest.",
    "undyingSentinelD": "When reduced to 0 HP: Drop to 1 HP instead and heal 3x Paladin Level. (1x per Long Rest). You no longer age.",
    "soulOfVengeanceD": "Reaction: When Vow of Enmity target attacks (hit or miss), make a melee attack against it.",
    "auraExpansionD": "Your Aura of Protection extends to 30ft.",
    "holyNimbusD": "Bonus Action (10 Min): Aura is sunlight. Advantage on Saves vs Fiends/Undead. Enemies take CHA + PB Radiant dmg when starting in Aura. (1x/Long Rest or 5th Level Slot).",
    "livingLegendD": "Bonus Action (10 Min): Advantage on CHA checks. Reaction on failed Save: Reroll. 1x/Turn turn miss into hit. (1x/Long Rest or 5th Level Slot).",
    "elderChampionD": "Bonus Action (1 Min): Enemies in Aura have Disadvantage on Saves vs Spells/Channel. Regen 10 HP/turn. Cast Action-Spells as Bonus Action. (1x/Long Rest or 5th Level Slot).",
    "avengingAngelD": "Bonus Action (1 Hour): Fly 60ft (Hover). Enemies starting in Aura: WIS Save or Frightened (Attacks against them have Advantage). (1x/Long Rest or 5th Level Slot)."
});